% This is the file c19zhyou.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% automatically generated by zhfd v1.0

\def\fileversion{4.8.2}
\def\filedate{2009/09/23}
\ProvidesFile{c19zhyou.fd}[\filedate\space\fileversion]

% Chinese characters
%
% character set: GBK
% font encoding: CJK (GBK)

\DeclareFontFamily{C19}{zhyou}{\hyphenchar \font\m@ne}

\DeclareFontShape{C19}{zhyou}{m}{n}{<-> CJK * gbkyou}{\CJKnormal}
\DeclareFontShape{C19}{zhyou}{b}{n}{<-> CJKb * gbkyou}{\CJKbold}
\DeclareFontShape{C19}{zhyou}{bx}{n}{<-> CJKb * gbkyou}{\CJKbold}
\DeclareFontShape{C19}{zhyou}{m}{it}{<-> CJK * gbkyousl}{\CJKnormal}
\DeclareFontShape{C19}{zhyou}{b}{it}{<-> CJKb * gbkyousl}{\CJKbold}
\DeclareFontShape{C19}{zhyou}{bx}{it}{<-> CJKb * gbkyousl}{\CJKbold}
\DeclareFontShape{C19}{zhyou}{m}{sl}{<-> CJK * gbkyousl}{\CJKnormal}
\DeclareFontShape{C19}{zhyou}{b}{sl}{<-> CJKb * gbkyousl}{\CJKbold}
\DeclareFontShape{C19}{zhyou}{bx}{sl}{<-> CJKb * gbkyousl}{\CJKbold}

\endinput
