% This is the file c19zhhei.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% automatically generated by zhfd v1.0

\def\fileversion{4.8.2}
\def\filedate{2009/09/23}
\ProvidesFile{c19zhhei.fd}[\filedate\space\fileversion]

% Chinese characters
%
% character set: GBK
% font encoding: CJK (GBK)

\DeclareFontFamily{C19}{zhhei}{\hyphenchar \font\m@ne}

\DeclareFontShape{C19}{zhhei}{m}{n}{<-> CJK * gbkhei}{\CJKnormal}
\DeclareFontShape{C19}{zhhei}{b}{n}{<-> CJKb * gbkhei}{\CJKbold}
\DeclareFontShape{C19}{zhhei}{bx}{n}{<-> CJKb * gbkhei}{\CJKbold}
\DeclareFontShape{C19}{zhhei}{m}{it}{<-> CJK * gbkheisl}{\CJKnormal}
\DeclareFontShape{C19}{zhhei}{b}{it}{<-> CJKb * gbkheisl}{\CJKbold}
\DeclareFontShape{C19}{zhhei}{bx}{it}{<-> CJKb * gbkheisl}{\CJKbold}
\DeclareFontShape{C19}{zhhei}{m}{sl}{<-> CJK * gbkheisl}{\CJKnormal}
\DeclareFontShape{C19}{zhhei}{b}{sl}{<-> CJKb * gbkheisl}{\CJKbold}
\DeclareFontShape{C19}{zhhei}{bx}{sl}{<-> CJKb * gbkheisl}{\CJKbold}

\endinput
