% This is the file c19zhli.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% automatically generated by zhfd v1.0

\def\fileversion{4.8.2}
\def\filedate{2009/09/23}
\ProvidesFile{c19zhli.fd}[\filedate\space\fileversion]

% Chinese characters
%
% character set: GBK
% font encoding: CJK (GBK)

\DeclareFontFamily{C19}{zhli}{\hyphenchar \font\m@ne}

\DeclareFontShape{C19}{zhli}{m}{n}{<-> CJK * gbkli}{\CJKnormal}
\DeclareFontShape{C19}{zhli}{b}{n}{<-> CJKb * gbkli}{\CJKbold}
\DeclareFontShape{C19}{zhli}{bx}{n}{<-> CJKb * gbkli}{\CJKbold}
\DeclareFontShape{C19}{zhli}{m}{it}{<-> CJK * gbklisl}{\CJKnormal}
\DeclareFontShape{C19}{zhli}{b}{it}{<-> CJKb * gbklisl}{\CJKbold}
\DeclareFontShape{C19}{zhli}{bx}{it}{<-> CJKb * gbklisl}{\CJKbold}
\DeclareFontShape{C19}{zhli}{m}{sl}{<-> CJK * gbklisl}{\CJKnormal}
\DeclareFontShape{C19}{zhli}{b}{sl}{<-> CJKb * gbklisl}{\CJKbold}
\DeclareFontShape{C19}{zhli}{bx}{sl}{<-> CJKb * gbklisl}{\CJKbold}

\endinput
