% This is the file c19zhkai.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% automatically generated by zhfd v1.0

\def\fileversion{4.8.2}
\def\filedate{2009/09/23}
\ProvidesFile{c19zhkai.fd}[\filedate\space\fileversion]

% Chinese characters
%
% character set: GBK
% font encoding: CJK (GBK)

\DeclareFontFamily{C19}{zhkai}{\hyphenchar \font\m@ne}

\DeclareFontShape{C19}{zhkai}{m}{n}{<-> CJK * gbkkai}{\CJKnormal}
\DeclareFontShape{C19}{zhkai}{b}{n}{<-> CJKb * gbkkai}{\CJKbold}
\DeclareFontShape{C19}{zhkai}{bx}{n}{<-> CJKb * gbkkai}{\CJKbold}
\DeclareFontShape{C19}{zhkai}{m}{it}{<-> CJK * gbkkaisl}{\CJKnormal}
\DeclareFontShape{C19}{zhkai}{b}{it}{<-> CJKb * gbkkaisl}{\CJKbold}
\DeclareFontShape{C19}{zhkai}{bx}{it}{<-> CJKb * gbkkaisl}{\CJKbold}
\DeclareFontShape{C19}{zhkai}{m}{sl}{<-> CJK * gbkkaisl}{\CJKnormal}
\DeclareFontShape{C19}{zhkai}{b}{sl}{<-> CJKb * gbkkaisl}{\CJKbold}
\DeclareFontShape{C19}{zhkai}{bx}{sl}{<-> CJKb * gbkkaisl}{\CJKbold}

\endinput
