% This is the file c70hei.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% automatically generated by zhfd v1.0

\def\fileversion{4.8.2}
\def\filedate{2009/09/23}
\ProvidesFile{c70hei.fd}[\filedate\space\fileversion]

% Chinese characters
%
% character set: UTF8
% font encoding: CJK (UTF8)

\DeclareFontFamily{C70}{hei}{\hyphenchar \font\m@ne}

\DeclareFontShape{C70}{hei}{m}{n}{<-> CJK * unihei}{\CJKnormal}
\DeclareFontShape{C70}{hei}{b}{n}{<-> CJKb * unihei}{\CJKbold}
\DeclareFontShape{C70}{hei}{bx}{n}{<-> CJKb * unihei}{\CJKbold}
\DeclareFontShape{C70}{hei}{m}{it}{<-> CJK * uniheisl}{\CJKnormal}
\DeclareFontShape{C70}{hei}{b}{it}{<-> CJKb * uniheisl}{\CJKbold}
\DeclareFontShape{C70}{hei}{bx}{it}{<-> CJKb * uniheisl}{\CJKbold}
\DeclareFontShape{C70}{hei}{m}{sl}{<-> CJK * uniheisl}{\CJKnormal}
\DeclareFontShape{C70}{hei}{b}{sl}{<-> CJKb * uniheisl}{\CJKbold}
\DeclareFontShape{C70}{hei}{bx}{sl}{<-> CJKb * uniheisl}{\CJKbold}

\endinput
