% This is the file c70zhhei.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% automatically generated by zhfd v1.0

\def\fileversion{4.8.2}
\def\filedate{2009/09/23}
\ProvidesFile{c70zhhei.fd}[\filedate\space\fileversion]

% Chinese characters
%
% character set: UTF8
% font encoding: CJK (UTF8)

\DeclareFontFamily{C70}{zhhei}{\hyphenchar \font\m@ne}

\DeclareFontShape{C70}{zhhei}{m}{n}{<-> CJK * unihei}{\CJKnormal}
\DeclareFontShape{C70}{zhhei}{b}{n}{<-> CJKb * unihei}{\CJKbold}
\DeclareFontShape{C70}{zhhei}{bx}{n}{<-> CJKb * unihei}{\CJKbold}
\DeclareFontShape{C70}{zhhei}{m}{it}{<-> CJK * uniheisl}{\CJKnormal}
\DeclareFontShape{C70}{zhhei}{b}{it}{<-> CJKb * uniheisl}{\CJKbold}
\DeclareFontShape{C70}{zhhei}{bx}{it}{<-> CJKb * uniheisl}{\CJKbold}
\DeclareFontShape{C70}{zhhei}{m}{sl}{<-> CJK * uniheisl}{\CJKnormal}
\DeclareFontShape{C70}{zhhei}{b}{sl}{<-> CJKb * uniheisl}{\CJKbold}
\DeclareFontShape{C70}{zhhei}{bx}{sl}{<-> CJKb * uniheisl}{\CJKbold}

\endinput
