
\ProvidesFile{eu1cmtt.fd}[2012/04/01 v1.0 Font defs for Computer Modern Unicode]

\DeclareFontFamily{EU1}{cmtt}{}
\DeclareFontShape{EU1}{cmtt}{l} {n} {<-> "[cmunbtl.otf]"}{}
\DeclareFontShape{EU1}{cmtt}{l} {sc}{<-> "[cmunbtl.otf]:+smcp;+onum;"}{}
\DeclareFontShape{EU1}{cmtt}{l} {sl}{<-> "[cmunbto.otf]"}{}
\DeclareFontShape{EU1}{cmtt}{m} {n} {<-> "[cmuntt.otf]"}{}
\DeclareFontShape{EU1}{cmtt}{m} {sc}{<-> "[cmuntt.otf]:+smcp;+onum;"}{}
\DeclareFontShape{EU1}{cmtt}{m} {sl}{<-> "[cmunst.otf]"}{}
\DeclareFontShape{EU1}{cmtt}{m} {it}{<-> "[cmunit.otf]"}{}
\DeclareFontShape{EU1}{cmtt}{bx}{n} {<-> "[cmuntb.otf]"}{}
\DeclareFontShape{EU1}{cmtt}{bx}{sc}{<-> "[cmuntb.otf]:+smcp;+onum;"}{}
\DeclareFontShape{EU1}{cmtt}{bx}{sl}{<-> "[cmuntb.otf]:slant=.167;"}{}
\DeclareFontShape{EU1}{cmtt}{bx}{it}{<-> "[cmuntx.otf]"}{}
\DeclareFontShape{EU1}{cmtt}{l} {it}{<-> ssub * cmtt/l/sl} {}
\DeclareFontShape{EU1}{cmtt}{b} {n} {<-> ssub * cmtt/bx/n} {}
\DeclareFontShape{EU1}{cmtt}{b} {sc}{<-> ssub * cmtt/bx/sc}{}
\DeclareFontShape{EU1}{cmtt}{b} {sl}{<-> ssub * cmtt/bx/sl}{}
\DeclareFontShape{EU1}{cmtt}{b} {it}{<-> ssub * cmtt/bx/it}{}

\endinput
