%% c19rm.fd
%%
%% This is file `c19rm.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ctex.dtx  (with options: `fd,rm')
%% 
%% This is a generated file.
%% 
%% Copyright 2003-2006
%% CTEX.ORG and any individual authors listed elsewhere in this file.
%% 
%% This file was generated from file(s) of the ctex package project.
%% -----------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This is the font definition file of the ctex package with LaTeX2e.
%% 
\ProvidesFile{c19rm.fd}
  [2007/05/06 v0.8a ctex
   font definition file]

%% Chinese characters (extension of GB 2312)
%%
%% character set: GBK
%% font encoding: CJK (extended)

\DeclareFontFamily{C19}{rm}{\hyphenchar \font\m@ne}
\DeclareFontShape{C19}{rm}{m}{n}{<-> CJK * gbksong}{}
\DeclareFontShape{C19}{rm}{b}{n}{<-> CJK * gbkhei}{}
\DeclareFontShape{C19}{rm}{bx}{n}{<-> CJK * gbkhei}{}
\DeclareFontShape{C19}{rm}{m}{sl}{<-> CJK * gbksongsl}{}
\DeclareFontShape{C19}{rm}{b}{sl}{<-> CJK * gbkheisl}{}
\DeclareFontShape{C19}{rm}{bx}{sl}{<-> CJK * gbkheisl}{}
\DeclareFontShape{C19}{rm}{m}{it}{<-> CJK * gbkkai}{}
\DeclareFontShape{C19}{rm}{b}{it}{<-> CJKb * gbkkai}{\CJKbold}
\DeclareFontShape{C19}{rm}{bx}{it}{<-> CJKb * gbkkai}{\CJKbold}
\endinput
%%
%% End of file `c19rm.fd'.
