xeCJK source: v3.10.3 baseline 4628cb443978d5507de61eaa70e520e31f926707
driver: issue1002-mwe.tex
CJKecglue=5pt; CJKglue=1pt; xCJKecglue=false unless the label ends in -xec

MATH-DIRECT|letter|00=35.28pt|10=0.0pt|01=-1.67pt|11=-1.67pt
MATH-DIRECT|dollar|00=35.71527pt|10=-1.67pt|01=-1.67pt|11=-3.34pt
MATH|bare-dollar|00=0.0pt|10=-1.67pt|01=0.0pt|11=-1.67pt
MATH|paren|00=0.0pt|10=-5.0pt|01=0.0pt|11=-5.0pt
MATH|ensuremath|00=0.0pt|10=-5.0pt|01=0.0pt|11=-5.0pt
MATH|paren-a|00=0.0pt|10=-3.33pt|01=0.0pt|11=-3.33pt
MATH|ensuremath-a|00=0.0pt|10=-3.33pt|01=0.0pt|11=-3.33pt
MATH|group-a|00=-5.0pt|10=-3.33pt|01=-5.0pt|11=-3.33pt
MATH|texttt-a|00=0.0pt|10=1.67pt|01=0.0pt|11=1.67pt
MATH|textbf-a|00=0.0pt|10=1.67pt|01=0.0pt|11=1.67pt
MATH|textcolor-a|00=-9.0pt|10=-7.33pt|01=-5.0pt|11=-3.33pt
MATH|mbox-a|00=-10.0pt|10=-8.33pt|01=-7.33pt|11=-5.66pt
MATH|fbox-a|00=-10.0pt|10=-8.33pt|01=-7.33pt|11=-5.66pt
MATH|colorbox-a|00=-10.0pt|10=-8.33pt|01=-5.0pt|11=-3.33pt
MATH|group-b|00=-5.0pt|10=-5.0pt|01=-5.0pt|11=-5.0pt
MATH|texttt-b|00=0.0pt|10=0.0pt|01=0.0pt|11=0.0pt
MATH|textbf-b|00=0.0pt|10=0.0pt|01=0.0pt|11=0.0pt
MATH|textcolor-b|00=-9.0pt|10=-9.0pt|01=-5.0pt|11=-5.0pt
MATH|mbox-b|00=-10.0pt|10=-10.0pt|01=-7.33pt|11=-7.33pt
MATH|fbox-b|00=-10.0pt|10=-10.0pt|01=-7.33pt|11=-7.33pt
MATH|colorbox-b|00=-10.0pt|10=-10.0pt|01=-5.0pt|11=-5.0pt
MATH-DIRECT|letter-xec|00=35.28pt|10=0.0pt|01=0.0pt|11=0.0pt
MATH-DIRECT|dollar-xec|00=35.71527pt|10=0.0pt|01=0.0pt|11=0.0pt
MATH|bare-dollar-xec|00=0.0pt|10=0.0pt|01=0.0pt|11=0.0pt
