% ctex-class.opt: options for ctex class files
% vim:ft=tex

% font size

\newif\ifCTEX@sfoursize \CTEX@sfoursizefalse
\DeclareOption{cs4size}{\CTEX@sfoursizetrue\CTEX@fivesizefalse}
\newif\ifCTEX@fivesize \CTEX@fivesizetrue
\DeclareOption{c5size}{\CTEX@fivesizetrue\CTEX@sfoursizefalse}

\DeclareOption{10pt}{%
  \CTEX@sfoursizefalse\CTEX@fivesizefalse%
  \PassOptionsToClass{\CurrentOption}%
    {\CTEX@classtoload}}
\DeclareOption{11pt}{%
  \CTEX@sfoursizefalse\CTEX@fivesizefalse%
  \PassOptionsToClass{\CurrentOption}%
    {\CTEX@classtoload}}
\DeclareOption{12pt}{%
  \CTEX@sfoursizefalse\CTEX@fivesizefalse%
  \PassOptionsToClass{\CurrentOption}%
    {\CTEX@classtoload}}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}%
  {\CTEX@classtoload}}

\endinput
