% \iffalse meta-comment
% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
%
% $Id$
% $URL$
%
% Copyright (C) 2003--2014
% CTEX.ORG and any individual authors listed elsewhere in this file.
% --------------------------------------------------------------------------
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    http://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainers of this work are Leo Liu and Qing Lee.
% --------------------------------------------------------------------------
%
%<*internal>
\iffalse
%</internal>
%<*readme>
ctex is a collection of macro packages and document classes
for LaTeX Chinese typesetting.

This package is licensed in LPPL.

The authors and contributors of this package are:

    * Wu Lingyun <aloft@ctex.org>
    * Jiang Jiang <gzjjgod@gmail.com>
    * Wang Yue <yuleopen@gmail.com>
    * Liu Haiyang <leoliu.pku@gmail.com>
    * Li Yanrui <liyanrui.m2@gmail.com>
    * Chen Zhichu <zhichu.chen@gmail.com>
    * Li Qing <sobenlee@gmail.com>
    * Liam Huang <liamhuang0205@gmail.com>

If you are interested in the process of development you
may observe

    http://code.google.com/p/ctex-kit/updates/list

Report feedback in the Issues section of ctex-kit project,
or in [ctex](http://bbs.ctex.org) forum.

This package consists of the file ctex.dtx, and the derived files

    ctex.pdf,
    ctex.ins,
    ctex.sty,
    ctexcap.sty,
    ctexsize.sty,
    ctexart.cls,
    ctexbook.cls,
    ctexrep.cls,
    ctex-article.def,
    ctex-book.def,
    ctex-report.def,
    ctexcap-gbk.cfg,
    ctexcap-utf8.cfg,
    ctex.cfg,
    ctexopts.cfg,
    ctex-engine-pdftex.def,
    ctex-engine-xetex.def,
    ctex-engine-luatex.def,
    c19rm.fd,
    c19sf.fd,
    c19tt.fd,
    c70rm.fd,
    c70sf.fd,
    c70tt.fd,
    ctex-fontset-windows.def,
    ctex-fontset-adobe.def,
    ctex-fontset-fandol.def,
    ctex-fontset-mac.def, and
    README (this file).

%</readme>
%<*internal>
\fi
\begingroup
  \edef\tempa{\fmtname}
  \edef\tempb{plain}
\expandafter\endgroup
\ifx\tempa\tempb
\csname fi\endcsname
%</internal>
%<*install>

\input l3docstrip.tex

\keepsilent
\askforoverwritefalse

\preamble

    Copyright (C) 2003-2014
    CTEX.ORG and any individual authors listed elsewhere in this file.
--------------------------------------------------------------------------

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. This version of this license is in
       http://www.latex-project.org/lppl/lppl-1-3c.txt
    and the latest version of this license is in
       http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status "maintained".

    The Current Maintainers of this work are Leo Liu and Qing Lee.
--------------------------------------------------------------------------

\endpreamble

\postamble

    This package consists of the file  ctex.dtx,
                 and the derived files ctex.pdf,
                                       ctex.ins,
                                       ctex.sty,
                                       ctexcap.sty,
                                       ctexsize.sty,
                                       ctexart.cls,
                                       ctexbook.cls,
                                       ctexrep.cls,
                                       ctex-article.def,
                                       ctex-book.def,
                                       ctex-report.def,
                                       ctexcap-gbk.cfg,
                                       ctexcap-utf8.cfg,
                                       ctex.cfg,
                                       ctexopts.cfg,
                                       ctex-engine-pdftex.def,
                                       ctex-engine-xetex.def,
                                       ctex-engine-luatex.def,
                                       c19rm.fd,
                                       c19sf.fd,
                                       c19tt.fd,
                                       c70rm.fd,
                                       c70sf.fd,
                                       c70tt.fd,
                                       ctex-fontset-windows.def,
                                       ctex-fontset-adobe.def,
                                       ctex-fontset-fandol.def,
                                       ctex-fontset-mac.def, and
                                       README.
\endpostamble

\declarepostamble\emptypostamble
\endpostamble


\generate
  {
    \usedir{tex/latex/ctex}
    \file{ctex.sty}                 {\from{\jobname.dtx}{package,style}}
    \file{ctexcap.sty}              {\from{\jobname.dtx}{package,ctexcap}}
    \file{ctexsize.sty}             {\from{\jobname.dtx}{package,ctexsize}}
    \file{ctexart.cls}              {\from{\jobname.dtx}{class,article}}
    \file{ctexbook.cls}             {\from{\jobname.dtx}{class,book}}
    \file{ctexrep.cls}              {\from{\jobname.dtx}{class,report}}
    \usepostamble\emptypostamble
    \file{ctex-article.def}         {\from{\jobname.dtx}{heading,article}}
    \file{ctex-book.def}            {\from{\jobname.dtx}{heading,book}}
    \file{ctex-report.def}          {\from{\jobname.dtx}{heading,report}}
    \file{ctexcap-gbk.cfg}          {\from{\jobname.dtx}{GBK}}
    \file{ctexcap-utf8.cfg}         {\from{\jobname.dtx}{UTF8}}
    \file{ctex.cfg}                 {\from{\jobname.dtx}{config}}
    \file{ctexopts.cfg}             {\from{\jobname.dtx}{ctexopts}}
    \file{ctex-engine-pdftex.def}   {\from{\jobname.dtx}{pdftex}}
    \file{ctex-engine-xetex.def}    {\from{\jobname.dtx}{xetex}}
    \file{ctex-engine-luatex.def}   {\from{\jobname.dtx}{luatex}}
    \file{c19rm.fd}                 {\from{\jobname.dtx}{rm,c19}}
    \file{c19sf.fd}                 {\from{\jobname.dtx}{sf,c19}}
    \file{c19tt.fd}                 {\from{\jobname.dtx}{tt,c19}}
    \file{c70rm.fd}                 {\from{\jobname.dtx}{rm,c70}}
    \file{c70sf.fd}                 {\from{\jobname.dtx}{sf,c70}}
    \file{c70tt.fd}                 {\from{\jobname.dtx}{tt,c70}}
    \file{ctex-fontset-windows.def} {\from{\jobname.dtx}{windows}}
    \file{ctex-fontset-adobe.def}   {\from{\jobname.dtx}{adobe}}
    \file{ctex-fontset-fandol.def}  {\from{\jobname.dtx}{fandol}}
    \file{ctex-fontset-mac.def}     {\from{\jobname.dtx}{mac}}
    \usedir{source/latex/ctex}
    \file{\jobname.ins}             {\from{\jobname.dtx}{install}}
    \nopreamble\nopostamble
    \usedir{doc/latex/ctex}
    \file{README.txt}               {\from{\jobname.dtx}{readme}}
  }

\catcode32=12\space

\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into proper directories searched by TeX:             *}
\Msg{*                                                           *}
\Msg{* The recommended directory is TDS:tex/latex/ctex           *}
\Msg{*                                                           *}
\Msg{*     ctex.sty                                              *}
\Msg{*     ctexcap.sty                                           *}
\Msg{*     ctexsize.sty                                          *}
\Msg{*     ctexart.cls                                           *}
\Msg{*     ctexbook.cls                                          *}
\Msg{*     ctexrep.cls                                           *}
\Msg{*     ctex-article.def                                      *}
\Msg{*     ctex-book.def                                         *}
\Msg{*     ctex-report.def                                       *}
\Msg{*     ctexcap-gbk.cfg                                       *}
\Msg{*     ctexcap-utf8.cfg                                      *}
\Msg{*     ctex.cfg                                              *}
\Msg{*     ctexopts.cfg                                          *}
\Msg{*     ctex-engine-pdftex.def                                *}
\Msg{*     ctex-engine-xetex.def                                 *}
\Msg{*     ctex-engine-luatex.def                                *}
\Msg{*     c19rm.fd                                              *}
\Msg{*     c19sf.fd                                              *}
\Msg{*     c19tt.fd                                              *}
\Msg{*     c70rm.fd                                              *}
\Msg{*     c70sf.fd                                              *}
\Msg{*     c70tt.fd                                              *}
\Msg{*     ctex-fontset-windows.def                              *}
\Msg{*     ctex-fontset-adobe.def                                *}
\Msg{*     ctex-fontset-fandol.def                               *}
\Msg{*     ctex-fontset-mac.def                                  *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file ctex.dtx        *}
\Msg{* through XeLaTeX.                                          *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
%</install>
%<*internal>
\fi
%</internal>
%<*driver|!(readme|install)>
%<*!(c19|c70)>
%<*driver|package|class>
\NeedsTeXFormat{LaTeX2e}
\RequirePackage{expl3}
%</driver|package|class>
\GetIdInfo$Id$
%<*driver>
  {ctex source file}
\ProvidesExplFile{\ExplFileName.\ExplFileExtension}
%</driver>
%<style>  {Chinese adapter in LaTeX (CTEX)}
%<style>\ProvidesExplPackage{\ExplFileName}
%<ctexcap>  {Chinese adapter in LaTeX (CTEX)}
%<ctexcap>\ProvidesExplPackage{ctexcap}
%<ctexsize>  {Chinese font size definition (CTEX)}
%<ctexsize>\ProvidesExplPackage{ctexsize}
%<article&!heading>  {Chinese adapter for class article (CTEX)}
%<article&!heading>\ProvidesExplClass{ctexart}
%<book&!heading>  {Chinese adapter for class book (CTEX)}
%<book&!heading>\ProvidesExplClass{ctexbook}
%<report&!heading>  {Chinese adapter for class report (CTEX)}
%<report&!heading>\ProvidesExplClass{ctexrep}
%<article&heading>  {Heading modification for article (CTEX)}
%<article&heading>\ProvidesExplFile{ctex-article.def}
%<book&heading>  {Heading modification for book (CTEX)}
%<book&heading>\ProvidesExplFile{ctex-book.def}
%<report&heading>  {Heading modification for report (CTEX)}
%<report&heading>\ProvidesExplFile{ctex-report.def}
%<GBK>  {Caption with encoding GBK (CTEX)}
%<GBK>\ProvidesExplFile{ctexcap-gbk.cfg}
%<UTF8>  {Caption with encoding UTF8 (CTEX)}
%<UTF8>\ProvidesExplFile{ctexcap-utf8.cfg}
%<config>  {Configuration file (CTEX)}
%<config>\ProvidesExplFile{\ExplFileName.cfg}
%<ctexopts>  {Option configuration file (CTEX)}
%<ctexopts>\ProvidesExplFile{ctexopts.cfg}
%<pdftex>  {(pdf)LaTeX adapter (CTEX)}
%<pdftex>\ProvidesExplFile{ctex-engine-pdftex.def}
%<xetex>  {XeLaTeX adapter (CTEX)}
%<xetex>\ProvidesExplFile{ctex-engine-xetex.def}
%<luatex>  {LuaLaTeX adapter (CTEX)}
%<luatex>\ProvidesExplFile{ctex-engine-luatex.def}
%<windows>  {Windows fonts definition (CTEX)}
%<windows>\ProvidesExplFile{ctex-fontset-windows.def}
%<adobe>  {Adobe fonts definition (CTEX)}
%<adobe>\ProvidesExplFile{ctex-fontset-adobe.def}
%<fandol>  {Fandol fonts definition (CTEX)}
%<fandol>\ProvidesExplFile{ctex-fontset-fandol.def}
%<mac>  {Mac OS X fonts definition (CTEX)}
%<mac>\ProvidesExplFile{ctex-fontset-mac.def}
  {\ExplFileDate}{2.0}{\ExplFileDescription}
%</!(c19|c70)>
%<rm&c19>\ProvidesFile{c19rm.fd}%
%<sf&c19>\ProvidesFile{c19sf.fd}%
%<tt&c19>\ProvidesFile{c19tt.fd}%
%<rm&c70>\ProvidesFile{c70rm.fd}%
%<sf&c70>\ProvidesFile{c70sf.fd}%
%<tt&c70>\ProvidesFile{c70tt.fd}%
%<c19|c70>  [2014/03/08 v2.0 Chinese font definition (ctex)]
%</driver|!(readme|install)>
%<*driver>
\ExplSyntaxOff
\let\ctexrevnum\ExplFileVersion
\expandafter\let\csname ver@thumbpdf.sty\endcsname\fmtversion
\documentclass[a4paper,full,numbered]{l3doc}
\usepackage[UTF8]{ctex}
\usepackage[toc]{multitoc}
\usepackage{geometry}
\geometry{includemp,hmargin={0mm,15mm},vmargin=15mm,footskip=7mm}
\hypersetup{pdfstartview=FitH}
\setcounter{StandardModuleDepth}{1}
\DeclareUrlCommand\email{\def\UrlLeft##1\UrlRight{\href{mailto:##1}{##1}}}
\setmainfont{TeX Gyre Pagella}
\setsansfont{CMU Sans Serif}
\setmonofont[SlantedFont=CMU Typewriter Text Oblique]{CMU Typewriter Text}
\xeCJKsetup{PunctStyle=kaiming}
\linespread{1.2}
\AtBeginDocument{\MakeShortVerb\|}
\preto\MacroFont{\linespread{1}}
\preto\AltMacroFont{\linespread{1}}
\def\Module#1{\mbox{\normalfont\sffamily$\langle$#1$\rangle$}}
\def\XeTeX{\hologo{XeTeX}}
\def\XeLaTeX{\hologo{XeLaTeX}}
\def\LaTeX{\hologo{LaTeX}}
\def\LaTeXe{\hologo{LaTeX2e}}
\def\ctexkitrev#1{%
  \href{http://code.google.com/p/ctex-kit/source/detail?r=#1}{\texttt{ctex-kit} rev#1}}
\makeatletter
\appto\GlossaryParms{%
  \def\@idxitem{\par\hangindent 2em }%
  \def\subitem{\@idxitem\hspace*{1em}}%
  \def\subsubitem{\@idxitem\hspace*{2em}}}
\patchcmd\changes@{\space}{\lbrack}{}{}
\patchcmd\@wrglossary{hdpindex}{hdclindex{\the\c@HD@hypercount}}{}{}
\makeatother
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\def\indexname{代码索引}
\def\glossaryname{版本历史}
\GlossaryPrologue{\section*{\glossaryname}}
\IndexPrologue{%
  \section*{\indexname}
  \textit{意大利体的数字表示描述对应索引项的页码；
  带下划线的数字表示定义对应索引项的代码行号；
  罗马字体的数字表示使用对应索引项的代码行号。}}
\begin{document}
  \DocInput{\jobname.dtx}
  \newgeometry{margin=15mm,footskip=7mm}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
%
%<*c19>
%%
%% Chinese characters (extension of GB 2312)
%%
%% character set: GBK
%% font encoding: CJK (extended)
%%
%</c19>
%
%<*c70>
%%
%% Chinese characters (extension of GB 2312)
%%
%% character set: GBK
%% font encoding: Unicode
%%
%</c70>
%
% \fi
%
% \changes{v2.0}{2014/03/06}{应用 \hologo{LaTeX3} 重新整理代码。}
%
%
% \CheckSum{2161}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{\jobname.dtx}%
%
% \title{\bfseries \pkg{ctex} 宏包说明}
% \author{\href{http://www.ctex.org}{ctex.org}}
% \date{\filedate\qquad\fileversion\thanks{\ctexkitrev{\ctexrevnum}.}}
% \maketitle
%
% \tableofcontents
% \vspace{\baselineskip}
%
% \begin{documentation}
%
% \section{用户手册}
%
% \begin{function}{\zihao}
%   \begin{syntax}
%     \cs{zihao} \Arg{字号}
%   \end{syntax}
%   其中\meta{字号}的有效值如下表所示。
%   \begin{center}
%   \begin{tabular}{cccccccc}
%   \toprule
%   初号 & 小初 & 一号 & 小一 & 二号 & 小二 & 三号 & 小三 \\
%   $0$ & $-0$ & $1$ & $-1$ & $2$ & $-2$ & $3$ & $-3$ \\
%   \midrule
%   四号 & 小四 & 五号 & 小五 & 六号 & 小六 & 七号 & 八号 \\
%   $4$ & $-4 $& $5$ & $-5$ & $6$ & $-6$ & $7$ & $8$ \\
%   \bottomrule
%   \end{tabular}
%   \end{center}
% \end{function}
%
% \end{documentation}
%
%
% \StopEventually{}
%
%
%\begin{implementation}
%
% \section{代码实现}
%
%    \begin{macrocode}
%<@@=ctex>
%<*ctexcap>
%    \end{macrocode}
%
%    \begin{macrocode}
\PassOptionsToPackage { heading = true } { ctexcap }
\RequirePackageWithOptions { ctex }
%    \end{macrocode}
%
%    \begin{macrocode}
%</ctexcap>
%<*class|style|ctexsize>
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage { xparse , l3keys2e }
%<*!ctexsize>
\RequirePackage { xpatch , ifpdf }
%<class>\RequirePackage { xtemplate }
\RequirePackage { fix-cm }
%    \end{macrocode}
%
% \subsection{内部函数与变量}
%
% \begin{variable}[internal]{\l_@@_tmp_tl,\g_@@_tmp_bool}
%    \begin{macrocode}
\tl_new:N \l_@@_tmp_tl
\bool_new:N \g_@@_tmp_bool
%    \end{macrocode}
% \end{variable}
%
% \begin{macro}[internal,pTF]{\ctex_if_pdfmode:}
%    \begin{macrocode}
\prg_new_conditional:Npnn \ctex_if_pdfmode: { p , T , F , TF }
  { \ifpdf \prg_return_true: \else: \prg_return_false: \fi: }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[internal]{\ctex_file_input:n}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \ctex_file_input:n #1
  { \@pushfilename \file_input:n {#1} \@popfilename }
\@onlypreamble \ctex_file_input:n
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[internal]{\ctex_CJK_input:n}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \ctex_CJK_input:n #1
  {
    \use:x
      {
        \char_set_catcode_other:n            { 60 } % <
        \char_set_catcode_letter:n           { 64 } % @
        \char_set_catcode_math_superscript:n { 94 } % ^
        \int_set_eq:NN \tex_endlinechar:D \c_minus_one
        \file_input:n {#1}
        \int_set:Nn \tex_endlinechar:D { \int_use:N \tex_endlinechar:D }
        \char_set_catcode:nn { 60 } { \char_value_catcode:n { 60 } }
        \char_set_catcode:nn { 64 } { \char_value_catcode:n { 64 } }
        \char_set_catcode:nn { 94 } { \char_value_catcode:n { 94 } }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[internal]{\ctex_patch_cmd:Nnn}
%    \begin{macrocode}
\cs_new_protected:Npn \ctex_patch_cmd:Nnn
  {
    \group_begin:
    \char_set_catcode_other:N \#
    \@@_patch_cmd:Nnn
  }
\cs_new_protected:Npn \@@_patch_cmd:Nnn #1#2#3
  {
    \group_end:
    \group_begin:
    \ExplSyntaxOff
    \xpatchcmd #1 {#2} {#3}
      {
        \cs_gset_eq:NN \@@_tmp:w #1
        \group_end:
        \cs_set_eq:NN #1 \@@_tmp:w
        \cs_undefine:N \@@_tmp:w
      }
      { \group_end: \ctex_patch_failure:N #1 }
  }
\cs_new_protected:Npn \ctex_patch_failure:N #1
  { \msg_warning:nnx { ctex } { patch-failure } { \token_to_str:N #1 } }
\msg_new:nnn { ctex } { patch-failure }
  {
    Patching~command~"#1"~failed.\\
    ctex~may~not~work~as~expected.
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{variable}[internal]{\l_@@_encoding_tl}
%    \begin{macrocode}
\tl_new:N \l_@@_encoding_tl
\tl_set:Nx \l_@@_encoding_tl
  { \pdftex_if_engine:TF { GBK } { UTF8 } }
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}[internal]{\l_@@_space_int,\l_@@_section_depth_int}
%    \begin{macrocode}
\int_new:N \l_@@_space_int
\int_new:N \l_@@_section_depth_int
\int_set_eq:NN \l_@@_section_depth_int \c_two
%</!ctexsize>
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}[internal]{\l_@@_font_size_int}
%    \begin{macrocode}
\int_new:N \l_@@_font_size_int
%    \end{macrocode}
% \end{variable}
%
% \subsection{宏包选项}
%
%   \begin{macrocode}
\keys_define:nn { ctex }
  {
%    \end{macrocode}
%
% \begin{macro}{c5size,cs4size}
% \begin{macrocode}
    c5size  .code:n = { \int_set_eq:NN \l_@@_font_size_int \c_zero } ,
    cs4size .code:n = { \int_set_eq:NN \l_@@_font_size_int \c_one } ,
    c5size  .value_forbidden: ,
    cs4size .value_forbidden: ,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{indent}
%   \begin{macrocode}
    indent .bool_set:N = \l_@@_indent_bool ,
    indent  .initial:n = { true } ,
    noindent   .meta:n = { indent = false } ,
    noindent   .value_forbidden: ,
%<ctexsize>  }
%<*!ctexsize>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{GBK,UTF8}
%   \begin{macrocode}
    GBK  .code:n = { \tl_set:Nn \l_@@_encoding_tl { GBK } } ,
    UTF8 .code:n = { \tl_set:Nn \l_@@_encoding_tl { UTF8 } } ,
    GBK  .value_forbidden: ,
    UTF8 .value_forbidden: ,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{fontset}
%   \begin{macrocode}
    fontset   .tl_set:N = \l_@@_fontset_tl ,
    fontset  .initial:n = { windows } ,
    nofonts     .meta:n = { fontset = none } ,
    adobefonts  .meta:n = { fontset = adobe } ,
    winfonts    .meta:n = { fontset = windows } ,
    nofonts     .value_forbidden: ,
    winfonts    .value_forbidden: ,
    adobefonts  .value_forbidden: ,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{zhmCJK}
%   \begin{macrocode}
    zhmCJK .bool_set:N = \l_@@_zhmCJK_bool ,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{zhmap}
%   \begin{macrocode}
    zhmap .bool_set:N = \l_@@_zhmap_bool ,
    zhmap  .initial:n = { true } ,
    nozhmap   .meta:n = { zhmap = false } ,
    nozhmap   .value_forbidden: ,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{punct}
%   \begin{macrocode}
    punct .bool_set:N = \l_@@_punct_bool ,
    punct  .initial:n = { true } ,
    nopunct   .meta:n = { punct = false } ,
    nopunct   .value_forbidden: ,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{space}
%   \begin{macrocode}
    space .choices:nn =
      { true , auto , false }
      { \int_set_eq:NN \l_@@_space_int \l_keys_choice_int } ,
    space  .default:n = { true } ,
    space  .initial:n = { false } ,
    nospace   .meta:n = { space = false } ,
    nospace   .value_forbidden: ,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{heading}
%   \begin{macrocode}
%<*style>
    heading .bool_set:N = \l_@@_heading_bool ,
%</style>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{cap,nocap}
%    \begin{macrocode}
    cap .bool_set:N = \l_@@_caption_bool ,
    cap  .initial:n = { true } ,
    nocap   .meta:n = { cap = false } ,
    nocap   .value_forbidden: ,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{sub3section,sub4section}
% \begin{macrocode}
    sub3section .code:n =
      { \int_set_eq:NN \l_@@_section_depth_int \c_three } ,
    sub4section .code:n =
      { \int_set_eq:NN \l_@@_section_depth_int \c_four } ,
    sub3section .value_forbidden: ,
    sub4section .value_forbidden: ,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{fntef,fancyhdr,hyperref}
%   \begin{macrocode}
    fntef    .bool_set:N = \l_@@_fntef_bool ,
    fancyhdr .bool_set:N = \l_@@_fancyhdr_bool ,
    hyperref .bool_set:N = \l_@@_hyperref_bool
  }
%</!ctexsize>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{10pt,11pt,12pt}
%    \begin{macrocode}
\clist_map_inline:nn { 10pt , 11pt , 12pt }
  {
    \keys_define:nn { ctex }
      {
        #1 .code:n =
%<*!class>
          { \int_set_eq:NN \l_@@_font_size_int \c_minus_one } ,
%</!class>
%<*class>
          {
            \int_set_eq:NN \l_@@_font_size_int \c_minus_one
%<article>            \PassOptionsToPackage {#1} { article }
%<book>            \PassOptionsToPackage {#1} { book }
%<report>            \PassOptionsToPackage {#1} { report }
          } ,
%</class>
        #1 .value_forbidden:
      }
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%<!ctexsize>\ctex_file_input:n { ctexopts.cfg }
%    \end{macrocode}
%
%    \begin{macrocode}
\ProcessKeysOptions { ctex }
%    \end{macrocode}
%
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
%
%    \begin{macrocode}
%<article>\PassOptionsToClass  { \@unusedoptionlist } { article }
%<book>\PassOptionsToClass  { \@unusedoptionlist } { book }
%<report>\PassOptionsToClass  { \@unusedoptionlist } { report }
\tl_clear:N \@unusedoptionlist
\if_case:w \l_@@_font_size_int
%<article>  \PassOptionsToClass { 10pt } { article }
%<book>  \PassOptionsToClass { 10pt } { book }
%<report>  \PassOptionsToClass { 10pt } { report }
\or:
%<article>  \PassOptionsToClass { 12pt } { article }
%<book>  \PassOptionsToClass { 12pt } { book }
%<report>  \PassOptionsToClass { 12pt } { report }
\fi:
%    \end{macrocode}
%
%    \begin{macrocode}
%<article>\LoadClass { article }
%<book>\LoadClass { book }
%<report>\LoadClass { report }
%    \end{macrocode}
%
%    \begin{macrocode}
%</class>
%<*!ctexsize>
%    \end{macrocode}
%
%    \begin{macrocode}
\bool_if:NT \l_@@_fancyhdr_bool
  { \RequirePackage { fancyhdr } }
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_set_eq:Nc \l_@@_tmp_tl { ver@ \@currname . \@currext }
%</!ctexsize>
%<*class>
\cs_new_eq:cN { ver@ctex.     \@pkgextension } \l_@@_tmp_tl
\cs_new_eq:cN { ver@ctexcap.  \@pkgextension } \l_@@_tmp_tl
\cs_new_eq:cN { ver@ctexsize. \@pkgextension } \l_@@_tmp_tl
%</class>
%<*style>
\msg_new:nnnn { ctex } { ctexsize-loaded }
  { Package~"ctexsize"~can~not~be~loaded~before~"ctex". }
  {
    "ctexsize"~is~actually~a~part~of~"ctex".\\
    It~is~not~necessary~to~load~it~separately.
  }
\@ifpackageloaded { ctexsize }
  { \msg_error:nn { ctex } { ctexsize-loaded } }
  { \cs_new_eq:cN { ver@ctexsize. \@pkgextension } \l_@@_tmp_tl }
%</style>
%    \end{macrocode}
%
% \subsection{中文字号}
%
% \begin{macro}{\zihao}
%    \begin{macrocode}
\NewDocumentCommand \zihao { m }
  { \exp_args:Nx \ctex_zihao:n {#1} \tex_ignorespaces:D }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[internal]{\ctex_zihao:n}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \ctex_zihao:n #1
  {
    \prop_get:NnNTF \c_@@_font_size_prop {#1} \l_@@_font_size_tl
      { \exp_after:wN \fontsize \l_@@_font_size_tl \selectfont }
      { \msg_error:nnn { ctex } { fontsize } {#1} }
  }
\msg_new:nnnn { ctex } { fontsize }
  { Undefined~Chinese~font~size~`#1'~in~command~\token_to_str:N \zihao.}
  {
    The~old~font~size~is~used~if~you~continue.\\
    The~available~font~sizes~are~listed~as~follow.\\
    \seq_use:Nnnn \c_@@_font_size_seq { ~and~ } { ,~ } { ,~and~ }.
  }
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{定义中文字号}
%
% \begin{variable}[internal]{\c_@@_font_size_prop}
% \begin{macro}[aux]{\@@_save_font_size:nn}
%    \begin{macrocode}
\prop_new:N \c_@@_font_size_prop
\seq_new:N \c_@@_font_size_seq
\cs_new_protected_nopar:Npn \@@_save_font_size:nn #1#2
  {
    \use:x
      {
        \prop_gput:Nnn \exp_not:N \c_@@_font_size_prop {#1}
          {
            { \dim_to_pt:n {#2} }
            { \dim_to_pt:n { 1.2 \etex_dimexpr:D #2 \scan_stop: } }
          }
      }
    \seq_gput_right:Nn \c_@@_font_size_seq {#1}
  }
\clist_map_inline:nn
  {
    {  8 } { 5    bp } ,
    {  7 } { 5.5  bp } ,
    { -6 } { 6.5  bp } ,
    {  6 } { 7.5  bp } ,
    { -5 } { 9    bp } ,
    {  5 } { 10.5 bp } ,
    { -4 } { 12   bp } ,
    {  4 } { 14   bp } ,
    { -3 } { 15   bp } ,
    {  3 } { 16   bp } ,
    { -2 } { 18   bp } ,
    {  2 } { 22   bp } ,
    { -1 } { 24   bp } ,
    {  1 } { 26   bp } ,
    { -0 } { 36   bp } ,
    {  0 } { 42   bp }
  }
  { \@@_save_font_size:nn #1 }
%    \end{macrocode}
% \end{macro}
% \end{variable}
%
% \subsubsection{修改缺省字号大小}
%
% \begin{macro}[internal]{\ctex_set_font_size:Nnn}
%    \begin{macrocode}
\cs_new_protected:Npn \ctex_set_font_size:Nnn #1#2#3
  {
    \prop_get:NnNTF \c_@@_font_size_prop {#2} \l_@@_font_size_tl
      { \exp_after:wN \@@_set_font_size:nnNn \l_@@_font_size_tl #1 {#3} }
      { \msg_error:nnn { ctex } { fontsize } {#2} }
  }
\cs_new_protected:Npn \@@_set_font_size:nnNn #1#2#3#4
  { \cs_set_protected_nopar:Npn #3 { \@setfontsize #3 {#1} {#2} #4 } }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\if_case:w \l_@@_font_size_int
  \ctex_set_font_size:Nnn \normalsize { 5 }
    {
      \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
      \abovedisplayshortskip \z@ \@plus3\p@
      \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
      \belowdisplayskip \abovedisplayskip
      \let\@listi\@listI
    }
  \ctex_set_font_size:Nnn \small { -5 }
    {
      \abovedisplayskip 8.5\p@ \@plus3\p@ \@minus4\p@
      \abovedisplayshortskip \z@ \@plus2\p@
      \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
      \def\@listi{\leftmargin\leftmargini
                  \topsep 4\p@ \@plus2\p@ \@minus2\p@
                  \parsep 2\p@ \@plus\p@ \@minus\p@
                  \itemsep \parsep}
      \belowdisplayskip \abovedisplayskip
    }
  \ctex_set_font_size:Nnn \footnotesize { 6 }
    {
      \abovedisplayskip 6\p@ \@plus2\p@ \@minus4\p@
      \abovedisplayshortskip \z@ \@plus\p@
      \belowdisplayshortskip 3\p@ \@plus\p@ \@minus2\p@
      \def\@listi{\leftmargin\leftmargini
                  \topsep 3\p@ \@plus\p@ \@minus\p@
                  \parsep 2\p@ \@plus\p@ \@minus\p@
                  \itemsep \parsep}
      \belowdisplayskip \abovedisplayskip
    }
  \ctex_set_font_size:Nnn \scriptsize { -6 } { }
  \ctex_set_font_size:Nnn \tiny  {  7 } { }
  \ctex_set_font_size:Nnn \large { -4 } { }
  \ctex_set_font_size:Nnn \Large { -3 } { }
  \ctex_set_font_size:Nnn \LARGE { -2 } { }
  \ctex_set_font_size:Nnn \huge  {  2 } { }
  \ctex_set_font_size:Nnn \Huge  {  1 } { }
\or:
  \ctex_set_font_size:Nnn \normalsize { -4 }
    {
      \abovedisplayskip 12\p@ \@plus3\p@ \@minus7\p@
      \abovedisplayshortskip \z@ \@plus3\p@
      \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
      \belowdisplayskip \abovedisplayskip
      \let\@listi\@listI
    }
  \ctex_set_font_size:Nnn \small { 5 }
    {
      \abovedisplayskip 11\p@ \@plus3\p@ \@minus6\p@
      \abovedisplayshortskip \z@ \@plus3\p@
      \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
      \def\@listi{\leftmargin\leftmargini
                  \topsep 9\p@ \@plus3\p@ \@minus5\p@
                  \parsep 4.5\p@ \@plus2\p@ \@minus\p@
                  \itemsep \parsep}
      \belowdisplayskip \abovedisplayskip
    }
  \ctex_set_font_size:Nnn \footnotesize { -5 }
    {
      \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
      \abovedisplayshortskip \z@ \@plus3\p@
      \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
      \def\@listi{\leftmargin\leftmargini
                  \topsep 6\p@ \@plus2\p@ \@minus2\p@
                  \parsep 3\p@ \@plus2\p@ \@minus\p@
                  \itemsep \parsep}
      \belowdisplayskip \abovedisplayskip
    }
  \ctex_set_font_size:Nnn \scriptsize { 6 } { }
  \ctex_set_font_size:Nnn \tiny  { -6 } { }
  \ctex_set_font_size:Nnn \large { -3 } { }
  \ctex_set_font_size:Nnn \Large { -2 } { }
  \ctex_set_font_size:Nnn \LARGE {  2 } { }
  \ctex_set_font_size:Nnn \huge  { -1 } { }
  \ctex_set_font_size:Nnn \Huge  {  1 } { }
\fi:
%    \end{macrocode}
%
% \begin{macro}[internal]{\ctex_declare_math_sizes:nnnn}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \ctex_declare_math_sizes:nnnn #1#2#3#4
  {
    \@@_get_font_sizes:Nn \l_@@_font_size_tl { {#1} {#2} {#3} {#4} }
    \exp_after:wN \DeclareMathSizes \l_@@_font_size_tl
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[aux]{\@@_get_font_sizes:Nn}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_get_font_sizes:Nn #1#2
  {
    \tl_clear:N #1
    \tl_map_inline:nn {#2}
      {
        \prop_get:NnNTF \c_@@_font_size_prop {##1} \l_@@_tmp_tl
          { \tl_put_right:Nx #1 { { \tl_head:N \l_@@_tmp_tl } } }
          { \tl_put_right:Nx #1 { { \dim_to_pt:n { ##1 pt } } } }
      }
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\clist_map_inline:nn
  {
    {  8 }{  8 }{ 5pt }{ 5pt } ,
    {  7 }{  7 }{ 5pt }{ 5pt } ,
    { -6 }{ -6 }{ 5pt }{ 5pt } ,
    {  6 }{  6 }{ 5pt }{ 5pt } ,
    { -5 }{ -5 }{ 6pt }{ 5pt } ,
    {  5 }{  5 }{ 7pt }{ 5pt } ,
    { -4 }{ -4 }{ 8pt }{ 6pt } ,
    {  4 }{  4 }{  5 }{  6 } ,
    { -3 }{ -3 }{ -4 }{ -5 } ,
    {  3 }{  3 }{  4 }{  5 } ,
    { -2 }{ -2 }{ -3 }{ -4 } ,
    {  2 }{  2 }{  3 }{  4 } ,
    { -1 }{ -1 }{ -2 }{ -3 } ,
    {  1 }{  1 }{  2 }{  3 } ,
    { -0 }{ -0 }{ -1 }{ -2 } ,
    {  0 }{  0 }{  1 }{  2 }
  }
  { \ctex_declare_math_sizes:nnnn #1 }
%    \end{macrocode}
%
% \subsubsection{\cs{ccwd} 的更新}
%
% \subsubsection{行距与缩进}
%
% \begin{macro}[internal]{\set@fontsize}
%    \begin{macrocode}
\cs_new_eq:NN \CTEX@save@set@fontsize \set@fontsize
\cs_gset_protected_nopar:Npn \set@fontsize #1#2#3
  {
    \CTEX@save@set@fontsize {#1} {#2} {#3}
    \CTEXsetfont
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\CTEXsetfont}
%    \begin{macrocode}
\NewDocumentCommand \CTEXsetfont { }
  {
    \dim_set:Nn \ccwd { \f@size pt }
    \group_begin:
    \cs_if_exist:NTF \CJKglue
      {
        \hbox_set:Nn \l_tmpa_box { \CJKglue }
        \dim_set:Nn \ccwd { \box_wd:N \l_tmpa_box }
      }
      {
        \skip_set:Nn \ccwd
          {
            \cs_if_exist_use:NTF \ltjgetparameter
              { { kanjiskip } } { \c_zero_skip }
          }
      }
    \exp_after:wN \group_end: \exp_after:wN
    \dim_add:Nn \exp_after:wN \ccwd \exp_after:wN { \dim_use:N \ccwd }
    \ctex_update_parindent:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[internal]{\ctex_update_parindent:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \ctex_update_parindent:
  {
    \dim_compare:nNnF \parindent = \c_zero_dim
      { \dim_set:Nn \parindent { 2 \ccwd } }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ccwd}
%    \begin{macrocode}
\dim_new:N \ccwd
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\AtEndOfPackage
  {
    \linespread { 1.3 }
    \normalsize
  }
%    \end{macrocode}
%
% \begin{macro}{\CTEXindent,\CTEXnoindent}
%    \begin{macrocode}
\NewDocumentCommand \CTEXindent { }
  { \CTEXsetfont \dim_set:Nn \parindent { 2 \ccwd } }
\NewDocumentCommand \CTEXnoindent { }
  { \dim_zero:N \parindent }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\bool_if:NT \l_@@_indent_bool
  {
    \RequirePackage { indentfirst }
    \AtEndOfPackage { \CTEXindent }
    \AtBeginDocument { \CTEXindent }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%</class|style|ctexsize>
%<*class|style>
%    \end{macrocode}
%
% \subsubsection{字距}
%
% \begin{macro}{\ziju}
%    \begin{macrocode}
\NewDocumentCommand \ziju { m }
  {
    \skip_set:Nn \l_@@_ziju_skip
      { #1 \etex_dimexpr:D \f@size pt \scan_stop: \@plus .08 \baselineskip }
    \dim_set:Nn \ccwd { \f@size pt + \l_@@_ziju_skip }
    \dim_compare:nNnF \parindent = \c_zero_dim
      { \dim_set:Nn \parindent { 2 \ccwd } }
    \ctex_update_ziju:N \l_@@_ziju_skip
  }
\skip_new:N \l_@@_ziju_skip
%    \end{macrocode}
% \end{macro}
%
% \subsection{引擎支持}
%
% \begin{macro}[internal]{\hypersetup}
%    \begin{macrocode}
\bool_if:NT \l_@@_hyperref_bool
  {
    \cs_if_exist:NF \hypersetup
      {
        \cs_new_protected:Npn \hypersetup #1
          { \PassOptionsToPackage {#1} { hyperref } }
      }
    \hypersetup { colorlinks = true }
    \AtEndPreamble { \RequirePackage { hyperref } }
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\pdftex_if_engine:TF
  {
    \tl_set:Nx \l_@@_encoding_tl { \l_@@_encoding_tl }
    \ctex_file_input:n { ctex-engine-pdftex.def }
  }
  {
    \tl_set:Nn \l_@@_encoding_tl { UTF8 }
    \xetex_if_engine:TF
      { \ctex_file_input:n { ctex-engine-xetex.def } }
      { \ctex_file_input:n { ctex-engine-luatex.def } }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%</class|style>
%<*pdftex>
%    \end{macrocode}
%
% \subsubsection{\pkg{ctex-engine-pdftex.def}}
%
%    \begin{macrocode}
\bool_if:NT \l_@@_zhmCJK_bool
  {
    \RequirePackage [ encoding = \l_@@_encoding_tl ] { zhmCJK }
    \group_begin:
      \cs_set:Npn \@@_tmp:w #1 \prg_do_nothing: { }
    \exp_after:wN \group_end: \@@_tmp:w
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\str_if_eq:onTF { \l_@@_encoding_tl } { GBK }
  { \RequirePackage { CJK } }
  { \RequirePackage { CJKutf8 } }
\bool_if:NT \l_@@_punct_bool
  { \RequirePackage { CJKpunct } }
\int_compare:nNnT \l_@@_space_int = \c_two
  { \RequirePackage { CJKspace } }
%    \end{macrocode}
%
% \begin{macro}[internal]{\ctex_load_zhmap:n}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \ctex_load_zhmap:n #1
  {
    \tl_set:Nn \CJKrmdefault { rm }
    \tl_set:Nn \CJKsfdefault { sf }
    \tl_set:Nn \CJKttdefault { tt }
    \AtBeginDvi { \input {#1} }
    \AtBeginDocument
      {
        \@ifpackageloaded { atbegshi }
          { \AtBeginShipoutFirst { \input {#1} } } { }
      }
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\group_begin:
\int_compare:nNnTF \l_@@_space_int > \c_one
  {
    \tl_set:Nn \l_@@_tmp_tl { CJK* }
    \tl_set:Nn \CJKtilde { \CJKtilde }
  }
  {
    \tl_set:Nn \l_@@_tmp_tl { CJK }
    \tl_clear:N \CJKtilde
  }
\use:x
  {
    \group_end:
    \AtEndPreamble
      {
        \AfterEndPreamble
          {
            \exp_not:N \begin { \l_@@_tmp_tl }
              { \l_@@_encoding_tl } { \exp_not:N \CJKfamilydefault }
            \exp_not:o { \CJKtilde }
          }
      }
    \AtEndEnvironment { document }
      { \exp_not:N \clearpage \exp_not:N \end { \l_@@_tmp_tl } }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_if_exist:NF \CJKfamilydefault
  { \tl_const:Nn \CJKfamilydefault { \CJKrmdefault } }
\tl_if_exist:NF \CJKrmdefault { \tl_const:Nn \CJKrmdefault { gbsn } }
\tl_if_exist:NF \CJKsfdefault { \tl_const:Nn \CJKsfdefault { gbsn } }
\tl_if_exist:NF \CJKttdefault { \tl_const:Nn \CJKttdefault { gbsn } }
%    \end{macrocode}
%
%    \begin{macrocode}
\prg_do_nothing:
%    \end{macrocode}
%
% \begin{macro}[internal]{\CJK@input,\ctex_update_ziju:N}
%    \begin{macrocode}
\cs_set_eq:NN \CJK@input \ctex_CJK_input:n
\cs_new_protected_nopar:Npn \ctex_update_ziju:N #1
  { \cs_set_protected_nopar:Npn \CJKglue { \skip_horizontal:N #1 } }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\AtEndOfPackage { \CJK@makeActive }
%    \end{macrocode}
%
%    \begin{macrocode}
%</pdftex>
%<*xetex>
%    \end{macrocode}
%
% \subsubsection{\pkg{ctex-engine-xetex.def}}
%
%    \begin{macrocode}
\RequirePackage [ indentfirst = false ] { xeCJK }
\defaultfontfeatures { Ligatures = TeX }
\xeCJKsetup { AutoFakeBold = true }
\int_compare:nNnF \l_@@_space_int > \c_one
  { \xeCJKsetup { CJKspace = true } }
\bool_if:NF \l_@@_punct_bool
  { \xeCJKsetup { PunctStyle = plain } }
%    \end{macrocode}
%
% \begin{macro}[internal]{\ctex_update_ziju:N}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \ctex_update_ziju:N #1
  { \xeCJKsetup { CJKglue = { \skip_horizontal:N #1 } } }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</xetex>
%<*luatex>
%    \end{macrocode}
%
% \subsubsection{\pkg{ctex-engine-luatex.def}}
%
%    \begin{macrocode}
\RequirePackage { luatexja-fontspec } [ 2013/05/14 ]
\tl_gset_eq:cN { ver@CJK.sty } \fmtversion
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_if_exist:NF \CJKrmdefault { \tl_const:Nn \CJKrmdefault { rm } }
\tl_if_exist:NF \CJKsfdefault { \tl_const:Nn \CJKsfdefault { sf } }
\tl_if_exist:NF \CJKttdefault { \tl_const:Nn \CJKttdefault { tt } }
\tl_if_exist:NF \CJKfamilydefault
  { \tl_const:Nn \CJKfamilydefault { \CJKrmdefault } }
\tl_set:Nn \kanjifamilydefault { \CJKfamilydefault }
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareKanjiFamily { \kanjiencodingdefault } { \kanjifamilydefault } { }
\DeclareFontShape
  { \kanjiencodingdefault } { \kanjifamilydefault }
  { \mddefault } { \kanjishapedefault }
  { <-> psft:SimSun:cid=Adobe-GB1-5;jfm=quanjiao } { }
\DeclareFontShape
  { \kanjiencodingdefault } { \kanjifamilydefault }
  { \bfdefault } { \kanjishapedefault }
  { <-> psft:SimHei:cid=Adobe-GB1-5;jfm=quanjiao } { }
\DeclareSymbolFont { mincho }
  { \kanjiencodingdefault } { \kanjifamilydefault }
  { \mddefault } { \kanjishapedefault }
\SetSymbolFont { mincho } { bold }
  { \kanjiencodingdefault } { \kanjifamilydefault }
  { \bfdefault } { \kanjishapedefault }
%    \end{macrocode}
%
%    \begin{macrocode}
\AtBeginDocument
  {
    \prop_get:NxNT \g_@@_ltj_family_name_prop
      { \CJKfamilydefault } \l_@@_tmp_tl
      {
        \tl_const:Nx \c_@@_ltj_math_family_tl { \l_@@_tmp_tl }
        \DeclareSymbolFont { mincho }
          { \kanjiencodingdefault } { \c_@@_ltj_math_family_tl }
          { \mddefault } { \kanjishapedefault }
        \cs_if_free:cF
          {
            \kanjiencodingdefault/\c_@@_ltj_math_family_tl/
            \bfdefault/\kanjishapedefault
          }
          {
            \SetSymbolFont { mincho } { bold }
              { \kanjiencodingdefault } { \c_@@_ltj_math_family_tl }
              { \bfdefault } { \kanjishapedefault }
          }
      }
  }
\cs_generate_variant:Nn \prop_get:NnNT { Nx }
%    \end{macrocode}
%
% \begin{macro}[internal]{\ctex_ltj_set_family:nnn}
%    \begin{macrocode}
\cs_new_protected:Npn \ctex_ltj_set_family:nnn #1#2#3
  {
    \ltj_fontspec_select:nn {#2} {#3}
    \prop_gput:NnV \g_@@_ltj_family_name_prop {#1} \l_fontspec_family_tl
  }
\prop_new:N \g_@@_ltj_family_name_prop
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[internal]{\kanjifamily}
%    \begin{macrocode}
\RenewDocumentCommand \kanjifamily { m }
  {
    \tl_set:Nx \k@family {#1}
    \prop_get:NVNF \g_@@_ltj_family_name_prop
      \k@family \k@family { }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[internal]{\CJKfamily}
%    \begin{macrocode}
\NewDocumentCommand \CJKfamily { m }
  { \ctex_ltj_switch_family:x {#1} }
\cs_new_protected_nopar:Npn \ctex_ltj_switch_family:n #1
  {
    \prop_get:NnNTF \g_@@_ltj_family_name_prop {#1} \k@family
      { \selectfont \tex_ignorespaces:D }
      {
        \prop_if_empty:NF \g_@@_ltj_family_name_prop
          {
            \seq_if_in:NnF \g_@@_ltj_unknown_family_seq {#1}
              {
                \seq_gput_right:Nn \g_@@_ltj_unknown_family_seq {#1}
                \msg_warning:nnn { ctex } { CJKfamily-Unknown } {#1}
              }
          }
      }
  }
\cs_generate_variant:Nn \ctex_ltj_switch_family:n { x }
\seq_new:N \g_@@_ltj_unknown_family_seq
\msg_new:nnn { ctex } { CJKfamily-Unknown }
  {
    Unknown~CJK~family~'#1'~is~ignored.\\
    Try~to~use~\token_to_str:N \setCJKfamilyfont{#1}[...]{...}\
    to~define~it.
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\cs_new_eq:NN \CJKfontspec            \jfontspec
\cs_new_eq:NN \newCJKfontface         \newjfontface
\cs_new_eq:NN \newCJKfontfamily       \newjfontfamily
\cs_new_eq:NN \addCJKfontfeatures     \addjfontfeatures
\cs_new_eq:NN \defaultCJKfontfeatures \defaultjfontfeatures
%    \end{macrocode}
%
% \begin{macro}[internal]
% {\setCJKfamilyfont,\setCJKmainfont,\setCJKsansfont,\setCJKmonofont}
%    \begin{macrocode}
\NewDocumentCommand \setCJKfamilyfont { m O { } m }
  { \use:x { \ctex_ltj_set_family:nnn {#1} {#2} {#3} } }
\NewDocumentCommand \setCJKmainfont { O { } m }
  {
    \use:x { \ctex_ltj_set_family:nnn { \CJKrmdefault } {#1} {#2} }
    \normalfont
  }
\cs_new_eq:NN \setCJKromanfont \setCJKmainfont
\NewDocumentCommand \setCJKsansfont { O { } m }
  {
    \use:x { \ctex_ltj_set_family:nnn { \CJKsfdefault } {#1} {#2} }
    \normalfont
  }
\NewDocumentCommand \setCJKmonofont { O { } m }
  {
    \use:x { \ctex_ltj_set_family:nnn { \CJKttdefault } {#1} {#2} }
    \normalfont
  }
\@onlypreamble \setCJKmainfont
\@onlypreamble \setCJKsansfont
\@onlypreamble \setCJKmonofont
\@onlypreamble \setCJKromanfont
\@onlypreamble \defaultCJKfontfeatures
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[internal]{\CJKglue,\CJKspace,\CJKnospace}
%    \begin{macrocode}
\NewDocumentCommand \CJKglue { }
  { \skip_horizontal:n { \ltjgetparameter { kanjiskip } } }
\NewDocumentCommand \CJKspace { }
  { \ltjsetparameter { autospacing = false } }
\NewDocumentCommand \CJKnospace { }
  { \ltjsetparameter { autospacing = true } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[internal]{\ctex_update_ziju:N}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \ctex_update_ziju:N #1
  { \ltjsetparameter { kanjiskip = #1 } }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\int_compare:nNnTF \l_@@_space_int > \c_one
  { \ltjsetparameter { autospacing = true } }
  { \ltjsetparameter { autospacing = false } }
\bool_if:NTF \l_@@_punct_bool
  { \defaultCJKfontfeatures { JFM = quanjiao } }
  { \defaultCJKfontfeatures { JFM = mono } }
%    \end{macrocode}
%
%    \begin{macrocode}
\ltjsetparameter { kanjiskip = 0pt plus .08 \baselineskip }
%    \end{macrocode}
%
%    \begin{macrocode}
%</luatex>
%<*pdftex|xetex|luatex>
%    \end{macrocode}
%
% \subsubsection{修改标准字体命令}
%
%    \begin{macrocode}
%<*pdftex|luatex>
\xpretocmd \rmfamily { \CJKfamily { \CJKrmdefault } } { }
  { \ctex_patch_failure:N \rmfamily }
\xpretocmd \sffamily { \CJKfamily { \CJKsfdefault } } { }
  { \ctex_patch_failure:N \sffamily }
\xpretocmd \ttfamily { \CJKfamily { \CJKttdefault } } { }
  { \ctex_patch_failure:N \ttfamily }
\xpretocmd \normalfont { \CJKfamily { \CJKfamilydefault } }
  { \cs_set_eq:NN \reset@font \normalfont }
  { \ctex_patch_failure:N \normalfont }
%</pdftex|luatex>
%    \end{macrocode}
%
% \subsubsection{\pkg{hyperref} 的支持选项}
%
%    \begin{macrocode}
%<*pdftex>
\cs_if_free:NF \hypersetup
  {
    \hypersetup { driverfallback = dvipdfmx }
    \str_if_eq:onTF { \l_@@_encoding_tl } { GBK }
      {
        \ctex_if_pdfmode:TF
          { \RequirePackage { xCJK2uni } }
          {
            \hypersetup { CJKbookmarks = true }
            \AtBeginDvi { \special { pdf:tounicode~GBK-EUC-UCS2 } }
          }
      }
      { \hypersetup { unicode } }
  }
%</pdftex>
%<*xetex|luatex>
\cs_if_exist_use:NT \hypersetup { { unicode } }
%</xetex|luatex>
%    \end{macrocode}
%
% \begin{macro}{\CTEXsetfont}
%    \begin{macrocode}
\RenewDocumentCommand \CTEXsetfont { }
  {
%<*pdftex|xetex>
    \group_begin:
      \hbox_set:Nn \l_tmpa_box { \CJKglue }
    \exp_after:wN \group_end: \exp_after:wN
    \dim_set:Nn \exp_after:wN \ccwd \exp_after:wN
      { \dim_use:N \box_wd:N \l_tmpa_box + \f@size pt }
%</pdftex|xetex>
%<*luatex>
    \skip_set:Nn \ccwd { \ltjgetparameter { kanjiskip } }
    \dim_add:Nn \ccwd { \f@size pt }
%</luatex>
    \ctex_update_parindent:
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%<*luatex>
\msg_new:nnn { ctex } { fntef-not-available }
  { Option~"fntef"~is~not~available~in~LuaLaTeX. }
%</luatex>
\bool_if:NT \l_@@_fntef_bool
  {
%<pdftex>    \RequirePackage { CJKfntef } \normalem
%<xetex>    \RequirePackage { xeCJKfntef }
%<luatex>    \msg_warning:nn { ctex } { fntef-not-available }
    \clist_map_inline:nn
      { underdot , underline , underdblline , underwave , sout , xout }
%<*pdftex|xetex>
      { \cs_new_protected_nopar:cpx { CTEX#1 } { \exp_not:c { CJK#1 } } }
    \cs_new_protected_nopar:Npn { \CTEXfilltwosides } { \CJKfilltwosides }
    \cs_new_protected_nopar:Npn { \endCTEXfilltwosides } { \endCJKfilltwosides }
    \clist_map_inline:nn
      {
        underdotbasesep ,   underdotsep ,     underlinebasesep ,
        underlinesep ,      underdbllinesep , underdbllinebasesep ,
        underwavebasesep ,  underwavesep ,    southeight ,
        underdotcolor ,     underwavecolor ,  underlinecolor ,
        underdbllinecolor , soutcolor ,       xoutcolor
      }
      {
        \cs_new_eq:cc { CTEX#1 } { CJK#1 }
        \cs_set_nopar:cpx { CJK#1 } { \exp_not:c { CTEX#1 } }
      }
%</pdftex|xetex>
%<*luatex>
      { \cs_new_eq:cN { CTEX#1 } \use:n }
    \cs_new_eq:NN \CTEXfilltwosides \use_none:n
    \cs_new_eq:NN \endCTEXfilltwosides \prg_do_nothing:
%</luatex>
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%</pdftex|xetex|luatex>
%<*class|style>
%    \end{macrocode}
%
% \subsubsection{载入中文字体}
%
%    \begin{macrocode}
\msg_new:nnnn { ctex } { fontset-undef }
  { CJK~fontset~"#1"~is~undefined. }
  { You~may~use~"fandol"~instead~of~it. }
%    \end{macrocode}
%
%    \begin{macrocode}
\str_if_eq:onF { \l_@@_fontset_tl } { none }
  {
    \file_if_exist:nTF { ctex-fontset- \l_@@_fontset_tl .def }
      { \ctex_file_input:n { ctex-fontset- \l_@@_fontset_tl .def } }
      { \msg_error:nnx { ctex } { fontset-undef } { \l_@@_fontset_tl } }
  }
%    \end{macrocode}
%
% \subsection{中文数字与日期}
%
%    \begin{macrocode}
\RequirePackage [ encoding = \l_@@_encoding_tl ] { zhnumber }
%    \end{macrocode}
%
% \begin{macro}{\chinese}
%    \begin{macrocode}
\cs_new_eq:NN \chinese \zhnum
\cs_new_eq:NN \Chinese \chinese
\cs_new_eq:NN \CTEXcounter \use_none:n
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\CTEXnumber,\CTEXdigits}
%    \begin{macrocode}
\NewDocumentCommand \CTEXnumber { m m }
  { \protected@edef #1 { \zhnumber {#2} } }
\NewDocumentCommand \CTEXdigits { m m }
  { \protected@edef #1 { \zhdigits {#2} } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{today}
%    \begin{macrocode}
\cs_set_eq:NN \CTEX@todayold \today
\keys_define:nn { ctex / option }
  {
    today .choice: ,
    today / old     .code:n =
      { \cs_set_eq:NN \today \CTEX@todayold } ,
    today / small   .code:n =
      {
        \cs_set_eq:NN \today \zhtoday
        \zhnumsetup { time = Arabic }
      } ,
    today / big     .code:n =
      {
        \cs_set_eq:NN \today \zhtoday
        \zhnumsetup { time = Chinese }
      } ,
    today / unknown .code:n =
      { \msg_error:nnx { ctex } { today-undef } {#1} }
  }
\msg_new:nnnn { ctex } { today-undef }
  { Today~format~"#1"~is~undefined. }
  { Available~today~formats~are~"old",~"small",~and~"big". }
\bool_if:NT \l_@@_caption_bool
  { \keys_set:nn { ctex / option } { today = small } }
%    \end{macrocode}
% \end{macro}
%
% \subsection{其它中文标题定义}
%
%    \begin{macrocode}
\keys_define:nn { ctex / option }
  {
    contentsname   .tl_set:N = \contentsname ,
    listfigurename .tl_set:N = \listfigurename ,
    listtablename  .tl_set:N = \listtablename ,
    figurename     .tl_set:N = \figurename ,
    tablename      .tl_set:N = \tablename ,
    abstractname   .tl_set:N = \abstractname ,
    indexname      .tl_set:N = \indexname ,
%<article>    bibname        .tl_set:N = \refname
%<book|report>    bibname        .tl_set:N = \bibname
%<*style>
    bibname          .code:n =
      {
        \tl_if_exist:NTF \bibname
          { \tl_set:Nn \bibname {#1} }
          { \tl_set:Nn \refname {#1} }
      }
%</style>
  }
%    \end{macrocode}
%
% \begin{macro}{\CTEXoptions}
%    \begin{macrocode}
\NewDocumentCommand \CTEXoptions { +o }
  { \IfNoValueF {#1} { \keys_set:nn { ctex / option } {#1} } }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</class|style>
%<*class|heading>
%    \end{macrocode}
%
% \subsection{中文化的标题结构}
%
% \subsubsection{定义章节标题基本格式模板}
%
%    \begin{macrocode}
%<heading>\RequirePackage { xtemplate }
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareObjectType { ctex / heading } { \c_one }
\DeclareTemplateInterface { ctex / heading } { basic } { \c_one }
  {
    name          : commalist = { } ,
    number        : tokenlist = { } ,
    format        : tokenlist = { } ,
    format+       : code ,
    nameformat    : tokenlist = { } ,
    nameformat+   : code ,
    numberformat  : tokenlist = { } ,
    numberformat+ : code ,
    aftername     : tokenlist = { } ,
    aftername+    : code ,
    titleformat   : tokenlist = { } ,
    titleformat+  : code ,
    beforeskip    : tokenlist = \c_zero_skip ,
    afterskip     : tokenlist = \c_zero_skip ,
    indent        : tokenlist = \c_zero_dim
  }
\DeclareTemplateCode { ctex / heading } { basic } { \c_one }
  {
    name          = \l_@@_name_clist ,
    number        = \l_@@_number_tl ,
    format        = \l_@@_format_tl ,
    format+       = \tl_put_right:Nn \l_@@_format_tl {#1} ,
    nameformat    = \l_@@_nameformat_tl ,
    nameformat+   = \tl_put_right:Nn \l_@@_nameformat_tl {#1} ,
    numberformat  = \l_@@_numberformat_tl ,
    numberformat+ = \tl_put_right:Nn \l_@@_numberformat_tl {#1} ,
    aftername     = \l_@@_aftername_tl ,
    aftername+    = \tl_put_right:Nn \l_@@_aftername_tl {#1} ,
    titleformat   = \l_@@_titleformat_tl ,
    titleformat+  = \tl_put_right:Nn \l_@@_titleformat_tl {#1} ,
    beforeskip    = \l_@@_beforeskip_tl ,
    afterskip     = \l_@@_afterskip_tl ,
    indent        = \l_@@_indent_tl
  }
  {
    \AssignTemplateKeys
    \ctex_assign_keys:n {#1}
  }
%    \end{macrocode}
%
% \begin{macro}[internal]{\ctex_assign_keys:n,\ctex_assign_keys_initial:n}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \ctex_assign_keys_initial:n #1
  {
    \cs_new_nopar:cpx { CTEX@pre#1 }
      { \clist_item:Nn \l_@@_name_clist { \c_one } }
    \cs_new_nopar:cpx { CTEX@post#1 }
      { \clist_item:Nn \l_@@_name_clist { \c_two } }
    \cs_new_eq:cN { CTEX@the#1 } \l_@@_number_tl
    \seq_map_inline:Nn \c_@@_heading_keys_seq
      { \cs_new_eq:cc { CTEX@#1@##1 } { l_@@_##1_tl } }
    \cs_new_nopar:cpx { CTEXthe#1 }
      {
        \exp_not:c { CTEX@pre#1 }
        \exp_not:c { CTEX@the#1 }
        \exp_not:c { CTEX@post#1 }
      }
    \cs_new_nopar:cpx { CTEX@#1name }
      {
        \exp_not:c { CTEX@#1@nameformat }
        \exp_not:c { CTEX@pre#1 }
        \exp_not:N \tl_if_empty:NTF \exp_not:c { CTEX@#1@numberformat }
          { \exp_not:c { CTEX@the#1 } }
          {
            \group_begin:
              \exp_not:c { CTEX@#1@numberformat }
              \exp_not:c { CTEX@the#1 }
            \group_end:
          }
        \exp_not:c { CTEX@post#1 }
        \exp_not:c { CTEX@#1@aftername }
      }
  }
\cs_new_eq:NN \ctex_assign_keys:n \ctex_assign_keys_initial:n
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[internal]{\ctex_assign_keys_document:n}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \ctex_assign_keys_document:n #1
  {
    \tl_set:cx { CTEX@pre#1 }
      { \clist_item:Nn \l_@@_name_clist { \c_one } }
    \tl_set:cx { CTEX@post#1 }
      { \clist_item:Nn \l_@@_name_clist { \c_two } }
    \tl_set_eq:cN { CTEX@the#1 } \l_@@_number_tl
    \seq_map_inline:Nn \c_@@_heading_keys_seq
      { \tl_set_eq:cc { CTEX@#1@##1 } { l_@@_##1_tl } }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{variable}[internal]{\c_@@_heading_keys_seq}
%    \begin{macrocode}
\seq_new:N \c_@@_heading_keys_seq
\seq_gset_from_clist:Nn \c_@@_heading_keys_seq
  {
    format , nameformat , numberformat , aftername ,
    titleformat , beforeskip , afterskip , indent
  }
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}[internal]{\c_@@_headings_seq}
%    \begin{macrocode}
\seq_new:N \c_@@_headings_seq
\seq_gset_from_clist:Nn \c_@@_headings_seq
  {
%<article>    part , section , subsection , subsubsection ,
%<book|report>    part , chapter , section , subsection , subsubsection ,
    paragraph , subparagraph
  }
%    \end{macrocode}
% \end{variable}
%
%    \begin{macrocode}
\DeclareInstance { ctex / heading } { part } { basic }
  {
    name        = \partname \space ,
    number      = \thepart ,
%<*article>
    format      = \raggedright ,
    nameformat  = \Large \bfseries ,
    aftername   = \par \nobreak ,
    titleformat = \huge \bfseries ,
    beforeskip  = 4ex ,
    afterskip   = 3ex
%</article>
%<*book|report>
    format      = \centering ,
    nameformat  = \huge \bfseries ,
    aftername   = \par \vskip 20 \p@ ,
    titleformat = \Huge \bfseries
%</book|report>
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%<*book|report>
\DeclareInstance { ctex / heading } { chapter } { basic }
  {
    name        = \chaptername \space ,
    number      = \thechapter ,
    format      = \raggedright ,
    nameformat  = \huge \bfseries ,
    aftername   = \par \nobreak \vskip 20 \p@ ,
    titleformat = \Huge \bfseries ,
    beforeskip  = 50 \p@ ,
    afterskip   = 40 \p@
  }
%</book|report>
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareInstance { ctex / heading } { section } { basic }
  {
    number      = \thesection ,
    format      = \Large \bfseries ,
    aftername   = \quad ,
    beforeskip  = -3.5ex \@plus -1ex \@minus -.2ex ,
    afterskip   =  2.3ex \@plus .2ex
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareInstance { ctex / heading } { subsection } { basic }
  {
    number      = \thesubsection ,
    format      = \large \bfseries ,
    aftername   = \quad ,
    beforeskip  = -3.25ex \@plus -1ex \@minus -.2ex ,
    afterskip   =  1.5ex  \@plus .2ex
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareInstance { ctex / heading } { subsubsection } { basic }
  {
    number      = \thesubsubsection ,
    format      = \normalsize \bfseries ,
    aftername   = \quad ,
    beforeskip  = -3.25ex \@plus -1ex \@minus -.2ex ,
    afterskip   =  1.5ex  \@plus .2ex
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\use:x
  {
    \DeclareInstance { ctex / heading } { paragraph } { basic }
      {
        \exp_not:n
          {
            number      = \theparagraph ,
            format      = \normalsize \bfseries ,
            aftername   = \quad ,
          }
        \int_compare:nNnTF \l_@@_section_depth_int > \c_two
          {
            \exp_not:n
              {
                beforeskip  = -3.25ex \@plus -1ex \@minus -.2ex ,
                afterskip   =  1ex    \@plus .2ex
              }
          }
          {
            \exp_not:n
              {
                beforeskip  =  3.25ex \@plus 1ex \@minus .2ex ,
                afterskip   = -1em
              }
          }
      }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\use:x
  {
    \DeclareInstance { ctex / heading } { subparagraph } { basic }
      {
        \exp_not:n
          {
            number      = \thesubparagraph ,
            format      = \normalsize \bfseries ,
            aftername   = \quad ,
          }
        \int_compare:nNnTF \l_@@_section_depth_int > \c_three
          {
            \exp_not:n
              {
                beforeskip  = -3.25ex \@plus -1ex \@minus -.2ex ,
                afterskip   =  1ex    \@plus .2ex ,
              }
          }
          {
            \exp_not:n
              {
                beforeskip  =  3.25ex \@plus 1ex \@minus .2ex ,
                afterskip   = -1em ,
              }
          }
        \int_compare:nNnF \l_@@_section_depth_int > \c_two
          { indent      = \exp_not:N \parindent }
      }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\keys_define:nn { ctex / appendix }
  {
    name    .tl_set:N = \CTEX@appendixname ,
    name   .initial:o = { \appendixname \space } ,
    number  .tl_set:N = \CTEX@appendixnumber ,
%<article>    number .initial:n = { \@Alph \c@section }
%<book|report>    number .initial:n = { \@Alph \c@chapter }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\seq_map_inline:Nn \c_@@_headings_seq
  { \UseInstance { ctex / heading } {#1} {#1} }
\cs_gset_eq:NN \ctex_assign_keys:n \ctex_assign_keys_document:n
%    \end{macrocode}
%
% \begin{macro}{\CTEXsetup}
%    \begin{macrocode}
\NewDocumentCommand \CTEXsetup { +o > { \TrimSpaces } m }
  {
    \IfInstanceExistTF { ctex / heading } {#2}
      {
        \IfNoValueF {#1} { \EditInstance { ctex / heading } {#2} {#1} }
        \UseInstance { ctex / heading } {#2} {#2}
      }
      {
        \str_if_eq_x:nnTF {#2} { appendix }
          { \IfNoValueF {#1} { \keys_set:nn { ctex / appendix } {#1} } }
          { \msg_error:nnx { ctex } { heading-miss } {#2} }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{part 的标题}
%
%    \begin{macrocode}
%<@@=>
%    \end{macrocode}
%
% \begin{macro}[internal]{\part}
%    \begin{macrocode}
%<*article>
\renewcommand\part{%
   \if@noskipsec \leavevmode \fi
   \par
%  \addvspace{4ex}%
   \addvspace{\CTEX@part@beforeskip}%
   \@afterindentfalse
   \secdef\@part\@spart}
%</article>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[internal]{\@part}
%    \begin{macrocode}
%<*article>
\def\@part[#1]#2{%
  \ifnum \c@secnumdepth >\m@ne
    \refstepcounter{part}%
%   \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%
    \addcontentsline{toc}{part}{\CTEXthepart\hspace{1em}#1}%
  \else
    \addcontentsline{toc}{part}{#1}%
  \fi
  {\interlinepenalty \@M
%  \normalfont \parindent \z@ \raggedright
   \normalfont \parindent \CTEX@part@indent \CTEX@part@format
   \ifnum \c@secnumdepth >\m@ne
%    \Large\bfseries\partname\nobreakspace\thepart\par\nobreak
     \CTEX@partname
   \fi
%  \huge\bfseries #2%
   \CTEX@part@titleformat #2%
   \markboth{}{}\par}%
  \nobreak
% \vskip 3ex
  \vskip \CTEX@part@afterskip
  \@afterheading}
%</article>
%<*book|report>
\def\@part[#1]#2{%
  \ifnum \c@secnumdepth >-2\relax
    \refstepcounter{part}%
%   \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%
    \addcontentsline{toc}{part}{\CTEXthepart\hspace{1em}#1}%
  \else
    \addcontentsline{toc}{part}{#1}%
  \fi
  \markboth{}{}%
  {\interlinepenalty \@M
%  \normalfont \centering
   \normalfont \CTEX@part@format
   \ifnum \c@secnumdepth >-2\relax
%    \huge\bfseries\partname\nobreakspace\thepart\par\vskip 20\p@
     \CTEX@partname
   \fi
%  \Huge\bfseries #2\par}%
   \CTEX@part@titleformat #2\par}%
  \@endpart}
%</book|report>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[internal]{\@spart}
%    \begin{macrocode}
%<*article>
\def\@spart#1{%
    {\interlinepenalty \@M
%    \normalfont \parindent \z@ \raggedright
     \normalfont \parindent \CTEX@part@indent \CTEX@part@format
%    \huge \bfseries #1\par}%
     \CTEX@part@titleformat #1\par}%
     \nobreak
%    \vskip 3ex
     \vskip \CTEX@part@afterskip
     \@afterheading}
%</article>
%<*book|report>
\def\@spart#1{%
    {\interlinepenalty \@M
%    \normalfont \centering
     \normalfont \CTEX@part@format
%    \Huge \bfseries #1\par}%
     \CTEX@part@titleformat #1\par}%
    \@endpart}
%</book|report>
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{chapter 的标题}
%
%    \begin{macrocode}
%<*book|report>
%    \end{macrocode}
%
% \begin{macro}[internal]{\@chapter}
%    \begin{macrocode}
\def\@chapter[#1]#2{%
  \ifnum \c@secnumdepth >\m@ne
%<book>    \if@mainmatter
      \refstepcounter{chapter}%
%     \typeout{\@chapapp\space\thechapter.}%
      \typeout{\CTEXthechapter}%
      \addcontentsline{toc}{chapter}
%       {\protect\numberline{\thechapter}#1}%
        {\protect\numberline{\CTEXthechapter\hspace{0.3em}}#1}%
%<book>    \else
%<book>      \addcontentsline{toc}{chapter}{#1}%
%<book>    \fi
  \else
    \addcontentsline{toc}{chapter}{#1}%
  \fi
  \chaptermark{#1}%
  \addtocontents{lof}{\protect\addvspace{10\p@}}%
  \addtocontents{lot}{\protect\addvspace{10\p@}}%
  \if@twocolumn
    \@topnewpage[\@makechapterhead{#2}]%
  \else
    \@makechapterhead{#2}%
  \@afterheading
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[internal]{\@makechapterhead}
%    \begin{macrocode}
\def\@makechapterhead#1{%
% \vspace*{50\p@}%
  \vspace*{\CTEX@chapter@beforeskip}%
% {\normalfont \parindent \z@ \raggedright
  {\normalfont \parindent \CTEX@chapter@indent \CTEX@chapter@format
   \ifnum \c@secnumdepth >\m@ne
%<book>     \if@mainmatter
%      \huge\bfseries\@chapapp\space\thechapter\par\nobreak\vskip 20\p@
       \CTEX@chaptername
%<book>     \fi
   \fi
   \interlinepenalty\@M
%  \Huge \bfseries #1\par\nobreak
   \CTEX@chapter@titleformat #1\par\nobreak
%  \vskip 40\p@
   \vskip \CTEX@chapter@afterskip
  }}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[internal]{\@makeschapterhead}
%    \begin{macrocode}
\def\@makeschapterhead#1{%
% \vspace*{50\p@}%
  \vspace*{\CTEX@chapter@beforeskip}%
% {\normalfont \parindent \z@ \raggedright
  {\normalfont \parindent \CTEX@chapter@indent \CTEX@chapter@format
   \interlinepenalty\@M
%  \Huge \bfseries  #1\par\nobreak
   \CTEX@chapter@titleformat #1\par\nobreak
%  \vskip 40\p@
   \vskip \CTEX@chapter@afterskip
  }}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</book|report>
%    \end{macrocode}
%
% \subsubsection{section 类的标题}
%
% \begin{macro}[internal]{\@seccntformat}
%    \begin{macrocode}
\def\@seccntformat#1{%
  \@ifundefined{CTEX@#1name}%
    {\csname the#1\endcsname\quad}%
    {\csname CTEX@#1name\endcsname}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[internal]{\@sect}
%    \begin{macrocode}
\def\@sect#1#2#3#4#5#6[#7]#8{%
  \ifnum #2>\c@secnumdepth
    \let\@svsec\@empty
  \else
    \refstepcounter{#1}%
    \protected@edef\@svsec{\@seccntformat{#1}\relax}%
  \fi
  \@tempskipa #5\relax
  \ifdim \@tempskipa>\z@
    \begingroup
      #6{%
        \@hangfrom{\hskip #3\relax\@svsec}%
%       \interlinepenalty \@M #8\@@par}%
        \interlinepenalty \@M
        \csname CTEX@#1@titleformat\endcsname #8\@@par}%
    \endgroup
    \csname #1mark\endcsname{#7}%
    \addcontentsline{toc}{#1}{%
      \ifnum #2>\c@secnumdepth \else
%       \protect\numberline{\csname the#1\endcsname}%
        \protect\numberline{\@ifundefined{CTEXthe#1}%
                              {\csname the#1\endcsname}%
                              {\csname CTEXthe#1\endcsname}}%
      \fi
      #7}%
  \else
    \def\@svsechd{%
    #6{\hskip #3\relax
%     \@svsec #8}%
      \@svsec \csname CTEX@#1@titleformat\endcsname #8}%
    \csname #1mark\endcsname{#7}%
    \addcontentsline{toc}{#1}{%
      \ifnum #2>\c@secnumdepth \else
%       \protect\numberline{\csname the#1\endcsname}%
        \protect\numberline{\@ifundefined{CTEXthe#1}%
                              {\csname the#1\endcsname}%
                              {\csname CTEXthe#1\endcsname}}%
      \fi
      #7}}%
  \fi
  \@xsect{#5}}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%<@@=ctex>
%    \end{macrocode}
%
%    \begin{macrocode}
\int_zero:N \l_tmpa_int
\clist_map_inline:nn
  { section , subsection , subsubsection , paragraph , subparagraph }
  {
    \int_incr:N \l_tmpa_int
    \cs_gset_protected_nopar:cpx  {#1}
      {
        \exp_not:N \@startsection {#1}
          { \int_use:N \l_tmpa_int }
          { \exp_not:c { CTEX@#1@indent } }
          { \exp_not:c { CTEX@#1@beforeskip } }
          { \exp_not:c { CTEX@#1@afterskip } }
          { \exp_not:N \normalfont \exp_not:c { CTEX@#1@format } }
      }
  }
%    \end{macrocode}
%
%
% \subsubsection{附录标题}
%
% \begin{macro}[internal]{\appendix}
%    \begin{macrocode}
\cs_new_eq:NN \CTEX@save@appendix \appendix
\cs_gset_protected_nopar:Npn \appendix
  {
    \CTEX@save@appendix
%<*article>
    \gdef \CTEX@presection { \CTEX@appendixname }
    \gdef \CTEX@thesection { \CTEX@appendixnumber }
    \gdef \CTEX@postsection { }
%</article>
%<*book|report>
    \gdef \CTEX@prechapter { \CTEX@appendixname }
    \gdef \CTEX@thechapter { \CTEX@appendixnumber }
    \gdef \CTEX@postchapter { }
%</book|report>
  }
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{目录标签的宽度}
%
% \begin{macro}[internal]{\numberline}
%   \begin{macrocode}
\cs_new_protected:Npn \CTEX@toc@width@n #1
  {
    \group_begin:
      \hbox_set:Nn \l_tmpa_box {#1}
    \exp_after:wN \group_end: \exp_after:wN
    \dim_set:Nn \exp_after:wN \@tempdima \exp_after:wN
      {
        \exp_after:wN \dim_max:nn \exp_after:wN
          { \dim_use:N \box_wd:N \l_tmpa_box + .5em } { \@tempdima }
      }
  }
\group_begin:
\char_set_catcode_other:N \#
\use:n
  {
    \group_end:
    \ExplSyntaxOff
    \xpretocmd \numberline { \CTEX@toc@width@n {#1} } { }
      { \ctex_patch_failure:N \numberline }
    \ExplSyntaxOn
    \AtBeginDocument
      {
        \@ifpackageloaded { tocloft }
          {
            \xpretocmd \numberline { \CTEX@toc@width@n {#1} } { }
              { \ctex_patch_failure:N \numberline }
          } { }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{页眉信息的修改}
%
% \begin{macro}[internal]{\ps@headings}
%    \begin{macrocode}
%<*article>
\ctex_patch_cmd:Nnn \ps@headings { \thesection } { \CTEXthesection }
\if@twoside
  \ctex_patch_cmd:Nnn \ps@headings { \thesubsection } { \CTEXthesubsection }
\fi
%</article>
%<*book|report>
\ctex_patch_cmd:Nnn \ps@headings
  { \@chapapp\ \thechapter.~\ } { \CTEXthechapter \quad }
\if@twoside
  \ctex_patch_cmd:Nnn \ps@headings { \thesection.~\ } { \CTEXthesection \quad }
\fi
%</book|report>
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\pagestyle { headings }
%    \end{macrocode}
%
% \begin{macro}[internal]{\ps@fancy}
%    \begin{macrocode}
\cs_if_free:NF \ps@fancy
  {
    \ctex_patch_cmd:Nnn \ps@fancy
      { \thesection \hskip 1em \relax } { \CTEXthesection \quad }
    \ctex_patch_cmd:Nnn \ps@fancy
      { \thesubsection \hskip 1em \relax } { \CTEXthesubsection \quad }
%<*book|report>
    \ctex_patch_cmd:Nnn \ps@fancy { \@chapapp\ \thechapter.~\ }
%<book>      { \if@mainmatter \CTEXthesection \quad \fi }
%<report>      { \CTEXthesection \quad }
%</book|report>
    \ctex_patch_cmd:Nnn \ps@fancy { \thesection.~\ } { \CTEXthesection }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{标签引用的中文化}
%
% \begin{macro}[internal]{\refstepcounter}
%    \begin{macrocode}
\cs_new_eq:NN \CTEX@save@refstepcounter \refstepcounter
\RenewDocumentCommand \refstepcounter { m }
  {
    \CTEX@save@refstepcounter {#1}
    \protected@edef \@currentlabel
      {
        \csname p@#1 \expandafter \endcsname
        \csname
          \ifcsname CTEX@the#1 \endcsname CTEX@the#1
          \else the#1 \fi
        \endcsname
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{修改默认标题格式}
%
%    \begin{macrocode}
\bool_if:NT \l_@@_caption_bool
  {
    \CTEXsetup
      [
        number      = \chinese { part } ,
%<*article>
        format      = \centering ,
        aftername   = \quad ,
        titleformat = \Large\bfseries
%</article>
%<*book|report>
        titleformat = \huge \bfseries
%</book|report>
      ] { part }
%<*book|report>
    \CTEXsetup
      [
        number      = \chinese { chapter } ,
        format      = \centering ,
        aftername   = \quad ,
        titleformat = \huge \bfseries
      ] { chapter }
%</book|report>
    \CTEXsetup [ format = \Large \bfseries \centering ] { section }
    \str_if_eq:onTF { \l_@@_encoding_tl } { GBK }
      { \ctex_file_input:n { ctexcap-gbk.cfg } }
      { \ctex_file_input:n { ctexcap-utf8.cfg } }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%</class|heading>
%<*style>
%    \end{macrocode}
%
% \subsubsection{\pkg{ctex.sty} 的 \texttt{heading} 选项}
%
%    \begin{macrocode}
\msg_new:nnn { warning } { not-standard-class }
  {
    None~of~the~standard~document~classes~was~loaded.\\
    ctex~may~not~work~as~expected.
  }
\bool_if:NTF \l_@@_heading_bool
  {
    \clist_map_inline:nn { article , book , report }
      {
        \@ifclassloaded {#1}
          { \clist_map_break:n { \tl_const:Nn \c_@@_class_tl {#1} } } { }
      }
    \tl_if_exist:NTF \c_@@_class_tl
      { \ctex_file_input:n { ctex- \c_@@_class_tl .def } }
      {
        \msg_warning:nn { ctex } { not-standard-class }
        \cs_if_exist:NTF \chapter
          {
            \cs_if_exist:NF \if@mainmatter
              { \cs_new_eq:NN \if@mainmatter \tex_iftrue:D }
            \ctex_file_input:n { ctex-book.def }
          }
          { \ctex_file_input:n { ctex-article.def } }
      }
  }
  {
    \bool_if:NT \l_@@_caption_bool
      {
        \str_if_eq:onTF { \l_@@_encoding_tl } { GBK }
          { \ctex_file_input:n { ctexcap-gbk.cfg } }
          { \ctex_file_input:n { ctexcap-utf8.cfg } }
      }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%</style>
%<*UTF8|GBK>
%    \end{macrocode}
%
% \subsubsection{标题配置文件}
%
%    \begin{macrocode}
\CTEXoptions
  [
    contentsname   = 目录 ,
    listfigurename = 插图 ,
    listtablename  = 表格 ,
    figurename     = 图 ,
    tablename      = 表 ,
    abstractname   = 摘要 ,
    indexname      = 索引 ,
    bibname        = 参考文献
  ]
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_if_exist_use:NF \IfInstanceExistTF { \tex_endinput:D }
  { ctex / heading } { part }
  { \CTEXsetup [ name = { 第 , 部分 } ] { part } }
  { \tex_endinput:D }
%    \end{macrocode}
%
%    \begin{macrocode}
\IfInstanceExistT { ctex / heading } { chapter }
  { \CTEXsetup [ name = { 第 , 章 } ] { chapter } }
%    \end{macrocode}
%
%    \begin{macrocode}
\group_begin:
\char_set_catcode_active:N \~
\use:n
  {
    \group_end:
    \IfInstanceExistTF { ctex / heading } { chapter }
      { \CTEXsetup [ name = { 附录 ~ } ] { appendix } }
      { \CTEXsetup [ name = { } ] { appendix } }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%</UTF8|GBK>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*class|style>
%    \end{macrocode}
%
% \subsection{其它功能}
%
% \subsubsection{图表标题的分隔符}
%
% \begin{macro}[internal]{captiondelimiter}
%    \begin{macrocode}
\keys_define:nn { ctex / option }
  {
    captiondelimiter .tl_set:N  = \CTEX@caption@delimiter ,
    captiondelimiter .initial:x = { \tl_to_str:n { : } ~ }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[internal]{\@makecaption}
%    \begin{macrocode}
\ctex_patch_cmd:Nnn \@makecaption { #1:~#2 } { #1 \CTEX@caption@delimiter #2 }
\ctex_patch_cmd:Nnn \@makecaption { #1:~#2 } { #1 \CTEX@caption@delimiter #2 }
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{列表环境的缩进}
%
% \begin{macro}[internal]{\verse,\quotation}
%    \begin{macrocode}
\ctex_patch_cmd:Nnn \verse { -1.5em } { -2 \ccwd }
\ctex_patch_cmd:Nnn \verse {  1.5em } {  2 \ccwd }
\ctex_patch_cmd:Nnn \quotation { 1.5em } { 2 \ccwd }
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{其它兼容性修改}
%
% \begin{macro}[internal]{\end}
% \changes{v2.0}{2014/03/09}
% {解决 \pkg{etoolbox} 与 \pkg{breqn} 关于 \cs{end} 的冲突。}
% \pkg{breqn} 宏包对 \cs{end} 作了如下处理，然而这个处理并不保险。
% \begin{verbatim}
%   \def\@tempa#1\endcsname#2\@nil{\def\latex@end##1{#2}}
%   \expandafter\@tempa\end{#1}\@nil
%   \def\end#1{\csname end#1\endcsname \latex@end{#1}}%
% \end{verbatim}
% \pkg{etoolbox} 在 \cs{end} 定义中的 \cs{csname} 前加入
% 钩子 |\csuse{@end@#1@hook}|。如果 \pkg{etoolbox} 先于 \pkg{breqn} 被载入（这
% 在使用 \cls{ctexart} 等文档类时几乎是必然的），|\csuse{@end@#1@hook}| 将会被
% 忽略，即 \cs{AtEndEnvironment} 失效。如果交换两个宏包的载入顺序，则
% \pkg{etoolbox} 会给出警告：\cs{AfterEndEnvironment} 失效，我们不打算处理这种
% 情况。我们通过一个特殊的环境来完成检查。
%    \begin{macrocode}
\newenvironment { @@_test_env }
  { \bool_gset_false:N \g_@@_tmp_bool } { }
\AtEndEnvironment { @@_test_env }
  { \bool_gset_true:N \g_@@_tmp_bool }
\group_begin:
\char_set_catcode_other:N \#
\cs_new_protected_nopar:Npn \ctex_fix_end_env_hook:
  {
    \begin { @@_test_env } \end { @@_test_env }
    \bool_if:NF \g_@@_tmp_bool
      {
        \xpatchcmd \end { \csname end#1 \endcsname }
          {
            \csuse { @end@#1@hook }
            \csname end#1 \endcsname
          } { }
          {
            \xpretocmd \end { \csuse { @end@#1@hook } }
              { } { \ctex_patch_failure:N \end }
          }
      }
  }
\group_end:
\AtBeginDocument { \ctex_fix_end_env_hook: }
%    \end{macrocode}
% \end{macro}
%
% \subsection{宏包配置文件}
%
% \subsubsection{\pkg{ctex.cfg}}
%
%    \begin{macrocode}
\AtEndOfPackage { \ctex_file_input:n { ctex.cfg } }
%    \end{macrocode}
%
%    \begin{macrocode}
%</class|style>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*config>
%%
%</config>
%    \end{macrocode}
%
% \subsubsection{\pkg{ctexopts.cfg}}
%
%    \begin{macrocode}
%<*ctexopts>
%%
%% \keys_set:nn { ctex } { fontset = windows }
%</ctexopts>
%    \end{macrocode}
%
% \subsection{字体定义文件}
%
% \subsubsection{传统定义方式}
%
%    \begin{macrocode}
%<rm&c19>\DeclareFontFamily{C19}{rm}{\hyphenchar \font\m@ne}
%<rm&c70>\DeclareFontFamily{C70}{rm}{\hyphenchar \font\m@ne}
%<sf&c19>\DeclareFontFamily{C19}{sf}{\hyphenchar \font\m@ne}
%<sf&c70>\DeclareFontFamily{C70}{sf}{\hyphenchar \font\m@ne}
%<tt&c19>\DeclareFontFamily{C19}{tt}{\hyphenchar \font\m@ne}
%<tt&c70>\DeclareFontFamily{C70}{tt}{\hyphenchar \font\m@ne}
%    \end{macrocode}
%
%     \begin{macrocode}
%<*rm>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*c19>
\DeclareFontShape{C19}{rm}{m}{n}{<-> CJK * gbksong}{\CJKnormal}
\DeclareFontShape{C19}{rm}{b}{n}{<-> CJK * gbkhei}{\CJKnormal}
\DeclareFontShape{C19}{rm}{bx}{n}{<-> CJK * gbkhei}{\CJKnormal}
\DeclareFontShape{C19}{rm}{m}{sl}{<-> CJK * gbksongsl}{\CJKnormal}
\DeclareFontShape{C19}{rm}{b}{sl}{<-> CJK * gbkheisl}{\CJKnormal}
\DeclareFontShape{C19}{rm}{bx}{sl}{<-> CJK * gbkheisl}{\CJKnormal}
\DeclareFontShape{C19}{rm}{m}{it}{<-> CJK * gbkkai}{\CJKnormal}
\DeclareFontShape{C19}{rm}{b}{it}{<-> CJKb * gbkkai}{\CJKbold}
\DeclareFontShape{C19}{rm}{bx}{it}{<-> CJKb * gbkkai}{\CJKbold}
%</c19>
%<*c70>
\DeclareFontShape{C70}{rm}{m}{n}{<-> CJK * unisong}{\CJKnormal}
\DeclareFontShape{C70}{rm}{b}{n}{<-> CJK * unihei}{\CJKnormal}
\DeclareFontShape{C70}{rm}{bx}{n}{<-> CJK * unihei}{\CJKnormal}
\DeclareFontShape{C70}{rm}{m}{sl}{<-> CJK * unisongsl}{\CJKnormal}
\DeclareFontShape{C70}{rm}{b}{sl}{<-> CJK * uniheisl}{\CJKnormal}
\DeclareFontShape{C70}{rm}{bx}{sl}{<-> CJK * uniheisl}{\CJKnormal}
\DeclareFontShape{C70}{rm}{m}{it}{<-> CJK * unikai}{\CJKnormal}
\DeclareFontShape{C70}{rm}{b}{it}{<-> CJKb * unikai}{\CJKbold}
\DeclareFontShape{C70}{rm}{bx}{it}{<-> CJKb * unikai}{\CJKbold}
%</c70>
%    \end{macrocode}
%
%    \begin{macrocode}
%</rm>
%<*sf>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*c19>
\DeclareFontShape{C19}{sf}{m}{n}{<-> CJK * gbkyou}{\CJKnormal}
\DeclareFontShape{C19}{sf}{b}{n}{<-> CJKb * gbkyou}{\CJKbold}
\DeclareFontShape{C19}{sf}{bx}{n}{<-> CJKb * gbkyou}{\CJKbold}
\DeclareFontShape{C19}{sf}{m}{sl}{<-> CJK * gbkyousl}{\CJKnormal}
\DeclareFontShape{C19}{sf}{b}{sl}{<-> CJKb * gbkyousl}{\CJKbold}
\DeclareFontShape{C19}{sf}{bx}{sl}{<-> CJKb * gbkyousl}{\CJKbold}
\DeclareFontShape{C19}{sf}{m}{it}{<-> CJK * gbkyou}{\CJKnormal}
\DeclareFontShape{C19}{sf}{b}{it}{<-> CJKb * gbkyou}{\CJKbold}
\DeclareFontShape{C19}{sf}{bx}{it}{<-> CJKb * gbkyou}{\CJKbold}
%</c19>
%<*c70>
\DeclareFontShape{C70}{sf}{m}{n}{<-> CJK * uniyou}{\CJKnormal}
\DeclareFontShape{C70}{sf}{b}{n}{<-> CJKb * uniyou}{\CJKbold}
\DeclareFontShape{C70}{sf}{bx}{n}{<-> CJKb * uniyou}{\CJKbold}
\DeclareFontShape{C70}{sf}{m}{sl}{<-> CJK * uniyousl}{\CJKnormal}
\DeclareFontShape{C70}{sf}{b}{sl}{<-> CJKb * uniyousl}{\CJKbold}
\DeclareFontShape{C70}{sf}{bx}{sl}{<-> CJKb * uniyousl}{\CJKbold}
\DeclareFontShape{C70}{sf}{m}{it}{<-> CJK * uniyou}{\CJKnormal}
\DeclareFontShape{C70}{sf}{b}{it}{<-> CJKb * uniyou}{\CJKbold}
\DeclareFontShape{C70}{sf}{bx}{it}{<-> CJKb * uniyou}{\CJKbold}
%</c70>
%    \end{macrocode}
%
%    \begin{macrocode}
%</sf>
%<*tt>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*c19>
\DeclareFontShape{C19}{tt}{m}{n}{<-> CJK * gbkfs}{\CJKnormal}
\DeclareFontShape{C19}{tt}{b}{n}{<-> CJKb * gbkfs}{\CJKbold}
\DeclareFontShape{C19}{tt}{bx}{n}{<-> CJKb * gbkfs}{\CJKbold}
\DeclareFontShape{C19}{tt}{m}{sl}{<-> CJK * gbkfssl}{\CJKnormal}
\DeclareFontShape{C19}{tt}{b}{sl}{<-> CJKb * gbkfssl}{\CJKbold}
\DeclareFontShape{C19}{tt}{bx}{sl}{<-> CJKb * gbkfssl}{\CJKbold}
\DeclareFontShape{C19}{tt}{m}{it}{<-> CJK * gbkfs}{\CJKnormal}
\DeclareFontShape{C19}{tt}{b}{it}{<-> CJKb * gbkfs}{\CJKbold}
\DeclareFontShape{C19}{tt}{bx}{it}{<-> CJKb * gbkfs}{\CJKbold}
%</c19>
%<*c70>
\DeclareFontShape{C70}{tt}{m}{n}{<-> CJK * unifs}{\CJKnormal}
\DeclareFontShape{C70}{tt}{b}{n}{<-> CJKb * unifs}{\CJKbold}
\DeclareFontShape{C70}{tt}{bx}{n}{<-> CJKb * unifs}{\CJKbold}
\DeclareFontShape{C70}{tt}{m}{sl}{<-> CJK * unifssl}{\CJKnormal}
\DeclareFontShape{C70}{tt}{b}{sl}{<-> CJKb * unifssl}{\CJKbold}
\DeclareFontShape{C70}{tt}{bx}{sl}{<-> CJKb * unifssl}{\CJKbold}
\DeclareFontShape{C70}{tt}{m}{it}{<-> CJK * unifs}{\CJKnormal}
\DeclareFontShape{C70}{tt}{b}{it}{<-> CJKb * unifs}{\CJKbold}
\DeclareFontShape{C70}{tt}{bx}{it}{<-> CJKb * unifs}{\CJKbold}
%</c70>
%    \end{macrocode}
%
%    \begin{macrocode}
%</tt>
%<*windows>
%    \end{macrocode}
%
% \subsubsection{\pkg{ctex-fontset-windows.def}}
%
%    \begin{macrocode}
\pdftex_if_engine:TF
  {
    \bool_if:NTF \l_@@_zhmCJK_bool
      {
        \setCJKmainfont
          [ BoldFont = simhei.ttf , ItalicFont = simkai.ttf ] { simsun.ttc }
        \file_if_exist:nTF { C:/boot.ini }
          { \setCJKsansfont { simhei.ttf } }
          { \setCJKsansfont [ BoldFont = msyhbd.ttf ] { msyh.ttf } }
        \setCJKmonofont { simfang.ttf }
        \setCJKfamilyfont { zhkai }  { simkai.ttf }
        \setCJKfamilyfont { zhfs }   { simfang.ttf }
        \setCJKfamilyfont { zhsong } { simsun.ttc }
        \setCJKfamilyfont { zhhei }  { simhei.ttf }
        \setCJKfamilyfont { zhli }   { simli.ttf }
        \setCJKfamilyfont { zhyou }  { simyou.ttf }
        \setCJKfamilyfont { zhyahei }
          [ BoldFont = msyhbd.ttf ] { msyh.ttf }
      }
      {
        \bool_if:NTF \l_@@_zhmap_bool
          { \ctex_load_zhmap:n { zhwinfonts } }
          {
            \tl_set:Nn \CJKrmdefault { rm }
            \tl_set:Nn \CJKsfdefault { sf }
            \tl_set:Nn \CJKttdefault { tt }
          }
      }
  }
  {
    \file_if_exist:nTF { C:/boot.ini }
      {
        \setCJKmainfont
          [ BoldFont = SimHei , ItalicFont = KaiTi_GB2312 ] { SimSun }
        \setCJKsansfont { SimHei }
        \setCJKmonofont { FangSong_GB2312 }
        \setCJKfamilyfont { zhkai } { KaiTi_GB2312 }
        \setCJKfamilyfont { zhfs }  { FangSong_GB2312 }
      }
      {
        \setCJKmainfont
          [ BoldFont = SimHei , ItalicFont = KaiTi ] { SimSun }
        \setCJKsansfont
          [ BoldFont = { *~Bold } ] { Microsoft~YaHei }
        \setCJKmonofont { FangSong }
        \setCJKfamilyfont { zhkai } { KaiTi }
        \setCJKfamilyfont { zhfs }  { FangSong }
      }
    \setCJKfamilyfont { zhsong }  { SimSun }
    \setCJKfamilyfont { zhhei }   { SimHei }
    \setCJKfamilyfont { zhli }    { LiSu }
    \setCJKfamilyfont { zhyou }   { YouYuan }
    \setCJKfamilyfont { zhyahei }
      [ BoldFont = { *~Bold } ] { Microsoft~YaHei }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\NewDocumentCommand \songti   { } { \CJKfamily { zhsong } }
\NewDocumentCommand \heiti    { } { \CJKfamily { zhhei } }
\NewDocumentCommand \fangsong { } { \CJKfamily { zhfs } }
\NewDocumentCommand \kaishu   { } { \CJKfamily { zhkai } }
\NewDocumentCommand \lishu    { } { \CJKfamily { zhli } }
\NewDocumentCommand \youyuan  { } { \CJKfamily { zhyou } }
\NewDocumentCommand \yahei    { } { \CJKfamily { zhyahei } }
%    \end{macrocode}
%
%    \begin{macrocode}
%</windows>
%<*adobe>
%    \end{macrocode}
%
% \subsubsection{\pkg{ctex-fontset-adobe.def}}
%
%    \begin{macrocode}
\pdftex_if_engine:TF
  {
    \ctex_if_pdfmode:TF
      { \use_none:n }
      {
        \bool_if:NTF \l_@@_zhmCJK_bool
          {
            \setCJKmainfont
              [
                  BoldFont = AdobeHeitiStd-Regular.otf ,
                ItalicFont = AdobeKaitiStd-Regular.otf
              ] { AdobeSongStd-Light.otf }
            \setCJKsansfont { AdobeHeitiStd-Regular.otf }
            \setCJKmonofont { AdobeFangsongStd-Regular.otf }
            \setCJKfamilyfont { zhsong } { AdobeSongStd-Light.otf }
            \setCJKfamilyfont { zhhei }  { AdobeHeitiStd-Regular.otf }
            \setCJKfamilyfont { zhkai }  { AdobeKaitiStd-Regular.otf }
            \setCJKfamilyfont { zhfs }   { AdobeFangsongStd-Regular.otf }
            \use:n
          }
          {
            \bool_if:NTF \l_@@_zhmap_bool
              { \ctex_load_zhmap:n { zhadobefonts } \use:n }
              { \use_none:n }
          }
      }
  }
  {
    \setCJKmainfont
      [
          BoldFont = AdobeHeitiStd-Regular ,
        ItalicFont = AdobeKaitiStd-Regular
      ] { AdobeSongStd-Light }
    \setCJKsansfont { AdobeHeitiStd-Regular}
    \setCJKmonofont { AdobeFangsongStd-Regular}
    \setCJKfamilyfont { zhsong } { AdobeSongStd-Light }
    \setCJKfamilyfont { zhhei }  { AdobeHeitiStd-Regular }
    \setCJKfamilyfont { zhfs }   { AdobeFangsongStd-Regular }
    \setCJKfamilyfont { zhkai }  { AdobeKaitiStd-Regular }
    \use:n
  }
%    \end{macrocode}
%
%    \begin{macrocode}
  {
    \NewDocumentCommand \songti   { } { \CJKfamily { zhsong } }
    \NewDocumentCommand \heiti    { } { \CJKfamily { zhhei } }
    \NewDocumentCommand \fangsong { } { \CJKfamily { zhfs } }
    \NewDocumentCommand \kaishu   { } { \CJKfamily { zhkai } }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%</adobe>
%<*fandol>
%    \end{macrocode}
%
% \subsubsection{\pkg{ctex-fontset-fandol.def}}
%
%    \begin{macrocode}
\pdftex_if_engine:TF
  {
    \ctex_if_pdfmode:TF
      { \use_none:n }
      {
        \bool_if:NTF \l_@@_zhmCJK_bool
          {
            \setCJKmainfont
              [
                      cmap = UniGB-UTF16-H ,
                  BoldFont = FandolSong-Bold.otf ,
                ItalicFont = FandolKai-Regular.otf
              ] { FandolSong-Regular.otf }
            \setCJKsansfont
              [
                    cmap = UniGB-UTF16-H ,
                BoldFont = FandolHei-Bold.otf
              ] { FandolHei-Regular.otf }
            \setCJKmonofont [ cmap = UniGB-UTF16-H ] { FandolFang-Regular.otf }
            \setCJKfamilyfont { zhsong }
              [
                    cmap = UniGB-UTF16-H ,
                BoldFont = FandolSong-Bold.otf
              ] { FandolSong-Regular.otf }
            \setCJKfamilyfont { zhhei }
              [
                    cmap = UniGB-UTF16-H ,
                BoldFont = FandolHei-Bold.otf
              ] { FandolHei-Regular.otf }
            \setCJKfamilyfont { zhfs }
              [ cmap = UniGB-UTF16-H ] { FandolFang-Regular.otf }
            \setCJKfamilyfont { zhkai }
              [ cmap = UniGB-UTF16-H ] { FandolKai-Regular.otf }
            \use:n
          }
          {
            \bool_if:NTF \l_@@_zhmap_bool
              { \ctex_load_zhmap:n { zhfandolfonts } \use:n }
              { \use_none:n }
          }
      }
  }
  {
    \setCJKmainfont
      [ BoldFont = FandolSong-Bold , ItalicFont = FandolKai ] { FandolSong-Regular }
    \setCJKsansfont [ BoldFont = FandolHei-Bold ] { FandolHei-Regular }
    \setCJKmonofont { FandolFang }
    \setCJKfamilyfont { zhsong } [ BoldFont = FandolSong-Bold ] { FandolSong }
    \setCJKfamilyfont { zhhei }  [ BoldFont = FandolHei-Bold ]  { FandolHei }
    \setCJKfamilyfont { zhfs }  { FandolFang }
    \setCJKfamilyfont { zhkai } { FandolKai }
    \use:n
  }
%    \end{macrocode}
%
%    \begin{macrocode}
  {
    \NewDocumentCommand \songti   { } { \CJKfamily { zhsong } }
    \NewDocumentCommand \heiti    { } { \CJKfamily { zhhei } }
    \NewDocumentCommand \fangsong { } { \CJKfamily { zhfs } }
    \NewDocumentCommand \kaishu   { } { \CJKfamily { zhkai } }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%</fandol>
%<*mac>
%    \end{macrocode}
%
% \subsubsection{\pkg{ctex-fontset-mac.def}}
%
%    \begin{macrocode}
\pdftex_if_engine:F
  {
    \setCJKmainfont [ BoldFont = STHeiti , ItalicFont = STKaiti ]  { STSong }
    \setCJKsansfont [ BoldFont = STHeiti ] { STXihei }
    \setCJKmonofont { STFangsong }
    \setCJKfamilyfont { zhsong } { STSong }
    \setCJKfamilyfont { zhhei }  { STHeiti }
    \setCJKfamilyfont { zhfs }   { STFangsong }
    \setCJKfamilyfont { zhkai }  { STKaiti }
    \NewDocumentCommand \songti   { } { \CJKfamily { zhsong } }
    \NewDocumentCommand \heiti    { } { \CJKfamily { zhhei } }
    \NewDocumentCommand \fangsong { } { \CJKfamily { zhfs } }
    \NewDocumentCommand \kaishu   { } { \CJKfamily { zhkai } }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%</mac>
%    \end{macrocode}
%
% \end{implementation}
%
% \Finale
%
\endinput
