xeCJK source: master 10500b33fe923c914d1e0dcf46005eebbba47e17
date: 2026-07-21

Matrix dimensions:
- xCJKecglue=false / true
- package-default glue / CJKecglue=5pt and CJKglue=1pt
- 80 scenarios x 4 source-space combinations = 320 cells per mode

xCJKecglue=false:
- package-default glue: 320/320 PASS
- distinguishing glue: 320/320 PASS

xCJKecglue=true:
- package-default glue: 318/320 PASS
- distinguishing glue: 312/320 PASS

FAIL cells:
- package-default glue:
  - post-null-explicit-glue/W/CWC: 10, 11 (delta=3.67pt)
- distinguishing glue:
  - mbox-nest-mbox/W/CWC: 01, 11 (delta=1.67pt)
  - mbox-mixed/CD: 01, 11 (delta=1.67pt)
  - fbox-mixed/CD: 01, 11 (delta=1.67pt)
  - post-null-explicit-glue/W/CWC: 10, 11 (delta=2.0pt)

Inline-math cases use the direct-formula oracle decided in issue #1002 and
are not included in this ordinary-command total.
