% This is the file c19com.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Leo Aloft
%
% Version 4.3.0 (14-Dec-2001)

\def\fileversion{4.3.0}
\def\filedate{2001/12/14}
\ProvidesFile{c19com.fd}[\filedate\space\fileversion]


% Chinese characters (extension of GB 2312)
%
% character set: GBK
% font encoding: CJK (extended)

\DeclareFontFamily{C19}{com}{}

\DeclareFontShape{C19}{com}{m}{n}{<-> CJK * gbksong}{}
\DeclareFontShape{C19}{com}{bx}{n}{<-> CJK * gbkhei}{}
\DeclareFontShape{C19}{com}{m}{sl}{<-> CJK * gbkkaisl}{}
\DeclareFontShape{C19}{com}{bx}{sl}{<-> CJKb * gbkkaisl}{\CJKbold}
\DeclareFontShape{C19}{com}{m}{it}{<-> CJK * gbkkai}{}
\DeclareFontShape{C19}{com}{bx}{it}{<-> CJKb * gbkkai}{\CJKbold}

\endinput
