%% c19gbsn.fdx
\ProvidesFile{c19gbsn.fdx}[2009/05/11 4.8.2]


\CJKvdef{fullheight}{1em}
\CJKvdef{height}{.88em}
\CJKvdef{offset}{.5em}
\CJKvdef{simpleoffset}{-.1em}

\CJKvdef{m/n/01/1}{\raise .15em \hbox to 1em {\kern -.15em \CJKsymbol{1}\hss}}
\CJKvdef{m/n/01/2}{\raise .15em \hbox to 1em {\kern -.15em \CJKsymbol{2}\hss}}
\CJKvdef{m/n/01/17}{\CJKsymbolsimple{17}}
\CJKvdef{m/n/01/18}{\CJKsymbolsimple{18}}
\CJKvdef{m/n/01/19}{\CJKsymbolsimple{19}}
\CJKvdef{m/n/01/20}{\CJKsymbolsimple{20}}
\CJKvdef{m/n/01/21}{\CJKsymbolsimple{21}}
\CJKvdef{m/n/01/22}{\CJKsymbolsimple{22}}
\CJKvdef{m/n/01/23}{\CJKsymbolsimple{23}}
\CJKvdef{m/n/01/24}{\CJKsymbolsimple{24}}
\CJKvdef{m/n/01/25}{\CJKsymbolsimple{25}}
\CJKvdef{m/n/01/26}{\CJKsymbolsimple{26}}
\CJKvdef{m/n/01/27}{\CJKsymbolsimple{27}}
\CJKvdef{m/n/01/28}{\CJKsymbolsimple{28}}
\CJKvdef{m/n/01/29}{\CJKsymbolsimple{29}}
\CJKvdef{m/n/01/30}{\CJKsymbolsimple{30}}
\CJKvdef{m/n/01/195}{\CJKsymbolsimple{195}}
\CJKvdef{m/n/01/196}{\CJKsymbolsimple{196}}
\CJKvdef{m/n/01/199}{
  \raise .25em \hbox to 1em {\kern -.35em \CJKsymbol{199}\hss}}
\CJKvdef{m/n/01/201}{
  \raise .25em \hbox to 1em {\kern -.35em \CJKsymbol{201}\hss}}
\CJKvdef{m/n/01/246}{\CJKsymbolsimple{246}}
\CJKvdef{m/n/01/248}{\CJKsymbolsimple{248}}
\CJKvdef{m/n/02/22}{\CJKsymbolsimple{22}}
\CJKvdef{m/n/02/24}{\CJKsymbolsimple{24}}

\CJKvlet{bx/n/01/1}{m/n/01/1}
\CJKvlet{bx/n/01/2}{m/n/01/2}
\CJKvlet{bx/n/01/17}{m/n/01/17}
\CJKvlet{bx/n/01/18}{m/n/01/18}
\CJKvlet{bx/n/01/19}{m/n/01/19}
\CJKvlet{bx/n/01/20}{m/n/01/20}
\CJKvlet{bx/n/01/21}{m/n/01/21}
\CJKvlet{bx/n/01/22}{m/n/01/22}
\CJKvlet{bx/n/01/23}{m/n/01/23}
\CJKvlet{bx/n/01/24}{m/n/01/24}
\CJKvlet{bx/n/01/25}{m/n/01/25}
\CJKvlet{bx/n/01/26}{m/n/01/26}
\CJKvlet{bx/n/01/27}{m/n/01/27}
\CJKvlet{bx/n/01/28}{m/n/01/28}
\CJKvlet{bx/n/01/29}{m/n/01/29}
\CJKvlet{bx/n/01/30}{m/n/01/30}
\CJKvlet{bx/n/01/195}{m/n/01/195}
\CJKvlet{bx/n/01/196}{m/n/01/196}
\CJKvlet{bx/n/01/199}{m/n/01/199}
\CJKvlet{bx/n/01/201}{m/n/01/201}
\CJKvlet{bx/n/01/246}{m/n/01/246}
\CJKvlet{bx/n/01/248}{m/n/01/248}
\CJKvlet{bx/n/02/22}{m/n/02/22}
\CJKvlet{bx/n/02/24}{m/n/02/24}

\endinput
