
\ProvidesFile{eu1cmr.fd}[2012/04/01 v1.0 Font defs for Computer Modern Unicode]

\DeclareFontFamily{EU1}{cmr}{}
\DeclareFontShape{EU1}{cmr}{m} {n} {<-> "[cmunrm.otf]:mapping=tex-text;"}{}
\DeclareFontShape{EU1}{cmr}{m} {sc}{<-> "[cmunrm.otf]:mapping=tex-text;+smcp;+onum;"}{}
\DeclareFontShape{EU1}{cmr}{m} {sl}{<-> "[cmunsl.otf]:mapping=tex-text;"}{}
\DeclareFontShape{EU1}{cmr}{m} {it}{<-> "[cmunti.otf]:mapping=tex-text;"}{}
\DeclareFontShape{EU1}{cmr}{m} {ci}{<-> "[cmunci.otf]:mapping=tex-text;"}{}
\DeclareFontShape{EU1}{cmr}{m} {ui}{<-> "[cmunui.otf]:mapping=tex-text;"}{}
\DeclareFontShape{EU1}{cmr}{bx}{n} {<-> "[cmunbx.otf]:mapping=tex-text;"}{}
\DeclareFontShape{EU1}{cmr}{bx}{sc}{<-> "[cmunbx.otf]:mapping=tex-text;+smcp;+onum;"}{}
\DeclareFontShape{EU1}{cmr}{bx}{sl}{<-> "[cmunbl.otf]:mapping=tex-text;"}{}
\DeclareFontShape{EU1}{cmr}{bx}{it}{<-> "[cmunbi.otf]:mapping=tex-text;"}{}
\DeclareFontShape{EU1}{cmr}{b} {n} {<-> "[cmunrb.otf]:mapping=tex-text;"}{}
\DeclareFontShape{EU1}{cmr}{b} {sc}{<-> ssub * cmr/bx/sc}{}
\DeclareFontShape{EU1}{cmr}{b} {sl}{<-> ssub * cmr/bx/sl}{}
\DeclareFontShape{EU1}{cmr}{b} {it}{<-> ssub * cmr/bx/it}{}

\endinput
