%%
%% This is file `xeCJK.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xeCJK.dtx  (with options: `batchfile')
%% 
%%  Version 2.4.2 (12-June-2011)
%% 
%%  Copyright (C) Wenchang Sun <sunwch@hotmail.com>
%% 
%%  This file may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
\input docstrip.tex
\keepsilent
\preamble

 Version 2.4.2 (12-June-2011)

 Copyright (C) Wenchang Sun <sunwch@hotmail.com>

 This file may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license or (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

\endpreamble
\askforoverwritefalse
\generate{\file{xeCJK.sty}{\from{xeCJK.dtx}{xeCJK}}}
\generate{\file{example-addspaces.tex}{\from{xeCJK.dtx}{example-addspaces}}}
\generate{\file{example-CJKchecksingle.tex}{\from{xeCJK.dtx}{example-CJKchecksingle}}}
\generate{\file{example-CJKfntef.tex}{\from{xeCJK.dtx}{example-CJKfntef}}}
\generate{\file{example-fallback.tex}{\from{xeCJK.dtx}{example-fallback}}}
\endbatchfile
\endinput
%%
%% End of file `xeCJK.ins'.
