
\ProvidesFile{eu1cmss.fd}[2012/04/01 v1.0 Font defs for Computer Modern Unicode]

\DeclareFontFamily{EU1}{cmss}{}
\DeclareFontShape{EU1}{cmss}{m}  {n} {<-> "[cmunss.otf]:mapping=tex-text;"}{}
\DeclareFontShape{EU1}{cmss}{m}  {sc}{<-> "[cmunss.otf]:mapping=tex-text;+smcp;+onum;"}{}
\DeclareFontShape{EU1}{cmss}{m}  {sl}{<-> "[cmunss.otf]:mapping=tex-text;slant=.167;"}{}
\DeclareFontShape{EU1}{cmss}{m}  {it}{<-> "[cmunsi.otf]:mapping=tex-text;"}{}
\DeclareFontShape{EU1}{cmss}{bx} {n} {<-> "[cmunsx.otf]:mapping=tex-text;"}{}
\DeclareFontShape{EU1}{cmss}{bx} {sc}{<-> "[cmunsx.otf]:mapping=tex-text;+smcp;+onum;"}{}
\DeclareFontShape{EU1}{cmss}{bx} {sl}{<-> "[cmunsx.otf]:mapping=tex-text;slant=.167;"}{}
\DeclareFontShape{EU1}{cmss}{bx} {it}{<-> "[cmunso.otf]:mapping=tex-text;"}{}
\DeclareFontShape{EU1}{cmss}{sbc}{n} {<-> "[cmunssdc.otf]:mapping=tex-text;"}{}
\DeclareFontShape{EU1}{cmss}{sbc}{sc}{<-> "[cmunssdc.otf]:mapping=tex-text;+smcp;+onum;"}{}
\DeclareFontShape{EU1}{cmss}{sbc}{sl}{<-> "[cmunssdc.otf]:mapping=tex-text;slant=.167;"}{}
\DeclareFontShape{EU1}{cmss}{sbc}{it}{<-> ssub * cmss/sbc/sl}{}
\DeclareFontShape{EU1}{cmss}{b}  {n} {<-> ssub * cmss/bx/n}  {}
\DeclareFontShape{EU1}{cmss}{b}  {sc}{<-> ssub * cmss/bx/sc} {}
\DeclareFontShape{EU1}{cmss}{b}  {sl}{<-> ssub * cmss/bx/sl} {}
\DeclareFontShape{EU1}{cmss}{b}  {it}{<-> ssub * cmss/bx/it} {}

\endinput
