% \iffalse
%<*internal>
\iffalse
%</internal>
%<*readme>

xeCJK is a package written for XeLaTeX which allows users to typeset
CJK scripts easily.


 - different default fonts for CJK and other characters;
 - spaces automatically ignored between CJK characters;
 - special effects on full-width CJK punctuation; and
 - automatic adjustment of the space between CJK and other characters.


This package is licensed in LPPL.

If you are interested in the process of development you
may observe

    http://code.google.com/p/ctex-kit/updates/list

- Sun Wenchang <sunwch@hotmail.com>

%</readme>
%<*internal>
\fi
%</internal>
%
%<*internal>
\begingroup
%</internal>
%<*batchfile>
\input docstrip.tex
\keepsilent
\preamble

 Version 2.4.5 (31-Jan-2012)

 Copyright (C) Wenchang Sun <sunwch@hotmail.com>

 This file may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license or (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

\endpreamble
\askforoverwritefalse
\generate{\file{xeCJK.sty}     {\from{xeCJK.dtx}{xeCJK}}}
\generate{\file{xeCJK.tex}     {\from{xeCJK.dtx}{xeCJK,plain}}}
\generate{\file{xeCJK-base.sty}{\from{xeCJK.dtx}{xeCJK,base}}}
\generate{\file{example-addspaces.tex}{\from{xeCJK.dtx}{example-addspaces}}}
\generate{\file{example-CJKchecksingle.tex}{\from{xeCJK.dtx}{example-CJKchecksingle}}}
\generate{\file{example-CJKfntef.tex}{\from{xeCJK.dtx}{example-CJKfntef}}}
\generate{\file{example-fallback.tex}{\from{xeCJK.dtx}{example-fallback}}}
\generate{\file{example-plain.tex}{\from{xeCJK.dtx}{example-plain}}}
%</batchfile>
%<batchfile>\endbatchfile
%<*internal>
\generate{\file{xeCJK.ins}{\from{xeCJK.dtx}{batchfile}}}
\nopreamble\nopostamble
\generate{\file{README.txt}{\from{\jobname.dtx}{readme}}}
\endgroup
%</internal>
%
%<*driver>
\documentclass[12pt]{ltxdoc}
\usepackage{xcolor}
\usepackage[bookmarks=true,bookmarksopen=true,pdfstartview=FitH]{hyperref}
\usepackage[BoldFont,SlantFont,CJKnumber]{xeCJK}
\textheight 210mm
\textwidth 150mm
\oddsidemargin 0pt
\evensidemargin 0pt
\defaultfontfeatures{Ligatures=TeX}
\ifcsname CJKmainfont\endcsname
\else
  \def\CJKmainfont{AR PLBaosong2GBK Light}
\fi
\setCJKmainfont{\CJKmainfont}% 设置缺省中文字体
\setCJKmonofont*{\CJKmainfont}% 设置中文字体
\setCJKfamilyfont{song}{\CJKmainfont}% 设置中文字体
\newCJKfontfamily\songti{\CJKmainfont}% 设置中文字体
\def\xeCJK{{\textcolor{blue}{\texttt{xeCJK}}}}
% macros
{\catcode`\|=0 \catcode`\\=12
 |gdef|bslash{\}}
\newcommand{\defmacro}[1]{%                   % Define a macro.
 \textcolor{macrocolor}{\string#1}\index{\string\verb+\string#1+}%
}
\newcommand{\usemacro}[1]{%                   % Define a macro.
  \textcolor{macrocolor}{\string#1}%
  #1\index{\string\verb+\string#1+}%
}
\definecolor{parametercolor}{rgb}{1,0,1}
\definecolor{optioncolor}{rgb}{0,0,1}
\definecolor{macrocolor}{rgb}{0,0,0.63}
\newcommand{\usepmacro}[3][]{%
  \edef\tempa{#1}%
  \textcolor{macrocolor}{\string#2}%
  \string{\textcolor{parametercolor}{#3}\string}%
  \ifx\tempa\@empty\else (#1)\fi%
  #2{#3}\index{\string\verb+\string#2+}%
}
\newenvironment{decl}[1][]%
    {\par\small\addvspace{4.5ex plus 1ex}%
     \vskip -\parskip
     \ifx\relax#1\relax
        \def\@decl@date{}%
     \else
        \def\@decl@date{\NEWfeature{#1}}%
     \fi
     \noindent\hspace{-\leftmargini}%
     \begin{tabular}{|l|}\hline\ignorespaces}%
    {\\\hline\end{tabular}\nobreak\@decl@date\par\nobreak
     \vspace{2.3ex}\vskip -\parskip}
\renewcommand{\arg}[1]{{\ttfamily\string{}\meta{#1}{\ttfamily\string}}}
\renewcommand{\meta}[1]{\mbox{\color{parametercolor}$\langle$\itshape #1\/$\rangle$}}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\ifxetex
  \DocInput{xeCJK.dtx}
  \makeatletter
  \c@IndexColumns = 2
  \PrintIndex
\else
  \makeatletter
  \@latex@error{Use XeLaTeX to compile this file.}
\fi
\end{document}
%</driver>
%
%<xeCJK&!base&plain>\input miniltx
%<*xeCJK&!base&!plain>
\begingroup
\def\temp{plain}
\ifx\fmtname\temp
  \endgroup
  \input xeCJK
  \expandafter\endinput
\else
  \endgroup
\fi
%</xeCJK&!base&!plain>
%<xeCJK&!base>\ProvidesPackage{xeCJK}
%<xeCJK&base>\ProvidesPackage{xeCJK-base}
%<*xeCJK>
  [2012/01/31 v2.4.5 package for typesetting CJK scripts with Xe(La)TeX]
%</xeCJK>
%
% \fi
%
% \makeatletter                         ^^A% To document @-cmds
% \errorcontextlines=999                ^^A% Show up all my mistakes
%
% \GetFileInfo{xeCJK.sty}
%
% \title{\hypertarget{Chinese}{xeCJK 宏包}
%    \hbox to 0pt{\hskip 40mm\hyperlink{English}{\normalsize\texttt{English Version}}}
%    \\[1ex]
%    \normalsize 版本：\fileversion}
% \author{孙文昌}
% \date{\filedate}
% \maketitle
%
% \newpage
%
% \section{简介}
% \parindent 2em
% \parskip 5pt
%
% \xeCJK\  是一个 XeLaTeX 宏包，用于排版 CJK 文字，包括字体选择和标点控制等。主要特点：
% \begin{enumerate}
% \item 分别设置CJK和英文字体；
% \item 自动忽略CJK文字间的空格而保留其它空格，允许在非标点汉字和英文字母 (a-z, A-Z) 间断行；
% \item  提供多种标点处理方式： 全角式、半角式、开明式、行末半角式；
% \item 自动调整中英文间空白。
% \end{enumerate}
%
% \long\def\sometextsa{\xeCJK\ 是在CCT和CJK包基础上发展起来的，
% 支持多种标点格式。例如，“标点挤压”。\xeCJK\ 是在CCT和CJK包基础上
% 发展起来的，支持多种标点格式。例如，“标点挤压”。}
%
%
%  \usepmacro[全角式]{\punctstyle}{quanjiao}
%
%   \sometextsa
%
%  \usepmacro[半角式]{\punctstyle}{banjiao}
%
%   \sometextsa
%
%
%  \usepmacro[开明式]{\punctstyle}{kaiming}
%
%   \sometextsa
%
%  \usepmacro[行末半角式]{\punctstyle}{hangmobanjiao}
%
%   \sometextsa
%
% {\usepmacro[plain]{\punctstyle}{plain}
%
% \sometextsa}
%
% \punctstyle{kaiming}
%
% \section{使用方法}
%
% \xeCJK\  使用了 XeTeX 的一些最新特性， 需要 XeTeX 0.9995.0 [2009/06/29] 以后的版本。
%
% \begin{decl}
%    \defmacro{\usepackage}[\textcolor{optioncolor}{Options}]
%       \{\textcolor{parametercolor}{xeCJK}\}
% \end{decl}
%
% \begin{tabular}{ll}
%    宏包选项 & \\
%    BoldFont:&     启用CJK\textbf{粗体字}\\
%    SlantFont:&    启用 \textsl{斜体字slshape}\\
%    fallback: &    启用备用字体功能 \\
%    CJKnumber: &   调用CJKnumb宏包\\
%    CJKchecksingle: &避免单个汉字单独占一行\\
%    nospace: &     忽略 CJK 文字之间的空格（默认行为）\\
%    space: &       保留 CJK 文字之间的空格\\
% \end{tabular}
%
% \begin{decl}
%      \defmacro{\setCJKmainfont} [\textcolor{optioncolor}{<font features>}]\arg{font name}\\
%      \defmacro{\setCJKsansfont} [\textcolor{optioncolor}{<font features>}]\arg{font name}\\
%      \defmacro{\setCJKmonofont} [\textcolor{optioncolor}{<font features>}]\arg{font name}\\
%      \defmacro{\setCJKmonofont*} [\textcolor{optioncolor}{<font features>}]\arg{font name}\\
%      \defmacro{\setCJKmonofont+} [\textcolor{optioncolor}{<font features>}]\arg{font name}\\
%      \defmacro{\setCJKfamilyfont} \arg{family name}[\textcolor{optioncolor}
%                               {<font features>}]\arg{font name}\\
%      \defmacro{\newCJKfontfamily} [\textcolor{optioncolor}{<family name>}]
%          \{\defmacro{\MacroName}\}[\textcolor{optioncolor}{<font features>}]\arg{font name}\\
%      \defmacro{\setCJKfallbackfamilyfont} \arg{family name}
%        [\textcolor{optioncolor}{<font features>}]\arg{font name}\\
%      \defmacro{\CJKfontspec} [\textcolor{optioncolor}{<font features>}]\arg{font name}
% \end{decl}
% 分别设置缺省 CJK 普通字体族、CJK 无衬线字体族、CJK 打字机字体族的各自所对应
% 中文字体，以及某个 CJK 族所对应的备用字体（通常用于生僻字）。|\CJKfontspec| 的用法与 |\fontspec|
% 用法相似。最后两个参数的意义请参考 \verb+fontspec+ 宏包。
%
% 另外增加了一个键值
% \begin{verbatim}
% FallBack={[<fallback font features>]{fallback font name}}
% \end{verbatim}
% 用于在声明 CJK 字体族时同时设置备用字体的相关选项。
%
% 定义CJK字体时指定的\texttt{ItalicFont=\{...\}}比宏包的
% \texttt{SlantFont}选项有更高的优先级。
% 类似地，可以指定\texttt{BoldFont=\{font name\}}以抑制
% \texttt{BoldFont}选项。
%
% 可以重定义 \defmacro{\CJKfamilydefault} 来修改普通字体的 CJK 字体族。其默认
% 值是默认的普通字体族 \defmacro{\CJKrmdefault}，即 \verb+rm+。可以重定义为无
% 衬线字体族的默认值 \defmacro{\CJKsfdefault}，即 \verb+sf+；或是打字机字体族
% 的 \defmacro{\CJKttdefault}，即 \verb+tt+。也可以改为其他自定义的字体族。例
% 如，在幻灯片中可以使用如下命令改用无衬线的汉字字体：
% \begin{verbatim}
% \renewcommand\CJKfamilydefault{\CJKsfdefault}
% \end{verbatim}
%
% \defmacro{\setCJKmonofont} 命令后面可以加上星号 |*| 或加号 |+|，分别表示使用
% 放缩的方式或改变间距的方式，让 CJK 字符的宽度等于西文字体中两个空格的宽度。
% 这有利于等宽字体的代码对齐等情形。
%
% \defmacro{\CJKfixedspacing} 命令设置固定字距和不压缩标点格式，符合上面加 |+|
% 命令的意义。\defmacro{\CJKflexiblespacing} 命令恢复可伸缩的字距和标点压缩。
% 抄录（|verbatim|）环境将自动使用 |\CJKfixedspacing| 的效果。
%
% \defmacro{\setCJKmonoscale} 和 \defmacro{\setCJKmonoexspace} 命令分别计算并设置
% 当前字号下西文等宽字体与 CJK 字体的放缩比例和字距，以符合上面加 |*| 与加 |+| 号
% 命令的意义。在字号改变时，应该使用两个命令之一；但注意两个命令不能同时使用。
%
% 与 CJK 包类似， 使用命令 \defmacro{\CJKfamily}\arg{family name} 改变当前中文字体。
% 如果用 \defmacro{\newCJKfontfamily} 声明 CJK 字体族，当没有显式给出 family name 时，
% 将使用 |\MacroName| 的名称，即 |MacroName| 作为 |family name|，这时 \defmacro{\CJKfamily}|{MacroName}|
% 和 |\MacroName| 是等效的。
%
%
% \subsection*{例子}
%
% 以下命令设置缺省英文字体为 TeX Gyre Termes, 缺省中文字体为 AR PLBaosong2GBK Light (文鼎ＰＬ报宋二\kern 0sp GBK)，
% 后两个命令设置 CJKfamily “song”和 CJKfamily “songti”。
% \begin{verbatim}
% \setmainfont{TeX Gyre Termes}
% \setCJKmainfont{AR PLBaosong2GBK Light}
% \setCJKfamilyfont{song}{AR PLBaosong2GBK Light}
% \newCJKfontfamily\songti{AR PLBaosong2GBK Light}
% \end{verbatim}
%
% \noindent
% 下表中， 左边为输入， 右边为排版效果：
%
% \begin{tabular}{ll}
% \verb+这是缺省字体 abCD+ &这是缺省字体 abCD\\
% \verb+\bfseries 这是缺省字体 abCD+ &{\bfseries 这是缺省字体 abCD}\\
% \verb+\itshape 这是缺省字体 abCD+ &{\itshape 这是缺省字体 abCD}\\
% \verb+\bfseries\itshape 这是缺省字体 abCD+ &\bfseries\itshape 这是缺省字体 abCD\\
% \\
% \verb+\CJKfamily{song}这是宋体+ &{\CJKfamily{song}这是宋体}\\
% \\
% \verb+\songti 这是宋体+ &{\songti 这是宋体}\\
% \verb+\CJKfamily{songti}这是宋体+ &{\CJKfamily{songti}这是宋体}\\
% \end{tabular}
%
% \section{高级设置}
%
% \begin{decl}
%  \defmacro{\punctstyle}\arg{punct style}
% \end{decl}
%
% 设置标点格式，有效值分别为
%
% \begin{tabular}{ll}
%   punct style & \\
%   \textcolor{parametercolor}{banjiao}      & 半角式：所有标点占半个汉字宽度。 \\
%   \textcolor{parametercolor}{quanjiao}     & 全角式：所有标点占一个汉字宽度，相邻两个标点占1.5汉字宽度。\\
%   \textcolor{parametercolor}{kaiming}      & 开明式：句末点号用全角，其他半角。\\
%   \textcolor{parametercolor}{hangmobanjiao}& 行末半角式：所有标点占一个汉字宽度，行首行末对齐。\\
%   \textcolor{parametercolor}{CCT}          & CCT格式\\
%   \textcolor{parametercolor}{plain}        & 原样（不调整标点间距）
% \end{tabular}
%
%
%
% \begin{decl}
% \defmacro{\xeCJKallowbreakbetweenpuncts} \\
% \defmacro{\xeCJKnobreakbetweenpuncts}
% \end{decl}
%
% 缺省状态下，\xeCJK\ 禁止在相邻的标点间换行。 使用
%
% \defmacro{\xeCJKallowbreakbetweenpuncts}\newline
% 改变这一设置。
%
% \begin{decl}
% \defmacro{\xeCJKsetslantfactor}\arg{slant factor}\\
% \defmacro{\xeCJKsetemboldenfactor}\arg{embolden factor}
% \end{decl}
% 分别设置斜体和粗体的倾斜和粗细程度。
% 其中 slant factor 的范围为 -0.999 $\sim$ 0.999. 缺省设置为
%
% \begin{verbatim}
%   \xeCJKsetslantfactor{0.17}
%   \xeCJKsetemboldenfactor{4}
% \end{verbatim}
%
% 注意，这两个宏命令仅对随后定义的 CJK 字体有效。
%
%
% \begin{decl}
% \defmacro{\CJKnospace}\\
% \defmacro{\CJKspace}
% \end{decl}
% \verb+\CJKnospace+ 忽略 CJK 文字之间的空格，这是默认行为，与 \verb+nospace+
% 选项相同。\verb+\CJKspace+ 保留 CJK 文字之间的空格，但仍然忽略文字与全角标点
% 间的空格，与宏包 \verb+space+ 选项相同。
%
%
% \begin{decl}
% \defmacro{\CJKsetecglue}
% \end{decl}
%
%
%
% \defmacro{\CJKsetecglue}: 设置中英文间距. 缺省值为\defmacro{\CJKsetecglue\{ \}}.
% 注意: 这个宏命令仅仅影响自动添加的空格.  源文件中直接输入的中英文之间的空格不受影响(直接输出).
% \bgroup\let\CJKecglue\relax
% \begin{verbatim}
% 这是 English 中文 \textit{Chinese} 中文  \LaTeX\
% 中文\textbf{字体} a {\bfseries 数学}  $c$ $d$-th\par
% 这是English中文\textit{Chinese}中文\LaTeX\
% 中文\textbf{字体}a{\bfseries 数学}$c$ $d$-th\par
% \end{verbatim}
% \egroup
%
% \noindent
% 排版效果：
%
% 这是 English 中文 \textit{Chinese} 中文  \LaTeX\
% 中文\textbf{字体} a {\bfseries 数学}  $c$ $d$-th\par
% 这是English中文\textit{Chinese}中文\LaTeX\
% 中文\textbf{字体}a{\bfseries 数学}$c$ $d$-th\par
%
% 说明：
% \begin{enumerate}
%
% \item 中英文之间的空格会保留(不能调整)，
% 但若没有空格，则会根据需要添加(见上面的例子)。
%
% 有时可能无效，
%   解决方案是手动加空格。
%\end{enumerate}
%
%
% \begin{decl}
% \defmacro{\xeCJKenablefallback}\\
% \defmacro{\xeCJKdisablefallback}
% \end{decl}
% 打开或关闭备用字体功能。
%
%
% \begin{decl}
% \defmacro{\xeCJKsetcharclass}\arg{first}\arg{last}\arg{class}
% \end{decl}
%
% 该命令将设定 Unicode 范围 \meta{first}--\meta{last} 的字符类别为
% \meta{class}。
%
% 类别 0 表示一般西文符号，使用西文字体；类型 1 表示一般 CJK 表意符号，使用
% CJK 字体。默认只将 Unicode 区的 CJK 文字和标点使用 CJK 字体，字符类别的详细
% 说明及缺省状态下的设置见源代码第~\ref{sec:charclass}~节。
%
% 例如，以下命令设置 0x0080 --- 0x2FFF 之间的字符为非 CJK 文字，而 0x20000
%  --- 0x30000 之间的为 CJK 文字：
% \begin{verbatim}
%   \xeCJKsetcharclass{"80}{"2FFF}{0}
%   \xeCJKsetcharclass{"20000}{"30000}{1}
% \end{verbatim}
% 注意：最后一个参数只能为 0 或 1，且设定对预定义的标点符号无效。不要轻易改变
% 字符类别。
%
%
% \begin{decl}
% \defmacro{\xeCJKcaption}[\textcolor{optioncolor}{<encoding>}]\arg{caption}
% \end{decl}
%
% 与 \verb+\CJKcaption+ 类似，可选参数用以选择编码， 缺省为 UTF-8。
%
% \begin{decl}
% \defmacro{\xeCJKsetkern}\arg{标点1}\arg{标点2}\arg{kern}
% \end{decl}
%
% 如果对缺省配置不满意，可以使用此命令设置两个标点之间的距离。例如，
%
%  \verb+\xeCJKsetkern{：}{“}{0.3em}+
%
% \begin{decl}
% \defmacro{\normalspacedchars}\arg{char list}
% \end{decl}
%    在<char list>中出现的字符两端不自动添加空格.
%
%
% \begin{decl}
% \defmacro{\makexeCJKactive}\\
% \defmacro{\makexeCJKinactive}
% \end{decl}
%    打开/关闭对中文的特殊处理.
%
% \section{兼容性}
%
% \subsection{CJKfntef}
% 可以在 \xeCJK\  包之后调入 CJKfntef 宏包， 以实现汉字加点等。
%
% \subsection{CJKnumber}
%
% \verb+\CJKnumber{12345}+:  \CJKnumber{12345}
%
% \subsection{CJK}
% 为了与 CJKnumb 和  CJKulem  包兼容，\xeCJK\  重新定义了 CJK 包的部分宏命令，如
% \verb+\CJKfamily+, \verb+\CJKsymbol+, \verb+\CJKpunctsymbol+ 等。
%
% 需要指出，\xeCJK\  包不需要 CJK 包的支持，并且 \xeCJK\  包自动禁止载入 CJK 包。
%
%
% \title{ \hypertarget{English}{The xeCJK Package}
%   \hbox to 0pt{\hskip 40mm\hyperlink{Chinese}{\normalsize 中文版}}\\[1ex]
%   \normalsize Ver. \fileversion}
% \author{Wenchang Sun}
% \date{\filedate}
% \maketitle
%
% \newpage
%
% \section{Main features}
% The package \xeCJK\ allows XeLaTeX users to typeset CJK scripts easily.
%
%
% \begin{enumerate}
% \item different default fonts for CJK and other characters;
% \item spaces automatically ignored between CJK characters;
% \item special effects on full-width CJK punctuation; and
% \item automatic adjustment of the space between CJK and other characters.
% \end{enumerate}
%
% \section{Usage}
%
% To use \xeCJK, one need some version of XeTeX after [2008/03/07].
%
% \begin{decl}
%    \defmacro{\usepackage}[\textcolor{optioncolor}{Options}]
%       \{\textcolor{parametercolor}{xeCJK}\}
% \end{decl}
%
% \def\arraystretch{1.5}
% \begin{tabular}{lp{90mm}}
%    Options & \\
%    BoldFont:  &  Create "synthetic bold" fonts for CJK characters.
%                   Will be overridden by specifying {BoldFont}
%                   in the definition of a CJK family.
% \\
%   SlantFont: &    Create slanted fonts for CJK characters.
%                   Will be overridden by specifying {ItalicFont}
%                   in the definition of a CJK family.
% \\
%  CJKnumber:  & Load the CJKnumb package.
% \\
%  CJKchecksingle: & Prevent last line with only one CJK character\\
%  nospace: &      Ignore spaces between CJK ideographs\\
%  space: &        Do not ignore spaces between CJK ideographs\\
% \end{tabular}
%
%
%
% \begin{decl}
%      \defmacro{\setCJKmainfont} [\textcolor{optioncolor}{<font features>}]\arg{font name}\\
%      \defmacro{\setCJKsansfont} [\textcolor{optioncolor}{<font features>}]\arg{font name}\\
%      \defmacro{\setCJKmonofont} [\textcolor{optioncolor}{<font features>}]\arg{font name}\\
%      \defmacro{\setCJKmonofont*} [\textcolor{optioncolor}{<font features>}]\arg{font name}\\
%      \defmacro{\setCJKmonofont+} [\textcolor{optioncolor}{<font features>}]\arg{font name}\\
%      \defmacro{\setCJKfamilyfont} \arg{family name}[\textcolor{optioncolor}
%                               {<font features>}]\arg{font name}\\
%      \defmacro{\setCJKfallbackfamilyfont} \arg{family name}
%        [\textcolor{optioncolor}{<font features>}]\arg{font name}
% \end{decl}
%
% The first three macros are analogs of
% \begin{quote}
% \defmacro{\setmainfont}, \defmacro{\setsansfont}, and \defmacro{\setmonofont},
% \end{quote}
% respectively.
% The only difference is that they effect only CJK characters.
%
% The last two macros set the primary font and fallback font for a CJK family
% which will be called by
% \begin{quote}
%   \defmacro{\CJKfamily}\arg{family name}.
% \end{quote}
% With these macros, one can set different default fonts for CJK and other characters,
% respectively.
%
% For a full description on the parameters \textcolor{optioncolor}{<font features>}
%  and \arg{font name},
% we refer to the package \verb+fontspec+.
%
% Threr are \defmacro{\CJKfamilydefault}, \defmacro{\CJKrmdefault},
% \defmacro{\CJKsfdefault} and \defmacro{\CJKttdefault}, which correspond to
% \verb+\familydefault+, \verb+\rmdefault+, \verb+\sfdefault+ and
% \verb+\ttdefault+. For example, one can select sans serief CJK font for
% slides:
% \begin{verbatim}
% \renewcommand\CJKfamilydefault{\CJKsfdefault}
% \end{verbatim}
%
% \defmacro{\setCJKmonofont} can be appended with a |*| or |+| symbol. They make sure
% that the width of a CJK glyph equals to 2 space for monospace fonts, by scaling and
% spacing, respectively.
%
% \defmacro{\CJKfixedspacing} sets fixed CJK character spacing and |plain|
% punctuation style. \defmacro{\CJKflexiblespacing} restores flexible CJK
% character spacing and old punctuation style. |verbatim| environemnts sets
% |\CJKfixedspacing| automatically.
%
% \defmacro{\setCJKmonoscale} and \defmacro{\setCJKmonoexspace} reset the scale and extra
% space introduced by |\setCJKmainfont*| and |\setCJKmonofont+|, respectively. They are
% useful when changing the font size.
%
% \section{Advanced settings}
%
%
%
% \begin{decl}
%  \defmacro{\punctstyle}\arg{punct style}
% \end{decl}
%
% Set the CJK punctuation style.  \xeCJK\ predefines several styles for typesetting full-width punctuation.
%
%
% \begin{tabular}{lp{60mm}}
% style& \\
% \textcolor{parametercolor}{quanjiao} or \textcolor{parametercolor}{fullwidth}& typeset all punctuation in full-width,
%             for two adjoint punctuation, the first is typeset
%             in half-width.
% \\
% \textcolor{parametercolor}{banjiao} or \textcolor{parametercolor}{halfwidth}& typeset all punctuation in half-width.
% \\
% \textcolor{parametercolor}{kaiming} or \textcolor{parametercolor}{mixedwidth}& typeset all punctuation in half-width except
%             the period, question, and exclamation marks.\\
%  \textcolor{parametercolor}{hangmobanjiao} or \textcolor{parametercolor}{marginkerning} &  typeset punctuation at the end of lines in half-width.
% \end{tabular}
%
%
%
%
%
% \begin{decl}
% \defmacro{\xeCJKallowbreakbetweenpuncts} \\
% \defmacro{\xeCJKnobreakbetweenpuncts}
% \end{decl}
%
% By default, \xeCJK\ prohibits line breaks between punctuation. Use
%
% \defmacro{\xeCJKallowbreakbetweenpuncts}\newline
% to make it breakable.
%
%
% \begin{decl}
% \defmacro{\xeCJKsetslantfactor}\arg{slant factor}\\
% \defmacro{\xeCJKsetemboldenfactor}\arg{embolden factor}
% \end{decl}
% Set slant and embolden factors, respectively. The default settings are
% \begin{verbatim}
%   \xeCJKsetslantfactor{0.17}
%   \xeCJKsetemboldenfactor{4}
% \end{verbatim}
%
% Note that both macros effect only CJK families defined after them.
%
%
% \begin{decl}
% \defmacro{\CJKnospace}\\
% \defmacro{\CJKspace}
% \end{decl}
% \verb+\CJKnospace+ ignores spaces between CJK ideographs, see also
% \verb+nospace+ option. \verb+\CJKspace+ reserves the spaces.
%
%
% \begin{decl}
% \defmacro{\xeCJKenablefallback}\\
% \defmacro{\xeCJKdisablefallback}
% \end{decl}
% Enable or disable fallback fonts for CJK families.
%
%
% \section{Compatibility}
%
% \subsection{CJK}
% To be compatible with some CJK-related packages \texttt{CJKnumb}
%  and \texttt{CJKulem}, \xeCJK\ re-defines some macros in the package \texttt{CJK}
% and it is not compatible with the later.
% In fact, \xeCJK\ prevents automatically from loading \texttt{CJK} after \xeCJK.
% \StopEventually{}
%
% \clearpage
% \part{xeCJK.sty}
% \section{宏包选项与内部工具}
% \fontsize{10pt}{10pt}\selectfont
%
%     \begin{macrocode}
%<*xeCJK&!base>
%<*xeCJK&plain>
%    \end{macrocode}
%
%    \begin{macrocode}
\input keyval.sty\relax
\input plnfss
\makeatletter
%    \end{macrocode}
%
%    \begin{macrocode}
%</xeCJK&plain>
%    \end{macrocode}
%
% \xeCJK\ 只能在XeLaTeX中使用
%    \begin{macrocode}
\RequirePackage{ifxetex}
\RequireXeTeX
%    \end{macrocode}
%
% 禁止在\xeCJK\ 之后调入CJK包。
%    \begin{macrocode}
\@namedef{ver@CJK.sty}{2020/01/01}
\def\CJKsymbol#1{#1}
\def\CJKpunctsymbol#1{#1}
%    \end{macrocode}
%
%    \begin{macrocode}
\newif\ifxeCJK@fallback@
\newif\ifxeCJK@num
\newif\ifxeCJK@checksingle
\newif\ifxeCJK@space@
%    \end{macrocode}
%
%    \begin{macrocode}
%<*xeCJK&!plain>
%    \end{macrocode}
%
%    \begin{macrocode}
\newif\ifxeCJK@SlantFont@
\newif\ifxeCJK@BoldFont@
\newif\ifxeCJK@indentfirst \xeCJK@indentfirsttrue
\DeclareOption{boldfont}{\xeCJK@BoldFont@true}
\DeclareOption{BoldFont}{\ExecuteOptions{boldfont}}
\DeclareOption{slantfont}{\xeCJK@SlantFont@true}
\DeclareOption{SlantFont}{\ExecuteOptions{slantfont}}
\DeclareOption{fallback}{\xeCJK@fallback@true}
\DeclareOption{CJKnumber}{\xeCJK@numtrue}
\DeclareOption{normalindentfirst}{\xeCJK@indentfirstfalse}
\DeclareOption{CJKchecksingle}{\xeCJK@checksingletrue}
\DeclareOption{space}{\xeCJK@space@true}
\DeclareOption{nospace}{\xeCJK@space@false}
\DeclareOption{CJKnormalspaces}{\PackageWarning{xeCJK}{%
  obsolete option 'CJKnormalspaces'. It may be removed in the future.}}
\DeclareOption{CJKaddspaces}{\PackageWarning{xeCJK}{%
  obsolete option 'CJKaddspaces'. It may be removed in the future.}}
\DeclareOption{CJKtextspaces}{\PackageWarning{xeCJK}{%
  obsolete option 'CJKtextspaces'. It may be removed in the future.}}
\DeclareOption{CJKmathspaces}{\PackageWarning{xeCJK}{%
  obsolete option 'CJKmathspaces'. It may be removed in the future.}}
\DeclareOption{CJKsetspaces}{\PackageWarning{xeCJK}{%
  obsolete option 'CJKsetspaces'. It may be removed in the future.}}
\DeclareOption{CJKnospaces}{\PackageWarning{xeCJK}{%
  obsolete option 'CJKnospaces'. It may be removed in the future.}}
\DeclareOption*{\PassOptionsToPackage{\CurrentOption}{fontspec}}
\ProcessOptions\relax
\RequirePackage{expl3}
\RequirePackage{fontspec}
\RequirePackage{xeCJK-base}
\ifxeCJK@indentfirst
  \let\@afterindentfalse\relax
\fi
%    \end{macrocode}
%
%    \begin{macrocode}
%</xeCJK&!plain>
%</xeCJK&!base>
%<*xeCJK>
%    \end{macrocode}
%
% 抑制换行符产生的空格和忽略 |BOM|。
%    \begin{macrocode}
\endlinechar \m@ne
\catcode "FEFF=9\relax
%    \end{macrocode}
%
%    \begin{macrocode}
%<*xeCJK&plain>
%    \end{macrocode}
%
%    \begin{macrocode}
\def\@onefilewithoptions#1[#2][#3]#4{
  \unless\ifcsname ver@#1.#4\endcsname
    \input #1.#4\relax
  \fi}
\long\def\addto@hook#1#2{#1\expandafter{\the#1#2}}
\providecommand*\AtEndOfPackage[1]{#1}
\providecommand*\PackageWarning[2]{\typeout{#1: #2}}
\providecommand*\MessageBreak{^^J}
%    \end{macrocode}
%
%    \begin{macrocode}
%</xeCJK&plain>
%<*xeCJK&!base>
%    \end{macrocode}
%
%    \begin{macrocode}
\def\xeCJK@StrIfEqTF#1#2{
  \ifnum\strcmp{#1}{#2}=\z@
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi}
\def\xeCJK@StrIfBlankTF#1{
  \ifnum\strcmp{\empty}{#1}=\z@
    \expandafter\@firstoftwo
  \else\ifnum\strcmp{\space}{#1}=\z@
    \expandafter\expandafter
    \expandafter\@firstoftwo
  \else
    \expandafter\expandafter
    \expandafter\@secondoftwo
  \fi\fi}
%    \end{macrocode}
%
%    \begin{macrocode}
%</xeCJK&!base>
%<*xeCJK&plain>
%    \end{macrocode}
%
%    \begin{macrocode}
\def\xeCJKenablefallback{\xeCJK@fallback@true}
\def\xeCJKdisablefallback{\xeCJK@fallback@false}
\def\xeCJKenablechecksingle{\xeCJK@checksingletrue}
\def\xeCJKdisablechecksingle{\xeCJK@checksinglefalse}
\def\CJKspace{\xeCJK@space@true}
\def\CJKnospace{\xeCJK@space@false}
\define@key{xeCJK/options}{fallback}[true]{
  \xeCJK@StrIfEqTF{true}{#1}\xeCJKenablefallback\xeCJKdisablefallback}
\define@key{xeCJK/options}{CJKchecksingle}[true]{
  \xeCJK@StrIfEqTF{true}{#1}\xeCJKenablechecksingle\xeCJKdisablechecksingle}
\define@key{xeCJK/options}{space}[true]{
  \xeCJK@StrIfEqTF{true}{#1}\CJKspace\CJKnospace}
\define@key{xeCJK/options}{CJKnumber}[true]{
  \xeCJK@StrIfEqTF{true}{#1}\xeCJK@numtrue\xeCJK@numfalse}
\define@key{xeCJK/options}{CJKfntef}[true]{\xeCJK@StrIfEqTF{true}{#1}{
  \unless\ifcsname if@ignore\endcsname
    \input CJKfntef.sty\relax
    \csname newif\expandafter\endcsname\csname if@ignore\endcsname
  \fi}{}}
\protected\def\xeCJKsetup#1{
  \setkeys{xeCJK/options}{#1}
  \unless\ifcsname xeCJK-base-load\endcsname
    \input xeCJK-base.sty\relax
    \global\@namedef{xeCJK-base-load}{xeCJK-base-loaded}
  \fi\ignorespaces}
%    \end{macrocode}
%
%    \begin{macrocode}
%</xeCJK&plain>
%</xeCJK>
%<*xeCJK&base>
%    \end{macrocode}
%
% 给已有宏内容前后附加补丁
%    \begin{macrocode}
\def\xeCJK@patch#1#2#3{
  \edef#1{\unexpanded{#2}\unexpanded\expandafter{#1}\unexpanded{#3}}}
%    \end{macrocode}
% \section{字符类别设定}
% \label{sec:charclass}
% \xeCJK{} 功能开关
%    \begin{macrocode}
\def\makexeCJKactive{\XeTeXinterchartokenstate=1\relax}
\def\makexeCJKinactive{\XeTeXinterchartokenstate=0\relax}
\makexeCJKactive
%    \end{macrocode}
% 设定字符类别：
% \begin{center}
% \begin{tabular}{cll}
% \hline
% 编号 & 类别 & 例子 \\
% \hline
% 0 & 西文一般符号 & abc \\
% 1 & CJK 表意符号 & 汉字ぁぃぅ \\
% 2 & 全角左标点 & （《“ \\
% 3 & 全角右标点 & ，。）》” \\
% 4 & 半角左标点 & ( [ \{ \\
% 5 & 半角右标点 & , . ? ) ] \} \\
% 6 & 前后原始间距的符号 & / \\
% \hline
% \end{tabular}
% \end{center}
%    \begin{macrocode}
\def\xeCJKsetcharclass#1#2#3{
  \@tempcnta=#1
  \loop
    \XeTeXcharclass \@tempcnta #3\relax
    \advance\@tempcnta 1\relax
    \unless\ifnum\the\@tempcnta>#2 \repeat
  \xeCJK@setpunctcharclass}
\def\xeCJK@prePunct#1#2{\xeCJK@setPunct{2}{#1}{#2}}
\def\xeCJK@postPunct#1#2{\xeCJK@setPunct{3}{#1}{#2}}
\def\xeCJK@setPunct#1#2#3{
  \def\xeCJK@class{#1}
  \@tempcnta "#2\relax
  \multiply\@tempcnta 256\relax
  \xeCJK@setPunct@#3,,}
\def\xeCJK@setPunct@#1,{
  \edef\xeCJK@temp{#1}%
  \unless\ifx\xeCJK@temp\@empty
     \@tempcntb "#1\relax
     \advance\@tempcntb\@tempcnta\relax
     \XeTeXcharclass \@tempcntb=\xeCJK@class\relax
     \def\xeCJK@temp{\xeCJK@setPunct@}
  \fi
  \xeCJK@temp}
\def\xeCJK@setpunctcharclass{
  \xeCJK@prePunct{20}{18,1C}
  \xeCJK@postPunct{20}{19,1D,14,26}
  \xeCJK@postPunct{25}{00}
  \xeCJK@prePunct{30}{08,0A,0C,0E,10,12,14,16,18,1A,1D,1F,36}
  \xeCJK@postPunct{30}{01,02,05,06,09,0B,0D,0F,11,15,17,19,1B,1E,
                       41,43,45,47,49,63,83,85,87,8E,
                       9B,9C,9D,9E,A1,A3,A5,A7,A9,C3,E3,E5,E7,EE,F5,F6,FB,FC,FD,FE}
  \xeCJK@prePunct {FE}{59,5B,5D,5F,60,69,6B}
  \xeCJK@postPunct{FE}{50,51,52,54,55,56,57,5A,5C,5E,6A}
  \xeCJK@prePunct {FF}{03,04,08,20,3B,5B,E0,E1,E5,E6}
  \xeCJK@postPunct{FF}{01,05,09,0C,0E,1A,1B,1F,3D,5D,
                       61,63,64,65,67,68,69,6A,6B,6C,6D,6E,6F,70,9E,9F}
  \xeCJK@setPunct{1}{0}{B7}
  \xeCJK@setPunct{4}{0}{28,2D,5B,60,7B}
  \xeCJK@setPunct{5}{0}{21,22,25,27,29,2C,2E,3A,3B,3F,5D,7D}}
%    \end{macrocode}
%
% 以下 Uncode 范围数据取自 fontwrap 宏包：
% \begin{itemize}
% \item Hangul Jamo
%    \begin{macrocode}
\xeCJKsetcharclass{"1100}{"11FF}{1}
%    \end{macrocode}
% \item[] 以下 |"2E80|--|"4DBF| 连续
% \item CJK Radicals Supplement
%    \begin{macrocode}
\xeCJKsetcharclass{"2E80}{"2EFF}{1}
%    \end{macrocode}
% \item Kangxi Radicals
%    \begin{macrocode}
\xeCJKsetcharclass{"2F00}{"2FDF}{1}
%    \end{macrocode}
% \item Ideographic Description Characters
%    \begin{macrocode}
\xeCJKsetcharclass{"2FF0}{"2FFF}{1}
%    \end{macrocode}
% \item CJK Symbolsand Punctuation
%    \begin{macrocode}
\xeCJKsetcharclass{"3000}{"303F}{1}
%    \end{macrocode}
% \item Hiragana
%    \begin{macrocode}
\xeCJKsetcharclass{"3040}{"309F}{1}
%    \end{macrocode}
% \item Katakana
%    \begin{macrocode}
\xeCJKsetcharclass{"30A0}{"30FF}{1}
%    \end{macrocode}
% \item Bopomofo
%    \begin{macrocode}
\xeCJKsetcharclass{"3100}{"312F}{1}
%    \end{macrocode}
% \item Hangul Compatibility Jamo
%    \begin{macrocode}
\xeCJKsetcharclass{"3130}{"318F}{1}
%    \end{macrocode}
% \item Kanbun
%    \begin{macrocode}
\xeCJKsetcharclass{"3190}{"319F}{1}
%    \end{macrocode}
% \item Bopomofo Extended
%    \begin{macrocode}
\xeCJKsetcharclass{"31A0}{"31BF}{1}
%    \end{macrocode}
% \item CJK Strokes
%    \begin{macrocode}
\xeCJKsetcharclass{"31C0}{"31EF}{1}
%    \end{macrocode}
% \item Katakana Phonetic Extensions
%    \begin{macrocode}
\xeCJKsetcharclass{"31F0}{"31FF}{1}
%    \end{macrocode}
% \item Enclosed CJK Letters and Months
%    \begin{macrocode}
\xeCJKsetcharclass{"3200}{"32FF}{1}
%    \end{macrocode}
% \item CJK Compatibility
%    \begin{macrocode}
\xeCJKsetcharclass{"3300}{"33FF}{1}
%    \end{macrocode}
% \item CJKUnified Ideographs Extension A
%    \begin{macrocode}
\xeCJKsetcharclass{"3400}{"4DBF}{1}
%    \end{macrocode}
% \item[] 以下块不连续
% \item CJK Unified Ideographs
%    \begin{macrocode}
\xeCJKsetcharclass{"4E00}{"9FFF}{1}
%    \end{macrocode}
% \item Yi
%    \begin{macrocode}
\xeCJKsetcharclass{"A000}{"A4CF}{1}
%    \end{macrocode}
% \item Hangul Syllables
%    \begin{macrocode}
\xeCJKsetcharclass{"AC00}{"D7AF}{1}
%    \end{macrocode}
% \item CJK Compatibility Ideographs
%    \begin{macrocode}
\xeCJKsetcharclass{"F900}{"FAFF}{1}
%    \end{macrocode}
% \item CJK Compatibility Forms
%    \begin{macrocode}
\xeCJKsetcharclass{"FE30}{"FE4F}{1}
%    \end{macrocode}
% \item Halfwidth and Fullwidth Forms
%    \begin{macrocode}
\xeCJKsetcharclass{"FF00}{"FFEF}{1}
%    \end{macrocode}
% \item CJK Unified Ideographs Extension B
%    \begin{macrocode}
\xeCJKsetcharclass{"20000}{"2A6DF}{1}
%    \end{macrocode}
% \item CJK Unified Ideographs Extension C
%    \begin{macrocode}
\xeCJKsetcharclass{"2A700}{"2B73F}{1}
%    \end{macrocode}
% \item CJK Unified Ideographs Extension D
%    \begin{macrocode}
\xeCJKsetcharclass{"2B740}{"2B81F}{1}
%    \end{macrocode}
% \item CJK Compatibility Ideographs Supplement
%    \begin{macrocode}
\xeCJKsetcharclass{"2F800}{"2FA1F}{1}
%    \end{macrocode}
% \end{itemize}
%    \begin{macrocode}
\def\CJK@stop{\CJK@stop}
\def\normalspacedchars#1{
  \xeCJK@setnormalspacedchar#1\CJK@stop}
\def\xeCJK@setnormalspacedchar#1{
  \unless\ifx#1\CJK@stop
    \XeTeXcharclass`#1=6
    \expandafter\xeCJK@setnormalspacedchar
  \fi}
\normalspacedchars{/}
%    \end{macrocode}
%
% \section{字符输出规则}
%    \begin{macrocode}
\XeTeXinterchartoks 1 0{\egroup\CJKecglue}
\XeTeXinterchartoks 1 1{\xeCJK@i@i}
\XeTeXinterchartoks 1 2{\xeCJK@i@ii}
\XeTeXinterchartoks 1 3{\xeCJK@i@iii}
\XeTeXinterchartoks 1 4{\egroup\CJKecglue}
\XeTeXinterchartoks 1 5{\egroup}
\XeTeXinterchartoks 1 255{\xeCJK@i@cclv}
\XeTeXinterchartoks 2 0{\xeCJK@ii@}
\XeTeXinterchartoks 2 1{\xeCJK@ii@i}
\XeTeXinterchartoks 2 2{\xeCJK@ii@ii}
\XeTeXinterchartoks 2 3{\xeCJK@ii@iii}
\XeTeXinterchartoks 2 4{\xeCJK@ii@iv}
\XeTeXinterchartoks 2 5{\xeCJK@ii@v}
\XeTeXinterchartoks 2 255{\xeCJK@ii@cclv}
\XeTeXinterchartoks 3 0{\xeCJK@iii@}
\XeTeXinterchartoks 3 1{\xeCJK@iii@i}
\XeTeXinterchartoks 3 2{\xeCJK@iii@ii}
\XeTeXinterchartoks 3 3{\xeCJK@iii@iii}
\XeTeXinterchartoks 3 4{\xeCJK@iii@iv}
\XeTeXinterchartoks 3 5{\xeCJK@iii@v}
\XeTeXinterchartoks 3 255{\xeCJK@iii@cclv}
\XeTeXinterchartoks 0 1{\xeCJK@@i}
\XeTeXinterchartoks 0 2{\xeCJK@@ii}
\XeTeXinterchartoks 0 3{\xeCJK@@iii}
\XeTeXinterchartoks 0 255{\xeCJK@@cclv}
\XeTeXinterchartoks 4 1{\xeCJK@iv@i}
\XeTeXinterchartoks 4 2{\xeCJK@iv@ii}
\XeTeXinterchartoks 4 3{\xeCJK@iv@iii}
\XeTeXinterchartoks 5 1{\xeCJK@v@i}
\XeTeXinterchartoks 5 2{\xeCJK@v@ii}
\XeTeXinterchartoks 5 3{\xeCJK@v@iii}
\XeTeXinterchartoks 5 255{\xeCJK@v@cclv}
\XeTeXinterchartoks 255 0{\xeCJK@cclv@}
\XeTeXinterchartoks 255 1{\xeCJK@cclv@i}
\XeTeXinterchartoks 255 2{\xeCJK@cclv@ii}
\XeTeXinterchartoks 255 3{\xeCJK@cclv@iii}
\XeTeXinterchartoks 255 4{\xeCJK@cclv@iv}
\XeTeXinterchartoks 1 6{\xeCJK@i@vi}
\XeTeXinterchartoks 2 6{\xeCJK@ii@vi}
\XeTeXinterchartoks 3 6{\xeCJK@iii@vi}
\XeTeXinterchartoks 6 1{\xeCJK@vi@i}
\XeTeXinterchartoks 6 2{\xeCJK@vi@ii}
\XeTeXinterchartoks 6 3{\xeCJK@vi@iii}
\def\xeCJK@vi@i{
  \bgroup
  \xeCJK@emptyCJKtoks
  \xeCJK@setfont
  \CJKsymbol}
\def\xeCJK@i@vi{
  \egroup}
\let\xeCJK@ii@vi \xeCJK@i@vi
\let\xeCJK@iii@vi\xeCJK@i@vi
\let\xeCJK@vi@ii \xeCJK@vi@i
\let\xeCJK@vi@iii\xeCJK@vi@i
\def\xeCJK@i@i{
  \CJKglue
  \CJKsymbol}
\let\xeCJK@i@i@save\xeCJK@i@i
\def\xeCJK@i@ii#1{
  \xeCJK@punctrule{#1}{l}
  \hskip \csname xeCJK\xeCJK@punctstyle\xeCJK@bboxname @lglue@#1\endcsname
    plus 0.1em minus 0.1 em
  \xeCJK@setprepunct{#1}}
\def\xeCJK@i@iii#1{
  \xeCJK@punctrule{#1}{r}
  \ifcsname xeCJK@specialpunct#1\endcsname
    \CJKglue % breakable
  \else
    \nobreak
  \fi
  \xdef\xeCJK@lastpunct{#1}
  \CJKpunctsymbol{#1}}
\def\xeCJK@setprepunct#1{
  \edef\xeCJK@lastpunct{#1}
  \vrule width \csname xeCJK\xeCJK@punctstyle\xeCJK@bboxname
    @lrule@#1\endcsname depth \z@ height \z@
  \CJKpunctsymbol{#1}}
\def\xeCJK@i@cclv{
  \egroup
  {\xeCJK@CJKkern}
  \xeCJK@ignorespaces}
\def\xeCJK@ii@i{
  \nobreak
  \CJKsymbol}
\def\xeCJK@ii@ii#1{
  \nobreak
  \xeCJK@punctrule{#1}{l}
  \xeCJK@setkern{\xeCJK@lastpunct}{#1}
  \kern \csname xeCJK\xeCJK@punctstyle\xeCJK@bboxname @kern\xeCJK@lastpunct#1\endcsname
  \xeCJK@setprepunct{#1}}
\def\xeCJK@ii@iii#1{
  \nobreak
  \xeCJK@punctrule{#1}{r}
  \xeCJK@setkern{\xeCJK@lastpunct}{#1}
  \kern \csname xeCJK\xeCJK@punctstyle\xeCJK@bboxname @kern\xeCJK@lastpunct#1\endcsname
  \nobreak
  \edef\xeCJK@lastpunct{#1}
  \CJKpunctsymbol{#1}}
\def\xeCJK@ii@{
  \nobreak
  \egroup}
\let\xeCJK@ii@iv\xeCJK@ii@
\let\xeCJK@ii@v\xeCJK@ii@
\def\xeCJK@ii@cclv{
  \nobreak
  \egroup
  \ignorespaces}
\def\xeCJK@iii@{
  \xeCJK@afterpostpunct
  \egroup}
\def\xeCJK@iii@i{
  \xeCJK@afterpostpunct
  \CJKsymbol}
\def\xeCJK@iii@ii#1{
  \vrule width \csname xeCJK\xeCJK@punctstyle\xeCJK@bboxname
     @rrule@\xeCJK@lastpunct\endcsname depth \z@ height \z@
  \xeCJK@punctrule{#1}{l}
  \xeCJK@setkern{\xeCJK@lastpunct}{#1}
  \kern \csname xeCJK\xeCJK@punctstyle\xeCJK@bboxname @kern\xeCJK@lastpunct#1\endcsname
  \xeCJKpunctnobreak
  \xeCJK@setprepunct{#1}}
\def\xeCJK@iii@iii#1{
  \vrule width \csname xeCJK\xeCJK@punctstyle\xeCJK@bboxname
     @rrule@\xeCJK@lastpunct\endcsname depth \z@ height \z@
  \xeCJK@punctrule{#1}{r}
  \xeCJK@setkern{\xeCJK@lastpunct}{#1}
  \kern \csname xeCJK\xeCJK@punctstyle\xeCJK@bboxname @kern\xeCJK@lastpunct#1\endcsname
  \nobreak
  \edef\xeCJK@lastpunct{#1}
  \CJKpunctsymbol{#1}}
\def\xeCJK@iii@iv{
  \xeCJK@afterpostpunct
  \egroup}
\def\xeCJK@afterpostpunct{
  \vrule width \csname xeCJK\xeCJK@punctstyle\xeCJK@bboxname
     @rrule@\xeCJK@lastpunct\endcsname depth \z@ height \z@
  \hskip \csname xeCJK\xeCJK@punctstyle\xeCJK@bboxname @rglue@\xeCJK@lastpunct\endcsname
    plus 0.1em minus 0.1 em}
\let\xeCJK@iii@v\xeCJK@iii@iv
\def\xeCJK@iii@cclv{
    \xeCJK@afterpostpunct
    \egroup
    \ignorespaces}
\def\xeCJK@@i{
  \CJKecglue
  \bgroup
  \xeCJK@setfont
  \xeCJK@emptyCJKtoks
  \CJKsymbol}
\def\xeCJK@@ii{
  \bgroup
  \xeCJK@setfont
  \XeTeXinterchartoks 0   2{\relax}
  \xeCJK@emptyCJKtoks
  \xeCJK@i@ii}
\def\xeCJK@@iii{
  \bgroup
  \xeCJK@setfont
  \XeTeXinterchartoks 0   3{\relax}
  \xeCJK@emptyCJKtoks
  \xeCJK@i@iii}
\def\xeCJK@iv@i{
  \bgroup
  \xeCJK@setfont
  \XeTeXinterchartoks 4 1{\relax}
  \xeCJK@emptyCJKtoks
  \CJKsymbol}
\def\xeCJK@iv@ii{
  \bgroup
  \xeCJK@setfont
  \XeTeXinterchartoks 4 2{\relax}
  \xeCJK@emptyCJKtoks
  \xeCJK@i@ii}
\def\xeCJK@iv@iii{
  \bgroup
  \xeCJK@setfont
  \XeTeXinterchartoks 4 3{\relax}
  \xeCJK@emptyCJKtoks
  \xeCJK@i@iii}
\def\xeCJK@v@i{
  \CJKecglue
  \bgroup
  \xeCJK@setfont
  \xeCJK@emptyCJKtoks
  \CJKsymbol}
\def\xeCJK@v@ii{
  \bgroup
  \xeCJK@setfont
  \XeTeXinterchartoks 5 2{\relax}
  \xeCJK@emptyCJKtoks
  \xeCJK@i@ii}
\def\xeCJK@v@iii{
  \bgroup
  \xeCJK@setfont
  \XeTeXinterchartoks 5 3{\relax}
  \xeCJK@emptyCJKtoks
  \xeCJK@i@iii}
\def\xeCJK@emptyCJKtoks{
  \XeTeXinterchartoks 255 1{\relax}
  \XeTeXinterchartoks 255 2{\relax}
  \XeTeXinterchartoks 255 3{\relax}}
\def\xeCJK@@cclv{
  \futurelet\xeCJK@nexttoken\xeCJK@zz@cclv}
\def\xeCJK@zz@cclv{
  \unless\ifx\xeCJK@nexttoken\@sptoken
    {\xeCJK@zerokern}
  \fi}
\let\xeCJK@v@cclv\xeCJK@@cclv
\def\xeCJK@cclv@{
  \ifnum\lastkern=\@ne
    \@sptoken%\CJKecglue
  \fi}
\let\xeCJK@cclv@iv\xeCJK@cclv@
\def\xeCJK@cclv@i{{
  \ifnum\lastkern=\@ne
    \CJKglue
  \else
    \ifnum\lastkern=\xeCJK@four
      \@sptoken%\CJKecglue
    \else
      \ifnum\lastnodetype=\xeCJK@ten
        \CJKecglue
      \fi
    \fi
  \fi}
  \bgroup
  \xeCJK@emptyCJKtoks
  \xeCJK@setfont
  \CJKsymbol}
\def\xeCJK@cclv@ii{
  \bgroup
  \xeCJK@emptyCJKtoks
  \xeCJK@setfont
  \xeCJK@i@ii}
\def\xeCJK@cclv@iii{
  \bgroup
  \xeCJK@emptyCJKtoks
  \xeCJK@setfont
  \xeCJK@i@iii}
\def\CJKglue{\hskip \z@ \@plus .08\baselineskip}
\def\CJK@nobreakglue{\nobreak\CJKglue\nobreak}
\edef\xeCJK@CJKkern{\kern -1sp\kern 1sp}
\edef\xeCJK@prepunctkern{\kern -2sp\kern 2sp}
\edef\xeCJK@zerokern{\kern -4sp\kern 4sp}
\chardef\xeCJK@four=4
\chardef\xeCJK@ten=10
%    \end{macrocode}
%
% \verb+\CJKspace+ 保留 CJK 文字之间的空格（仍忽略标点相关空格）；\verb+\CJKnospace+
% 忽略 CJK 文字之间的空格。默认使用 \verb+\CJKnospace+。
%    \begin{macrocode}
\def\CJKspace{\let\xeCJK@ignorespaces\@empty}
\def\CJKnospace{\def\xeCJK@ignorespaces{\xeCJK@@ignorespaces}}
\ifxeCJK@space@
  \AtEndOfPackage{\CJKspace}
\else
  \AtEndOfPackage{\CJKnospace}
\fi
%    \end{macrocode}
%
%  处理省略 CJK 文字间空格的代码。
%    \begin{macrocode}
\def\xeCJK@@ignorespaces{
  \futurelet\xeCJK@nexttoken\xeCJK@checknext}
\def\xeCJK@checknext{
  \ifx\xeCJK@nexttoken\@sptoken
    \expandafter\xeCJK@@checknext
  \else
    \ifx $\xeCJK@nexttoken
      \CJKecglue
    \fi
  \fi}
{
  \def\:{\xeCJK@@checknext}
  \global\expandafter\def\: {\futurelet\@let@token\xeCJK@@@checknext}
}
\def\xeCJK@@@checknext{
  \ifx $\@let@token
    \@sptoken%\CJKecglue
  \else
    \if\relax\noexpand\@let@token
      \unless\ifx\@let@token\xeCJK@par
        \@sptoken
      \fi
    \fi
  \fi
  \let\xeCJK@nexttoken\relax}
%    \end{macrocode}
%
% 避免单个汉字占一行。
%    \begin{macrocode}
\def\xeCJKenablechecksingle{\def\xeCJK@i@i{\xeCJK@checksingle}}
\def\xeCJKdisablechecksingle{\let\xeCJK@i@i\xeCJK@i@i@save}
\ifxeCJK@checksingle
  \AtEndOfPackage{\xeCJKenablechecksingle}
\fi
\def\xeCJK@checksingle#1{
  \def\xeCJK@setcurrentchar@i{
    \CJKglue
    \CJKsymbol{#1}}
  \def\xeCJK@setcurrentnobreakchar@i{
    \CJKsymbol{#1}}
  \futurelet\@let@token\xeCJK@@checksingle}
\def\xeCJK@@checksingle{
  \ifcat 。\noexpand\@let@token
    \expandafter\xeCJK@@@checksingle
  \else
    \expandafter\xeCJK@setcurrentchar@i
  \fi}
\def\xeCJK@@@checksingle#1{
  \def\xeCJK@setcurrentchar@ii{
    \xeCJK@setcurrentchar@i #1}
  \def\xeCJK@setcurrentchar@ii@s{
    \xeCJK@setcurrentchar@i #1 }
  \def\xeCJK@setcurrentnobreakchar@ii{
    \xeCJK@setcurrentnobreakchar@i #1}
  \futurelet\@let@token\xeCJK@@@@checksingle}
\def\xeCJK@@@@checksingle{
  \ifx\@let@token\@sptoken
    \expandafter\xeCJK@checkpar
  \else
    \expandafter\xeCJK@setcurrentchar@ii
  \fi}
\let\xeCJK@par\par
\def\xeCJK@checkpar{
  \@ifnextchar\xeCJK@par{\xeCJK@setcurrentnobreakchar@ii}{\xeCJK@setcurrentchar@ii@s}}
%    \end{macrocode}
%
% 设置中英文间距。
%    \begin{macrocode}
\def\xeCJKsetecglue#1{
    \def\CJK@ecglue{#1}
    \let\CJKecglue\CJK@ecglue}
\let\CJKsetecglue\xeCJKsetecglue
\CJKsetecglue{ }
%    \end{macrocode}
%
% 缺省状态下，不允许在相邻标点中间换行。
%    \begin{macrocode}
\def\xeCJKallowbreakbetweenpuncts{
  \def\xeCJKpunctnobreak{
    \hskip \z@\relax}}
\def\xeCJKnobreakbetweenpuncts{
  \let\xeCJKpunctnobreak\nobreak}
\xeCJKnobreakbetweenpuncts
%    \end{macrocode}
%
% 重定义\verb+\/+
%    \begin{macrocode}
\let\xeCJK@itcorr\/
\def\/{%
  \relax
  \ifnum\lastkern=4 %
    \unkern\unkern
  \fi
  \xeCJK@itcorr}
\let\@@italiccorr=\/
%    \end{macrocode}
% \section{标点挤压规则}
%    \begin{macrocode}
\newcount\xeCJK@cnta
\newcount\xeCJK@cntb
\newcount\xeCJK@cntc
\newcount\xeCJK@cntd
\newcount\xeCJK@cnte
\newdimen\xeCJK@dima
\newif\ifxeCJK@dokerning
\def\xeCJK@punctrule#1#2{
  \xdef\xeCJK@bboxname{\xeCJK@family/\f@series/\f@shape/\f@size}
%    \end{macrocode}
%
% 如果 punctstyle$=$plain 不作特殊处理
%
%    \begin{macrocode}
  \unless\ifcsname xeCJK\xeCJK@punctstyle\xeCJK@bboxname @#2rule@#1\endcsname
    \unless\ifcsname xeCJK@\xeCJK@bboxname @lspace@#1\endcsname
      {\xeCJK@setfont\xeCJK@setpunctbounds{#1}}
    \fi
    \xeCJK@dokerningtrue
    \ifnum\xeCJK@punctstyle=\xeCJK@ps@plain\relax
      \xeCJK@dokerningfalse
    \else
      \ifcsname xeCJK@specialpunct#1\endcsname
        \xeCJK@dokerningfalse
      \fi
    \fi
    \ifxeCJK@dokerning
      \xeCJK@cnta=\csname xeCJK@\xeCJK@bboxname @#2space@#1\endcsname\relax
      \xeCJK@cntc=\xeCJK@cnta
      \ifcase\xeCJK@punctstyle
          % hangmobanjiao
      \or % quanjiao
      \or % banjiao
        \advance\xeCJK@cntc -50\relax
      \or % kaiming
        \ifcsname xeCJK@kaiming#1\endcsname
          \advance\xeCJK@cntc -20\relax
        \else
          \advance\xeCJK@cntc -50\relax
        \fi
      \or % CCT
        \ifcsname xeCJK@kaiming#1\endcsname
          \advance\xeCJK@cntc -20\relax
        \else
          \advance\xeCJK@cntc -30\relax
        \fi
      \fi
      \xeCJK@cntd=\xeCJK@cntc
      \ifnum\xeCJK@cntc<0\relax
        \xeCJK@cntc=0\relax
      \fi
    \else
      \xeCJK@cnta=0\relax
      \xeCJK@cntc=0\relax
      \xeCJK@cntd=0\relax
    \fi
    \xeCJK@numtodim{\xeCJK@cnta}
    \expandafter\xdef\csname
      xeCJK\xeCJK@punctstyle\xeCJK@bboxname @#2rule@#1\endcsname{
        -\xeCJK@temp em}
    \xeCJK@numtodim{\xeCJK@cntc}
    \expandafter\xdef\csname
      xeCJK\xeCJK@punctstyle\xeCJK@bboxname @#2glue@#1\endcsname{
        \xeCJK@temp em}
    \expandafter\xdef\csname
      xeCJK\xeCJK@punctstyle\xeCJK@bboxname @#2oglue@#1\endcsname{
        \the\xeCJK@cntd}
  \fi}
\def\xeCJK@numtodim#1{
  \xeCJK@cnte=#1\relax
  \ifnum\the\xeCJK@cnte<100\relax
    \def\xeCJK@temp{0}
  \else
    \advance\xeCJK@cnte -100\relax
    \def\xeCJK@temp{1}
  \fi
  \ifnum\the\xeCJK@cnte<10
    \edef\xeCJK@temp{\xeCJK@temp.0\the\xeCJK@cnte}
  \else
    \edef\xeCJK@temp{\xeCJK@temp.\the\xeCJK@cnte}
  \fi}
\expandafter\def\csname xeCJK@kaiming．\endcsname{}
\expandafter\def\csname xeCJK@kaiming。\endcsname{}
\expandafter\def\csname xeCJK@kaiming？\endcsname{}
\expandafter\def\csname xeCJK@kaiming！\endcsname{}
\expandafter\def\csname xeCJK@specialpunct—\endcsname{}% U+2014
\expandafter\def\csname xeCJK@specialpunct─\endcsname{}% U+2500
\expandafter\def\csname xeCJK@specialpunct…\endcsname{}
\def\xeCJK@setkern#1#2{
  \unless\ifcsname xeCJK\xeCJK@punctstyle\xeCJK@bboxname @kern#1#2\endcsname
    \xeCJK@cnta=0\relax
    \ifcsname xeCJK\xeCJK@punctstyle\xeCJK@bboxname @roglue@#1\endcsname
      \advance\xeCJK@cnta\csname
        xeCJK\xeCJK@punctstyle\xeCJK@bboxname @roglue@#1\endcsname
    \fi
    \ifcsname xeCJK\xeCJK@punctstyle\xeCJK@bboxname @loglue@#2\endcsname
      \advance\xeCJK@cnta\csname xeCJK\xeCJK@punctstyle\xeCJK@bboxname
        @loglue@#2\endcsname
    \fi
    \relax
    \ifcase\xeCJK@punctstyle
        % hangmobanjiao
    \or % quanjiao
      \advance\xeCJK@cnta -50\relax
    \or % banjiao
      \advance\xeCJK@cnta -50\relax
    \or % kaiming
      \advance\xeCJK@cnta -50\relax
    \or % CCT
      \advance\xeCJK@cnta -50\relax
    \fi
    \ifnum\xeCJK@cnta<0\relax
      \xeCJK@cnta=0\relax
    \fi
    \xeCJK@numtodim{\xeCJK@cnta}
    \expandafter\xdef\csname
      xeCJK\xeCJK@punctstyle\xeCJK@bboxname @kern#1#2\endcsname{
        \xeCJK@temp em}
  \fi}
%    \end{macrocode}
%  用户命令：设置两个标点之间的间距
%    \begin{macrocode}
\def\xeCJKsetkern#1#2#3{
  \xdef\xeCJK@bboxname{\xeCJK@family/\f@series/\f@shape/\f@size}
  \expandafter\xdef\csname
      xeCJK\xeCJK@punctstyle\xeCJK@bboxname @kern#1#2\endcsname{#3}}
\def\punctstyle#1{
  \ifcsname xeCJK@ps@#1\endcsname
    \edef\xeCJK@punctstyle{\csname xeCJK@ps@#1\endcsname}
    \ifnum\xeCJK@punctstyle=\xeCJK@ps@plain\relax
      \xeCJKallowbreakbetweenpuncts
    \fi
  \else
    \PackageWarning{xeCJK}{Punctstyle #1\space is not defined.}
  \fi}
\def\xeCJK@ps@hangmobanjiao{0}
\def\xeCJK@ps@marginkerning{0}
\def\xeCJK@ps@quanjiao{1}
\def\xeCJK@ps@fullwidth{1}
\def\xeCJK@ps@banjiao{2}
\def\xeCJK@ps@halfwidth{2}
\def\xeCJK@ps@kaiming{3}
\def\xeCJK@ps@mixedwidth{3}
\def\xeCJK@ps@CCT{4}
\def\xeCJK@ps@plain{5}
\punctstyle{quanjiao}
\def\xeCJKplainchr{\punctstyle{plain}}
\def\xeCJK@sidespace{10}
\def\xeCJK@getglyphbounds#1{
  \xeCJK@cnta=\number\XeTeXglyphbounds #1 \xeCJK@gid
  \xeCJK@dima 1em\relax
  \xeCJK@cntb=\number\xeCJK@dima
  \multiply\xeCJK@cnta 100\relax
  \divide\xeCJK@cnta\xeCJK@cntb
  \advance\xeCJK@cnta -15\relax
  \edef\xeCJK@temp{\the\xeCJK@cnta}
  \ifnum\xeCJK@temp<0\relax
    \def\xeCJK@temp{0}
  \fi}
\def\xeCJK@setpunctbounds#1{
  \edef\xeCJK@gid{\the\XeTeXcharglyph`#1}
  \xeCJK@getglyphbounds{1}
  \expandafter\xdef\csname xeCJK@\xeCJK@bboxname @lspace@#1\endcsname{
    \xeCJK@temp}
  \xeCJK@getglyphbounds{3}
  \expandafter\xdef\csname xeCJK@\xeCJK@bboxname @rspace@#1\endcsname{
    \xeCJK@temp}
  \ifcsname xeCJK@specialpunct#1\endcsname
    \unless\ifx#1…
      \xeCJK@cnta=\number\XeTeXglyphbounds 1 \xeCJK@gid
      \advance\xeCJK@cnta\number\XeTeXglyphbounds 3 \xeCJK@gid
      \xeCJK@dima 1em\relax
      \xeCJK@cntb=\number\xeCJK@dima
      \multiply\xeCJK@cnta 100\relax
      \divide\xeCJK@cnta\xeCJK@cntb
      \advance\xeCJK@cnta 1\relax
      \ifnum\xeCJK@cnta>9
        \edef\xeCJK@temp{-0.\the\xeCJK@cnta em}
      \else
        \ifnum\xeCJK@cnta>1
          \edef\xeCJK@temp{-0.0\the\xeCJK@cnta em}
        \else
          \edef\xeCJK@temp{-0.01 em}
        \fi
      \fi
      \xeCJK@cnta=0
      \loop
        \global\expandafter\edef\csname xeCJK\the\xeCJK@cnta\xeCJK@bboxname
          @kern#1#1\endcsname{\xeCJK@temp}
        \advance \xeCJK@cnta 1\relax
      \ifnum\xeCJK@cnta<6\repeat
    \fi
  \fi}
\unless\ifcsname XeTeXglyphbounds\endcsname
  \PackageError{xeCJK}{\string\XeTeXglyphbounds \space not defined.^^J
    You have to update XeTeX  to the version 0.9995.0 or later}{}
\fi
%    \end{macrocode}
%
% \section{字体设置}
% | \CJKfamily | 用于切换字体。
%    \begin{macrocode}
\DeclareRobustCommand*\CJKfamily[1]{
  \ifcsname xeCJK@family@#1\endcsname
    \edef\xeCJK@family{#1}
  \else
    \unless\ifcsname xeCJK@#1@warned\endcsname
      \PackageWarning{xeCJK}{
        Unknown CJK family `#1' is ignored.^^J
        Use \string\setCJKfamilyfont \space to define a CJK family.}
      \expandafter\gdef\csname xeCJK@#1@warned\endcsname{}
    \fi
  \fi}
\def\CJKrmdefault{rm}
\def\CJKsfdefault{sf}
\def\CJKttdefault{tt}
\def\CJKfamilydefault{\CJKrmdefault}
\@namedef{xeCJK@family@\CJKfamilydefault}{}
%    \end{macrocode}
%
% 设置备用字体，如果主字体没有相应的符号，将尝试使用备用字体显示。
%    \begin{macrocode}
\def\xeCJK@fallback@testsymbol#1{
  \ifcsname xeCJK@family@\xeCJK@family @FallBack\endcsname
    \iffontchar\font`#1\relax
      #1
    \else
      {\CJKfamily{\xeCJK@family @FallBack}\xeCJK@setfont
       \xeCJK@fallback@testsymbol{#1}}
    \fi
  \else
    #1
  \fi}
%    \end{macrocode}
% |\xeCJKenablefallback| 命令打开备用字体功能，|\xeCJKdisablefallback| 命令关
% 闭备用字体功能。此功能默认关闭。
%    \begin{macrocode}
\def\xeCJKenablefallback{\let\xeCJK@fallback@CJKsymbol\CJKsymbol
  \def\CJKsymbol##1{\xeCJK@fallback@CJKsymbol{\xeCJK@fallback@testsymbol{##1}}}}
\def\xeCJKdisablefallback{
  \ifcsname xeCJK@fallback@CJKsymbol\endcsname
    \let\CJKsymbol\xeCJK@fallback@CJKsymbol
  \fi}
\ifxeCJK@fallback@
  \xeCJKenablefallback
\fi
%    \end{macrocode}
%
%    \begin{macrocode}
\def\xeCJKsetslantfactor#1{\edef\xeCJK@slantfactor{#1}}
\def\xeCJKsetemboldenfactor#1{\edef\xeCJK@emboldenfactor{#1}}
\xeCJKsetslantfactor{0.167}
\xeCJKsetemboldenfactor{4}
%    \end{macrocode}
%
% |\setCJKmonofont| 在后面单独定义。
% 重定义 |\normalfont|, |\rmfamily|, |\sffamily|, |\ttfamily|，添加 CJK 字体族
% 的设置。
%    \begin{macrocode}
\def\setCJKmainfont{\xeCJK@newfontfamily{\CJKrmdefault}}
\let\setCJKromanfont\setCJKmainfont
\def\setCJKsansfont{\xeCJK@newfontfamily{\CJKsfdefault}}
\DeclareRobustCommand*\normalfont
        {\CJKfamily{\CJKfamilydefault}
         \usefont\encodingdefault
                 \familydefault
                 \seriesdefault
                 \shapedefault
         \relax}
\let\reset@font\normalfont
\DeclareRobustCommand*\rmfamily
        {\not@math@alphabet\rmfamily\mathrm
         \fontfamily\rmdefault\CJKfamily{\CJKrmdefault}\selectfont}
\DeclareRobustCommand*\sffamily
        {\not@math@alphabet\sffamily\mathsf
         \fontfamily\sfdefault\CJKfamily{\CJKsfdefault}\selectfont}
\DeclareRobustCommand*\ttfamily
        {\not@math@alphabet\ttfamily\mathtt
         \fontfamily\ttdefault\CJKfamily{\CJKttdefault}\selectfont}
%    \end{macrocode}
%
% |\xeCJK@setfont| 实际切换中文字体。它使用名为
% |xeCJK@\xeCJK@family/\f@series/\f@shape/\f@size| 的宏来缓存特定 NFSS 坐标
% 中文字体的原始 |\font| 命令格式，以加快编译速度。在第一次使用这一 NFSS 坐标
% 时，会调用名为 |xeCJK@family@\xeCJK@family| 的宏（它将展开为 |\fontspec|），
% 利用 |fontspec| 宏包选择中文字体，并缓存原始字体形式。
%    \begin{macrocode}
\def\xeCJK@setfont{
  \ifcsname xeCJK@\xeCJK@family/\f@series/\f@shape/\f@size\endcsname
    \csname xeCJK@\xeCJK@family/\f@series/\f@shape/\f@size\endcsname
  \else
%    \end{macrocode}
% 预存需要的 NFSS 坐标到 |\xeCJK@currentcoor|，以免在缺字体时被替换字体改变。
%    \begin{macrocode}
    \edef\xeCJK@currentcoor{xeCJK@\xeCJK@family/\f@series/\f@shape/\f@size}
%    \end{macrocode}
% 切换未缓存的字体。
%    \begin{macrocode}
    \ifcsname xeCJK@family@\xeCJK@family/NFSS\endcsname
      \csname xeCJK@family@\xeCJK@family/NFSS\endcsname
    \else
      \csname xeCJK@family@\xeCJK@family\endcsname
      \expandafter\xdef\csname xeCJK@family@\xeCJK@family/NFSS\endcsname{
        \noexpand\fontencoding{\f@encoding}\noexpand\fontfamily{\f@family}
        \noexpand\selectfont}
    \fi
%    \end{macrocode}
% 缓存字体。
%    \begin{macrocode}
    \global\expandafter\let\csname\xeCJK@currentcoor\expandafter\endcsname\font@name
  \fi}
%    \end{macrocode}
%
%    \begin{macrocode}
%</xeCJK&base>
%<*xeCJK&!base>
%<*xeCJK&plain>
%    \end{macrocode}
%
%    \begin{macrocode}
\def\setCJKmonofont{\xeCJK@newfontfamily{\CJKttdefault}}
\let\fontencoding\setfontencoding
\let\fontfamily\setfontfamily
\let\not@math@alphabet\@gobbletwo
\def\mdseries{\setfontseries\mddefault\selectfont}
\def\bfseries{\setfontseries\bfdefault\selectfont}
\def\itshape{\setfontshape\itdefault\selectfont}
\def\slshape{\setfontshape\sldefault\selectfont}
\def\scshape{\setfontshape\scdefault\selectfont}
\def\upshape{\setfontshape\updefault\selectfont}
\def\rm{\rmfamily}    \def\sf{\sffamily}    \def\tt{\ttfamily}
\def\md{\mdseries}    \def\bf{\bfseries}    \def\up{\upshape}
\def\it{\itshape}     \def\sl{\slshape}     \def\sc{\scshape}
\def\rmdefault{cmr}   \def\sfdefault{cmss}  \def\ttdefault{cmtt}
\def\bfdefault{bx}    \def\mddefault{m}     \def\itdefault{it}
\def\sldefault{sl}    \def\scdefault{sc}    \def\updefault{n}
\def\encodingdefault{EU1}         \def\familydefault{\rmdefault}
\def\seriesdefault{\mddefault}    \def\shapedefault{\updefault}
\def\f@encoding{\@fontencoding}   \def\f@family{\@fontfamily}
\def\f@series{\@fontseries}       \def\f@shape{\@fontshape}
\def\f@size{\the\@fontsize}
\expandafter\def\expandafter\selectfont\expandafter{
  \selectfont\edef\font@name{\csname\selectedfont\endcsname}}
\def\xeCJK@map@fontfamily#1{
  \SubstFont{\encodingdefault/#1/\mddefault/\itdefault}
            {\encodingdefault/#1/\mddefault/\updefault}
  \SubstFont{\encodingdefault/#1/\mddefault/\sldefault}
            {\encodingdefault/#1/\mddefault/\updefault}
  \SubstFont{\encodingdefault/#1/\mddefault/\scdefault}
            {\encodingdefault/#1/\mddefault/\updefault}
  \SubstFont{\encodingdefault/#1/\bfdefault/\updefault}
            {\encodingdefault/#1/\mddefault/\updefault}
  \SubstFont{\encodingdefault/#1/\bfdefault/\itdefault}
            {\encodingdefault/#1/\bfdefault/\updefault}
  \SubstFont{\encodingdefault/#1/\bfdefault/\sldefault}
            {\encodingdefault/#1/\bfdefault/\updefault}
  \SubstFont{\encodingdefault/#1/\bfdefault/\scdefault}
            {\encodingdefault/#1/\bfdefault/\updefault}}
\define@key{xeCJK/features}{BoldFont}[]{\xeCJK@StrIfBlankTF{#1}{}{
  \DeclareFont{\encodingdefault/\curr@family/\bfdefault/\updefault}{"#1"()}}}
\define@key{xeCJK/features}{ItalicFont}[]{\xeCJK@StrIfBlankTF{#1}{}{
  \DeclareFont{\encodingdefault/\curr@family/\mddefault/\itdefault}{"#1"()}}}
\define@key{xeCJK/features}{BoldItalicFont}[]{\xeCJK@StrIfBlankTF{#1}{}{
  \DeclareFont{\encodingdefault/\curr@family/\bfdefault/\itdefault}{"#1"()}}}
\define@key{xeCJK/features}{SlantedFont}[]{\xeCJK@StrIfBlankTF{#1}{}{
  \DeclareFont{\encodingdefault/\curr@family/\mddefault/\sldefault}{"#1"()}}}
\define@key{xeCJK/features}{BoldSlantedFont}[]{\xeCJK@StrIfBlankTF{#1}{}{
  \DeclareFont{\encodingdefault/\curr@family/\bfdefault/\sldefault}{"#1"()}}}
\define@key{xeCJK/features}{SmallCapsFont}[]{\xeCJK@StrIfBlankTF{#1}{}{
  \DeclareFont{\encodingdefault/\curr@family/\mddefault/\scdefault}{"#1"()}}}
\define@key{xeCJK/features}{BoldSmallCapsFont}[]{\xeCJK@StrIfBlankTF{#1}{}{
  \DeclareFont{\encodingdefault/\curr@family/\bfdefault/\scdefault}{"#1"()}}}
\def\xeCJK@new@fontfamily#1[#2]#3{
  \begingroup
  \global\advance\xeCJK@family@cnt\@ne\relax
  \edef\curr@family{}
  \edef\xeCJK@temp@{\unexpanded{\@tfor\reserved@a:=}#3}
  \xeCJK@temp@\do{
    \edef\curr@family{\curr@family\xeCJK@StrIfEqTF{\reserved@a}{/}{@}{\reserved@a}}}
  \edef\curr@family{\curr@family(\number\xeCJK@family@cnt)}
  \DeclareFont{\encodingdefault/\curr@family/\mddefault/\updefault}{"#3"()}
  \setkeys{xeCJK/features}{#2}
  \xeCJK@map@fontfamily{\curr@family}
  \edef\xeCJK@temp@{\endgroup\unexpanded{\edef#1}{\curr@family}}
  \xeCJK@temp@}
\def\newfontfamily#1{\@ifnextchar[%]
  {\newfontfamily@aux{#1}}{\newfontfamily@aux{#1}[]}}
\def\newfontfamily@aux#1[#2]#3{
  \begingroup
  \xeCJK@new@fontfamily\xeCJK@temp@name[#2]{#3}
  \protected\xdef#1{
    \noexpand\setfontfamily{\xeCJK@temp@name}\noexpand\selectfont}
  \endgroup}
\def\setmainfont{\xeCJK@newfontfamily@{\rmdefault}}
\let\setromanfont\setmainfont
\def\setsansfont{\xeCJK@newfontfamily@{\sfdefault}}
\def\setmonofont{\xeCJK@newfontfamily@{\ttdefault}}
\def\xeCJK@newfontfamily@#1{\@ifnextchar[%]
  {\xeCJK@new@fontfamily{#1}}{\xeCJK@new@fontfamily{#1}[]}}
\protected\def\fontspec{\@ifnextchar[%]
  {\xeCJK@fontspec}{\xeCJK@fontspec[]}}
\newcount\xeCJK@family@cnt
\def\xeCJK@fontspec[#1]#2{
  \xeCJK@new@fontfamily\@fontfamily[#1]{#2}
  \selectfont\ignorespaces}
\protected\def\xeCJK@newfontfamily#1{\@ifnextchar[%]
  {\xeCJK@newfontfamily@aux{#1}}{\xeCJK@newfontfamily@aux{#1}[]}}
\def\xeCJK@newfontfamily@aux#1[#2]#3{
  \expandafter\gdef\csname xeCJK@family@#1\endcsname{
    \setfontfamily{\@nameuse{CJKfamily@\xeCJK@family}}\selectfont}
  \xeCJK@new@fontfamily\xeCJK@temp@name[#2]{#3}
  \expandafter\xdef\csname CJKfamily@#1\endcsname{\xeCJK@temp@name}}
\let\setCJKfamilyfont\xeCJK@newfontfamily
\def\setCJKfallbackfamilyfont#1{\xeCJK@newfontfamily{#1@FallBack}}
\def\newCJKfontfamily#1{\@ifnextchar[%]
  {\newCJKfontfamily@aux{#1}}{\newCJKfontfamily@aux{#1}[]}}
\def\newCJKfontfamily@aux#1[#2]#3{
  \begingroup
  \edef\xeCJK@temp{\expandafter\@gobble\detokenize\expandafter{\string#1}}
  \xeCJK@newfontfamily\xeCJK@temp[#2]{#3}
  \protected\xdef#1{\noexpand\CJKfamily{\xeCJK@temp}}
  \endgroup}
\def\CJKfontspec{\@ifnextchar[%]
  {\xeCJK@CJKfontspec}{\xeCJK@CJKfontspec[]}}
\def\xeCJK@CJKfontspec[#1]#2{
  \global\advance\xeCJK@family@cnt\@ne\relax
  \edef\xeCJK@fontspec@name{xeCJK@family@\number\xeCJK@family@cnt}
  \xeCJK@newfontfamily\xeCJK@fontspec@name[#1]{#2}
  \CJKfamily{\xeCJK@fontspec@name}\ignorespaces}
%    \end{macrocode}
%
%    \begin{macrocode}
%</xeCJK&plain>
%<*xeCJK&!plain>
%    \end{macrocode}
%
%    \begin{macrocode}
\AtBeginDocument{\CJKfamily{\CJKfamilydefault}}
%    \end{macrocode}
%
%    \begin{macrocode}
\ExplSyntaxOn
\prg_set_conditional:Nnn \tl_if_blank:x { p , T , F , TF }
  {
    \if_int_compare:w \pdftex_strcmp:D { \c_empty_tl } {#1} = \c_zero
      \prg_return_true:
    \else:
      \if_int_compare:w \pdftex_strcmp:D { \c_space_tl } {#1} = \c_zero
        \prg_return_true: \else: \prg_return_false: \fi:
    \fi:
  }
\cs_new_nopar:Nn \xeCJK_new_features_key:n
  {
    \keys_define:nn { xeCJK / features }
      {
        #1 .code:n =
          {
            \tl_if_blank:xTF {##1}
              { \tl_put_right:Nn \l_xeCJK_familyname_tl { @ #1 } }
              {
                \xeCJK_get_sub_features:n {##1}
                \xeCJK_set_family:nnn { \l_xeCJK_familyname_tl @ #1 }
                  { \l_xeCJK_sub_fontfeat_clist }
                  { \l_xeCJK_sub_fontname_tl }
              }
          },
        #1 .default:n = \c_empty_tl,
      }
  }
\cs_if_free:NT \tl_if_head_eq_charcode:oNTF
  { \cs_generate_variant:Nn \tl_if_head_eq_charcode:nNTF { o } }
\cs_if_free:NT \tl_if_head_group:oTF
  { \cs_generate_variant:Nn \tl_if_head_group:nTF { o } }
\cs_new_nopar:Nn \xeCJK_get_sub_features:n
  {
    \tl_set:Nx \l_tmpa_tl {#1}
    \clist_clear:N \l_xeCJK_sub_fontfeat_clist
    \xeCJK_gobble_brace:N \l_tmpa_tl
    \exp_args:No \tl_if_head_eq_charcode:nNTF \l_tmpa_tl [ % ]
      {
        \exp_after:wN \xeCJK_get_sub_features_aux:n \l_tmpa_tl \c_empty_tl
        \tl_if_blank:xT \l_xeCJK_sub_fontname_tl
          {
            \tl_set:Nx \l_xeCJK_sub_fontname_tl \l_tmpa_tl
            \clist_clear:N \l_xeCJK_sub_fontfeat_clist
          }
      }
      { \tl_set:Nx \l_xeCJK_sub_fontname_tl \l_tmpa_tl }
    \tl_if_blank:xTF \l_xeCJK_sub_fontname_tl
      { \tl_set:Nx \l_xeCJK_sub_fontname_tl \l_xeCJK_fontname_tl }
      { \tl_replace_all:Nnx \l_xeCJK_sub_fontname_tl * \l_xeCJK_fontname_tl }
  }
\cs_new:Nn \xeCJK_gobble_brace:N
  {
    \exp_args:No \tl_if_head_group:nT #1
      {
        \exp_after:wN \tl_set:Nn \exp_after:wN #1 #1
        \xeCJK_gobble_brace:N #1
      }
  }
\cs_new_nopar:Npn \xeCJK_get_sub_features_aux:n [#1] #2
  {
    \clist_set:Nx \l_xeCJK_sub_fontfeat_clist {#1}
    \tl_set:Nx \l_xeCJK_sub_fontname_tl {#2}
  }
%    \end{macrocode}
% |xeCJK| 新增加了 |FallBack| 用于声明备用字体的相关选项。
%    \begin{macrocode}
\xeCJK_new_features_key:n { FallBack }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_set_protected:cpn { \c_keys_props_root_tl .clist_set_x:N } #1
  { \keys_variable_set:NnN #1 { clist } x }
\cs_set_protected:cpn { \c_keys_props_root_tl .clist_set_x:c } #1
  { \keys_variable_set:cnN {#1} { clist } x }
%    \end{macrocode}
%
% 调用字体的键值，同 |fontspec| 宏包。
%    \begin{macrocode}
\cs_new_nopar:Nn \xeCJK_map_features_id:n
  { \prop_get:Nn \g_xeCJK_features_id_prop { #1 } }
\prop_new:N \g_xeCJK_features_id_prop
\prop_put:Nnn \g_xeCJK_features_id_prop { bf   } { Bold        }
\prop_put:Nnn \g_xeCJK_features_id_prop { it   } { Italic      }
\prop_put:Nnn \g_xeCJK_features_id_prop { bfit } { BoldItalic  }
\prop_put:Nnn \g_xeCJK_features_id_prop { sl   } { Slanted     }
\prop_put:Nnn \g_xeCJK_features_id_prop { bfsl } { BoldSlanted }
\prop_map_inline:Nn \g_xeCJK_features_id_prop
  {
    \keys_define:nn { xeCJK / features }
      {
        #2Font        .tl_set_x:c = { l_xeCJK_fontname_#1_tl },
        #2Features .clist_set_x:c = { l_xeCJK_fontfeat_#1_clist } ,
      }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\keys_define:nn { xeCJK / features }
  {
    AutoFakeBold  .choice:,
    AutoFakeBold / false   .code:n =
      { \bool_set_false:N \l_xeCJK_AutoFakeBold_bool },
    AutoFakeBold / unknown .code:n =
      {
        \bool_set_true:N \l_xeCJK_AutoFakeBold_bool
        \fp_set:Nn \l_xeCJK_EmboldenFactor_fp { \l_keys_value_tl }
      },
    AutoFakeBold .default:n  = { \xeCJK@emboldenfactor },
    AutoFakeSlant  .choice:,
    AutoFakeSlant / false   .code:n =
      { \bool_set_false:N \l_xeCJK_AutoFakeSlant_bool },
    AutoFakeSlant / unknown .code:n =
      {
        \bool_set_true:N \l_xeCJK_AutoFakeSlant_bool
        \fp_set:Nn \l_xeCJK_SlantFactor_fp { \l_keys_value_tl }
      },
    AutoFakeSlant .default:n  = { \xeCJK@slantfactor },
    Mono .choice:,
    Mono / Exspace .code:n = { \xeCJK_set_monoexspace: },
    Mono / Scale   .code:n =
      {
        \xecjk_setmonoscale:
        \tl_set:Nx \l_xeCJK_monoscale_tl
          { Scale = { \fp_use:N \g_xecjk_monoscale_fp } }
      }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Nn \xeCJK_set_init:
  {
    \tl_clear:N \l_xeCJK_monoscale_tl
    \prop_clear:N \l_xeCJK_add_font_prop
    \prop_map_inline:Nn \g_xeCJK_features_id_prop
      {
        \tl_clear:c     { l_xeCJK_fontname_##1_tl    }
        \clist_clear:c  { l_xeCJK_fontfeat_##1_clist }
      }
    \clist_clear:N \l_xeCJK_pass_features_clist
    \ifxeCJK@BoldFont@
      \bool_set_true:N \l_xeCJK_AutoFakeBold_bool
    \else
      \bool_set_false:N \l_xeCJK_AutoFakeBold_bool
    \fi
    \ifxeCJK@SlantFont@
      \bool_set_true:N \l_xeCJK_AutoFakeSlant_bool
    \else
      \bool_set_false:N \l_xeCJK_AutoFakeSlant_bool
    \fi
    \fp_set:Nn \l_xeCJK_EmboldenFactor_fp \xeCJK@emboldenfactor
    \fp_set:Nn \l_xeCJK_SlantFactor_fp    \xeCJK@slantfactor
  }
%    \end{macrocode}
%
% 设置一个 CJK 新字体族，与 |\newfontfamily| 类似，增加 |FallBack| 选项。
%    \begin{macrocode}
\cs_new_protected_nopar:Nn \xeCJK_set_family:nnn
  {
    \group_begin:
    \xeCJK_set_init:
    \tl_set:Nx \l_xeCJK_familyname_tl {#1}
    \tl_set:Nx \l_xeCJK_fontname_tl   {#3}
    \keys_set_known:nxN { xeCJK / features }
      { \g_xeCJK_default_features_clist, #2 } \l_xeCJK_pass_features_clist
    \xeCJK_parse_features:
    \xeCJK_pass_features:
    \cs_gset_protected_nopar:cpx { xeCJK@family@\l_xeCJK_familyname_tl }
      {
        \exp_not:N \fontspec
          [ \l_xeCJK_pass_features_clist ] { \l_xeCJK_fontname_tl }
      }
    \clist_gset:cx { xeCJK_fontoptions_\l_xeCJK_familyname_tl } {#2}
    \tl_gset:cx { xeCJK_fontname_\l_xeCJK_familyname_tl } { \l_xeCJK_fontname_tl }
    \group_end:
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Nn \xeCJK_add_font:nn
  {
    \prop_put:Nxx \l_xeCJK_add_font_prop
      { \xeCJK_map_features_id:n {#1} Font } {#2}
  }
\cs_new:Nn \xeCJK_add_font_if_new:nn
  {
    \prop_put_if_new:Nxx \l_xeCJK_add_font_prop
      { \xeCJK_map_features_id:n {#1} Font } {#2}
  }
\cs_generate_variant:Nn \xeCJK_add_font:nn { nx, nc, nv }
\cs_generate_variant:Nn \xeCJK_add_font_if_new:nn { nx, nc, nv }
\cs_generate_variant:Nn \prop_put:Nnn { Nxx }
\cs_generate_variant:Nn \prop_put_if_new:Nnn { Nxx }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Nn \xeCJK_add_fake_bold:n
  {
    \clist_put_left:cx { l_xeCJK_fontfeat_#1_clist }
      { FakeBold = { \fp_use:N \l_xeCJK_EmboldenFactor_fp } }
  }
\cs_new:Nn \xeCJK_add_fake_slant:n
  {
    \clist_put_left:cx { l_xeCJK_fontfeat_#1_clist }
      { FakeSlant = { \fp_use:N \l_xeCJK_SlantFactor_fp } }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Nn \xeCJK_parse_features:
  {
    \prop_map_inline:Nn \g_xeCJK_features_id_prop { \xeCJK_parse_features:n {##1} }
  }
\cs_new:Nn \xeCJK_parse_features:n
  {
    \xeCJK_if_font_exist:nTF {#1}
      {
        \xeCJK_add_font:nv {#1} { l_xeCJK_fontname_#1_tl }
        \xeCJK_if_it_or_sl:nTF {#1}
          {
            \xeCJK_if_font_exist:nF {bf#1}
              { \xeCJK_add_font_if_new:nv {bf#1} { l_xeCJK_fontname_#1_tl }  }
          }
          {
            \str_if_eq:xxT {#1} {bf}
              {
                \clist_map_inline:nn { it , sl }
                  {
                    \xeCJK_if_font_exist:nF {bf##1}
                      { \xeCJK_add_font:nx {bf##1} \l_xeCJK_fontname_bf_tl }
                  }
              }
          }
      }
      { \xeCJK_set_fake:n {#1} }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\prg_set_conditional:Nnn \xeCJK_if_font_exist:n { p, T, F, TF }
  {
    \exp_args:Nc \tl_if_blank:xTF { l_xeCJK_fontname_#1_tl }
      { \prg_return_false: } { \prg_return_true:  }
  }
\prg_set_conditional:Nnn \xeCJK_if_it_or_sl:n { p, T, F, TF }
  {
    \bool_if:nTF
      { \str_if_eq_p:xx { it } {#1} || \str_if_eq_p:xx { sl } {#1} }
      { \prg_return_true:  } { \prg_return_false: }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Nn \xeCJK_set_fake:n
  {
    \str_if_eq:xxTF {#1} { bf }
      {
        \bool_if:NT \l_xeCJK_AutoFakeBold_bool { \xeCJK_add_fake_bold:n {#1} }
      }
      {
        \bool_if:NTF \l_xeCJK_AutoFakeSlant_bool
          { \xeCJK_add_fake_slant:n {#1} }
          { \xeCJK_if_it_or_sl:nT {#1} { \xeCJK_map_it_sl:n {#1} } }
        \bool_if:nT
          {      \l_xeCJK_AutoFakeBold_bool
            && ! ( \xeCJK_if_it_or_sl_p:n {#1} )
            && ! ( \xeCJK_if_font_exist_p:n {bf} )
          }
          { \xeCJK_add_fake_bold:n {#1} }
      }
    \xeCJK_add_font_if_new:nn {#1} { * }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Nn \xeCJK_map_it_sl:n
  {
    \xeCJK_if_map_font_exist:nT {#1}
      {
        \xeCJK_add_font:nx {#1} { \xeCJK_get_map_font:n {#1} }
        \xeCJK_if_font_exist:nF {bf#1}
          { \xeCJK_add_font_if_new:nx {bf#1} { \xeCJK_get_map_font:n {#1} } }
      }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Nn \xeCJK_get_map_font:n
  { \tl_use:c { l_xeCJK_fontname_\str_if_eq:xxTF {#1} {it} {sl} {it} _tl } }
%    \end{macrocode}
%
%    \begin{macrocode}
\prg_set_conditional:Nnn \xeCJK_if_map_font_exist:n { p, T, F, TF }
  {
    \tl_if_blank:xTF { \xeCJK_get_map_font:n {#1} }
      { \prg_return_false: } { \prg_return_true: }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Nn \xeCJK_pass_features:
  {
    \prop_map_inline:Nn \g_xeCJK_features_id_prop
      {
        \clist_if_empty:cF { l_xeCJK_fontfeat_##1_clist }
          {
            \clist_put_right:Nx \l_xeCJK_pass_features_clist
              { ##2Features = { \clist_use:c { l_xeCJK_fontfeat_##1_clist } } }
          }
      }
    \prop_map_inline:Nn \l_xeCJK_add_font_prop
      { \clist_put_right:Nx \l_xeCJK_pass_features_clist { ##1 = { ##2 } } }
    \tl_if_blank:xF \l_xeCJK_monoscale_tl
      { \clist_put_right:Nx \l_xeCJK_pass_features_clist \l_xeCJK_monoscale_tl }
  }
%    \end{macrocode}
%
% |\setCJKfamilyfont| 增加 CJK 字体族。
%    \begin{macrocode}
\NewDocumentCommand \setCJKfamilyfont { m O{} m }
  { \xeCJK_set_family:nnn {#1} {#2} {#3} }
\cs_set_eq:NN \xeCJK@newfontfamily \setCJKfamilyfont
%    \end{macrocode}
%
% |\setCJKfallbackfamilyfont| 为 CJK 字体族设置备用字体。
%    \begin{macrocode}
\NewDocumentCommand \setCJKfallbackfamilyfont { m O{} m }
  { \xeCJK_set_family:nnn { #1@FallBack } {#2} {#3} }
%    \end{macrocode}
%
% |\newCJKfontfamily| 与 |\newfontfamily| 用法类似，用于增加 CJK 字体族，可以直接用
% 宏的名称调用字体。
%    \begin{macrocode}
\NewDocumentCommand \newCJKfontfamily { o m O{} m }
  {
    \IfNoValueTF {#1}
      { \tl_set:Nx \l_xeCJK_familyname_tl { \cs_to_str:N #2 } }
      { \tl_set:Nx \l_xeCJK_familyname_tl {#1} }
    \xeCJK_set_family:nnn \l_xeCJK_familyname_tl {#3} {#4}
    \cs_new_protected_nopar:Npx #2
      { \exp_not:N \CJKfamily { \l_xeCJK_familyname_tl } }
  }
%    \end{macrocode}
%
% |\CJKfontspec| 与 |\fontspec| 用法类似，仅对 CJK 字符类有效。
%    \begin{macrocode}
\int_new:N \g_xeCJK_fontspec_int
\NewDocumentCommand \CJKfontspec { O{} m }
  {
    \tl_set:Nx \l_xeCJK_family_fontspec_tl
      { CJKfontspec ( \int_use:N \g_xeCJK_fontspec_int ) }
    \int_gincr:N \g_xeCJK_fontspec_int
    \xeCJK_set_family:nnn { \l_xeCJK_family_fontspec_tl } {#1} {#2}
    \CJKfamily \l_xeCJK_family_fontspec_tl
    \tex_ignorespaces:D
  }
\clist_clear_new:N \g_xeCJK_default_features_clist
\NewDocumentCommand \defaultCJKfontfeatures { m }
  { \clist_gset:Nn \g_xeCJK_default_features_clist {#1} }
%    \end{macrocode}
%
% | \addCJKfontfeatures | 临时为 CJK 字体族增加选项。
%    \begin{macrocode}
\NewDocumentCommand \addCJKfontfeatures { m }
  {
    \cs_if_free:NF \xeCJK@family
      {
        \clist_put_right:cx { xeCJK_fontoptions_\xeCJK@family } {#1}
        \CJKfontspec
          [ \clist_use:c { xeCJK_fontoptions_\xeCJK@family } ]
          { \tl_use:c { xeCJK_fontname_\xeCJK@family } }
        \tex_ignorespaces:D
      }
  }
\cs_set_eq:NN \addCJKfontfeature \addCJKfontfeatures
%    \end{macrocode}
% \section{处理等宽字体和抄录环境}
%    \begin{macrocode}
\fp_new:N \g_xecjk_monoscale_fp
\fp_gset_eq:NN \g_xecjk_monoscale_fp \c_one_fp
\dim_new:N \g_xecjk_exspace_dim
\dim_gset_eq:NN \g_xecjk_exspace_dim \c_zero_dim
\cs_new:Nn \xecjk_setmonoscale:
{
  \dim_gset_eq:NN \g_xecjk_exspace_dim \c_zero_dim
  \group_begin:
    \fontfamily\ttdefault\selectfont
    \fp_gset_from_dim:Nn \g_xecjk_monoscale_fp {\c_two\fontdimen\c_two\font}
    \fp_gdiv:Nn \g_xecjk_monoscale_fp {\f@size}
  \group_end:
}
\newcommand*\setCJKmonoscale{
  \xecjk_setmonoscale:
  \addCJKfontfeatures{Scale=\fp_use:N\g_xecjk_monoscale_fp}
}
\DeclareRobustCommand*\setCJKmonoscalefont[2][]{
  \xecjk_setmonoscale:
  \xeCJK@newfontfamily{\CJKttdefault}[#1,Scale=\fp_use:N \g_xecjk_monoscale_fp]{#2}}
\cs_new:Nn \xecjk_set_monoexspace:
{
  \fp_gset_eq:NN \g_xecjk_monoscale_fp \c_one_fp
  \group_begin:
    \fontfamily\ttdefault\selectfont
    \dim_gset:Nn \g_xecjk_exspace_dim {\c_two\fontdimen\c_two\font - \f@size\p@}
  \group_end:
}
\newcommand*\setCJKmonoexspace{
  \xecjk_set_monoexspace:
}
\cs_new:Nn \xecjk_fixed_ecglue:
{
  \skip_horizontal:N .5\g_xecjk_exspace_dim
}
\cs_new:Nn \xecjk_fixed_cjkglue:
{
  \skip_horizontal:N \g_xecjk_exspace_dim
}
\tl_set_eq:NN \l_xecjk_flexible_punctstyle_tl \xeCJK@punctstyle
\cs_set_eq:NN \xecjk_flexible_ecglue: \CJKecglue
\cs_set_eq:NN \xecjk_flexible_cjkglue: \CJKglue
\newcommand*\CJKfixedspacing{
  \unless\ifnum \xeCJK@punctstyle = \xeCJK@ps@plain
    \tl_set_eq:NN \l_xecjk_flexible_punctstyle_tl \xeCJK@punctstyle
	\punctstyle{plain}
  \fi
  \unless\ifx \CJKecglue \xecjk_fixed_ecglue:
    \cs_set_eq:NN \xecjk_flexible_ecglue: \CJKecglue
    \let \CJKecglue \xecjk_fixed_ecglue:
  \fi
  \unless\ifx \CJKglue \xecjk_fixed_cjkglue:
    \cs_set_eq:NN \xecjk_flexible_cjkglue: \CJKglue
    \let \CJKglue \xecjk_fixed_cjkglue:
  \fi
}
\newcommand*\CJKflexiblespacing{
  \let \xeCJK@punctstyle \l_xecjk_flexible_punctstyle_tl
  \let \CJKecglue \xecjk_flexible_ecglue:
  \let \cjkglue \xecjk_flexible_cjkglue:
}
\DeclareRobustCommand*\setCJKmonoexspacefont[2][]{
  \xecjk_set_monoexspace:
  \xeCJK@newfontfamily{\CJKttdefault}[#1]{#2}}
\def\xeCJK@ifplus#1{\@ifnextchar +{\@firstoftwo{#1}}}
\DeclareRobustCommand*\setCJKmonofont{\@ifstar
  {\setCJKmonoscalefont}
  {\xeCJK@ifplus
    {\setCJKmonoexspacefont}
    {\xeCJK@newfontfamily{\CJKttdefault}}}}
%    \end{macrocode}
% 修补 |\verbatim@font|
%    \begin{macrocode}
\AtBeginDocument{
  \tl_put_right:Nn \verbatim@font {
    \CJKfixedspacing
  }
}
\ExplSyntaxOff
%    \end{macrocode}
%
% 单独处理宽度有分歧的几个标点：包括省略号、破折号、间隔号、引号等中西文混用的
% 符号，保证其命令形式输出的是西文字体。并对一些编码的符号宏包做特殊处理：
%    \begin{macrocode}
\AtBeginDocument{%
  \xeCJK@patch\textellipsis       {\begingroup\makexeCJKinactive}{\endgroup}
  \xeCJK@patch\textemdash         {\begingroup\makexeCJKinactive}{\endgroup}
  \xeCJK@patch\textperiodcentered {\begingroup\makexeCJKinactive}{\endgroup}
  \xeCJK@patch\textcentereddot    {\begingroup\makexeCJKinactive}{\endgroup}
  \xeCJK@patch\textquoteleft      {\begingroup\makexeCJKinactive}{\endgroup}
  \xeCJK@patch\textquoteright     {\begingroup\makexeCJKinactive}{\endgroup}
  \xeCJK@patch\textquotedblleft   {\begingroup\makexeCJKinactive}{\endgroup}
  \xeCJK@patch\textquotedblright  {\begingroup\makexeCJKinactive}{\endgroup}
  \xeCJK@patch\tipaencoding       {\makexeCJKinactive}{} % tipa package in T3 encoding
  \let\xeCJK@save@r\r
  \def\r#1{{\makexeCJKinactive\xeCJK@save@r{#1}}} % \r{u} in T1 encoding
  \@ifpackageloaded{pifont}{ % pifont package in U encoding
    \renewcommand\Pifont[1]{\fontfamily{#1}\fontencoding{U}%
      \fontseries{m}\fontshape{n}\selectfont\makexeCJKinactive}}{}
}
%    \end{macrocode}
%
% \begin{macrocode}
%</xeCJK&!plain>
%</xeCJK&!base>
%    \end{macrocode}
%
% \section{使用CJKnumb宏包和CJKfntef宏包}
%
%    \begin{macrocode}
%<*xeCJK&base>
%    \end{macrocode}
%
%    \begin{macrocode}
\ifxeCJK@num
  \edef\CJK@UnicodeEnc{UTF8}
  \def\CJKaddEncHook#1#2{\@namedef{xeCJK@enc@#1}{#2}}
  \def\Unicode#1#2{\@tempcnta #1\relax
    \multiply\@tempcnta 256\relax
    \advance\@tempcnta #2\relax
    \char\@tempcnta}
  \RequirePackage{CJKnumb}
  \def\CJK@digits#1{{
    \edef\CJK@tempa{}
    \edef\CJK@tempb{#1}
    \unless\ifx\CJK@tempb \@empty
      \loop
        \expandafter\CJK@getDigit\CJK@tempb\CJK@stop
        \CJK@digit\CJK@tempa
        \unless\ifx\CJK@tempb \@empty
      \repeat
   \fi}}
  \@nameuse{xeCJK@enc@UTF8}
  \def\CJK@tenthousand{万}
  \def\CJK@hundredmillion{亿}
\fi
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareRobustCommand*{\xeCJK@ULprepunctchar}[1]{
 {\XeTeXinterchartokenstate=0
  \CJKpunctsymbol{#1}
  \nobreak}
  \ignorespaces}
\DeclareRobustCommand*{\xeCJK@ULpostpunctchar}[1]{
 {\XeTeXinterchartokenstate=0
  \CJKpunctsymbol{#1}}
  \xeCJK@ignorespaces}
\def\xeCJK@ULroutines{
  \XeTeXinterchartoks 0   1 {\CJKecglue\CJKsymbol}
  \XeTeXinterchartoks 4   1 {\CJKsymbol}
  \XeTeXinterchartoks 5   1 {\CJKecglue\CJKsymbol}
  \XeTeXinterchartoks 255 1 {\xeCJK@cclv@i}
  \XeTeXinterchartoks 0   2 {\xeCJK@ULprepunctchar}
  \XeTeXinterchartoks 4   2 {\xeCJK@ULprepunctchar}
  \XeTeXinterchartoks 5   2 {\xeCJK@ULprepunctchar}
  \XeTeXinterchartoks 255 2 {\xeCJK@ULprepunctchar}
  \XeTeXinterchartoks 0   3 {\xeCJK@ULpostpunctchar}
  \XeTeXinterchartoks 4   3 {\xeCJK@ULpostpunctchar}
  \XeTeXinterchartoks 5   3 {\xeCJK@ULpostpunctchar}
  \XeTeXinterchartoks 255 3 {\xeCJK@ULpostpunctchar}}
\AtBeginDocument{
  \ifcsname UL@hook\endcsname
    \addto@hook\UL@hook{
      \let\xeCJK@UL@CJKsymbol\CJKsymbol
      \let\xeCJK@UL@CJKpunctsymbol\CJKpunctsymbol
      \def\CJKsymbol#1{{\xeCJK@setfont \xeCJK@UL@CJKsymbol{#1}}
        \kern -1sp\kern 1sp\xeCJK@ignorespaces}
      \def\CJKpunctsymbol#1{{\xeCJK@setfont \xeCJK@UL@CJKpunctsymbol{#1}}}
      \xeCJK@ULroutines}
  \fi}
%    \end{macrocode}
%
%  可以使用CJK包中的cpx或cp文件。
%    \begin{macrocode}
\def\CJK@ifundefined#1{
  \ifdefined#1
    \expandafter\@secondoftwo
  \else
    \expandafter\@firstoftwo
  \fi}
\newcommand{\xeCJKcaption}[2][]{
  \xeCJK@StrIfBlankTF{#1}{}{\XeTeXdefaultencoding "#1"}
  \makeatletter
  \input{#2.cpx}
  \makeatother
  \XeTeXdefaultencoding "UTF-8"}
%    \end{macrocode}
%
%    \begin{macrocode}
%</xeCJK&base>
%<*xeCJK>
%    \end{macrocode}
%
%    \begin{macrocode}
\endlinechar `\^^M
%    \end{macrocode}
%
%    \begin{macrocode}
%</xeCJK>
%    \end{macrocode}
%
% \iffalse
%<*example-addspaces>
% \fi
% \clearpage
% \part{example-addspaces.tex}
%    \begin{macrocode}
\documentclass{article}
\usepackage[boldfont,slantfont]{xeCJK}
\usepackage{xcolor}
\setCJKmainfont{AR PLBaosong2GBK Light}
\textwidth 190mm
\oddsidemargin 0pt
\begin{document}
\baselineskip 18pt
\parskip 10pt
\parindent 0em
{\slshape 斜体 Slanted \bfseries  斜体 Slanted}
\long\def\sometexts{\par{\color{\colora}
 这是 English 中文 {\itshape Chinese} 中文    \LaTeX\
  间隔 \textit{Italic} 中文\textbf{字体} a 数学 $b$ 数学 $c$ $d$
\\
 这是English中文{\itshape Chinese}中文\LaTeX\
 间隔\textit{Italic}中文\textbf{字体}a数学$b$数学$c$ $d$\\
This is an example. 这是一个例子
}}
\def\colora{blue}
\CJKsetecglue{\hskip 0.15em plus 0.05em minus 0.05em}
\verb+\CJKsetecglue{\hskip 0.15em plus 0.05em minus 0.05em}+
\sometexts

\def\colora{red}
\CJKsetecglue{ }

\verb+\CJKsetecglue{ }+
\sometexts

{\verb+\CJKspace+
\CJKspace
这 是 一行 文字。}

{\verb+\CJKnospace+
\CJKnospace
这 是 一行 文字。}
\end{document}
%    \end{macrocode}
% \iffalse
%</example-addspaces>
%<*example-CJKchecksingle>
% \fi
%
% \clearpage
% \part{example-CJKchecksingle.tex}
%    \begin{macrocode}
\documentclass{article}
\usepackage[CJKchecksingle]{xeCJK}
\setCJKmainfont{AR PLBaosong2GBK Light}
\textwidth 120mm
\oddsidemargin 0pt
\def\usemacro#1{\csname#1\endcsname $\backslash$#1}
\begin{document}
\baselineskip 18pt
\parskip 10pt
\parindent 0em
\long\def\sometexts{xeCJK   改进了中英文间距的处理，并可以避免单个汉字独占一段的最后一行。

xeCJK  改进了中英文间距的处理，并且可以避免单个汉字独占一段的最后一行。

xeCJK  改进了中英文间距的处理, 并且还可以避免单个汉字独占一段的最后一行.

}
\sometexts

\vskip 20mm
不用CJKchecksingle的效果：

\makeatletter
\xeCJKdisablechecksingle
\sometexts

\end{document}
%    \end{macrocode}
% \iffalse
%</example-CJKchecksingle>
%<*example-CJKfntef>
% \fi
%
% \clearpage
% \part{example-CJKfntef.tex}
%    \begin{macrocode}
\documentclass[11pt]{article}
\textheight 220mm
\textwidth 150mm
\oddsidemargin 0pt
\evensidemargin 0pt
\usepackage[boldfont]{xeCJK}
\usepackage{xcolor}
\usepackage{CJKfntef}
\begin{document}
\setCJKmainfont{AR PLBaosong2GBK Light}% 设置缺省中文字体
\setCJKmonofont*{AR PLBaosong2GBK Light}% 设置等宽中文字体，令其与英文对齐
\baselineskip 16pt
\parindent 2em
\section{举例}
\begin{verbatim}
抄录环境中，标点不会被“压缩”。
Alignment with English characters.
\end{verbatim}
\CJKunderline{汉字}\CJKunderline{加下划线加下划线加下划线加下划线
加下划线加下划线加下划线加下划线加下划线加下划线加下划线}
\CJKunderwave{波浪线}
\ifcsname CJKunderanyline\endcsname
  \CJKunderanyline{0.5em}{\sixly \kern-.021em\char58 \kern-.021em}{自定义下划线}
  \CJKunderanyline{0.2em}{\kern-.03em\vtop{\kern.2ex\hrule width.2em\kern 0.11em
  \hrule height .1em}\kern-.03em}{自定义下划线}
  \CJKunderanysymbol{0.2em}{$\cdot$}{汉字加点}
\fi
\end{document}
%    \end{macrocode}
% \iffalse
%</example-CJKfntef>
%<*example-fallback>
% \fi
% \clearpage
% \part{example-fallback.tex}
% \xeCJKenablefallback\addCJKfontfeatures{FallBack=SimSun-ExtB}
%    \begin{macrocode}
\documentclass{article}
\usepackage[fallback]{xeCJK}
\usepackage{CJKfntef}
\setCJKmainfont[FallBack=SimSun-ExtB]{SimSun}
\begin{document}
漢字源𣴑考
\CJKunderwave{漢字源𣴑考}
\begin{table}[ht]
\caption{生僻字测试}
\centering
\begin{tabular}{|cc|cc|cc|cc|}
𠀀 & 20000 & 𠀁 & 20001 & 𠀂 & 20002 & 𠀃 & 20003 \\
𠀄 & 20004 & 𠀅 & 20005 & 𠀆 & 20006 & 𠀇 & 20007 \\
𠀈 & 20008 & 𠀉 & 20009 & 𠀊 & 2000A & 𠀋 & 2000B \\
𠀌 & 2000C & 𠀍 & 2000D & 𠀎 & 2000E & 𠀏 & 2000F \\
𠀐 & 20010 & 𠀑 & 20011 & 𠀒 & 20012 & 𠀓 & 20013 \\
𠀔 & 20014 & 𠀕 & 20015 & 𠀖 & 20016 & 𠀗 & 20017 \\
𠀘 & 20018 & 𠀙 & 20019 & 𠀚 & 2001A & 𠀛 & 2001B \\
𠀜 & 2001C & 𠀝 & 2001D & 𠀞 & 2001E & 𠀟 & 2001F \\
\end{tabular}
\end{table}
\end{document}
%    \end{macrocode}
% \iffalse
%</example-fallback>
%<*example-plain>
% \fi
% \clearpage
% \part{example-plain.tex}
%    \begin{macrocode}
\input xeCJK
\xeCJKsetup{CJKnumber,CJKfntef}
\punctstyle{quanjiao}
\setmainfont[
       ItalicFont={[cmunti.otf]},
         BoldFont={[cmunbx.otf]},
   BoldItalicFont={[cmunbi.otf]},
      SlantedFont={[cmunsl.otf]},
  BoldSlantedFont={[cmunbl.otf]},
    SmallCapsFont={[cmunrm.otf]:+smcp;+onum;},
BoldSmallCapsFont={[cmunbx.otf]:+smcp;+onum;}]{[cmunrm]}
\setsansfont[
       ItalicFont={[cmunsi.otf]},
         BoldFont={[cmunsx.otf]},
   BoldItalicFont={[cmunso.otf]},
      SlantedFont={[cmunss.otf]:slant=.167;},
  BoldSlantedFont={[cmunsx.otf]:slant=.167;},
    SmallCapsFont={[cmunss.otf]:+smcp;+onum;},
BoldSmallCapsFont={[cmunsx.otf]:+smcp;+onum;}]{[cmunss.otf]}
\setmonofont[
       ItalicFont={[cmunit.otf]},
         BoldFont={[cmuntb.otf]},
   BoldItalicFont={[cmuntx.otf]},
      SlantedFont={[cmuntt.otf]:slant=.167;},
  BoldSlantedFont={[cmuntb.otf]:slant=.167;},
    SmallCapsFont={[cmuntt.otf]:+smcp;+onum;},
BoldSmallCapsFont={[cmuntb.otf]:+smcp;+onum;}]{[cmuntt.otf]}
\newfontfamily\cmunrmbf{[cmunbx.otf]}
\setCJKmainfont[
       BoldFont={[simhei.ttf]},
     ItalicFont={[simkai.ttf]},
 BoldItalicFont={[simkai.ttf]:embolden=4;},
    SlantedFont={[simfang.ttf]},
BoldSlantedFont={[simfang.ttf]:embolden=4;}]{[simsun.ttc]}
\setCJKsansfont[
        BoldFont={[simyou.ttf]:embolden=4;},
     SlantedFont={[simyou.ttf]:slant=.167;},
 BoldSlantedFont={[simyou.ttf]:embolden=4;slant=.167;}]{[simyou.ttf]}
\setCJKmonofont[
        BoldFont={[simfang.ttf]:embolden=4;},
     SlantedFont={[simfang.ttf]:slant=.167;},
 BoldSlantedFont={[simfang.ttf]:embolden=4;slant=.167;}]{[simfang.ttf]}
\newCJKfontfamily\heiti{[simhei.ttf]}
\setCJKfallbackfamilyfont\CJKrmdefault
  [BoldFont={SimSun-ExtB:embolden=4;}]{SimSun-ExtB}
\normalfont
\begingroup
\cmunrmbf\heiti abc\fontspec{[simsun.ttc]:slant=.167;}abc 文字
abcabc 文\CJKfontspec{[simkai.ttf]:embolden=4;}字 abc 文字 abc
\endgroup
\bigskip
\begingroup
\def\text{\textup{ABC 文字 123}\quad\textit{ABC 文字 123}\quad
  \textsl{ABC 文字 123}\quad\textsc{abc 文字 123}\par}
\rmfamily\mdseries\text\bfseries\text
\sffamily\mdseries\text\bfseries\text
\ttfamily\mdseries\text\bfseries\text
\endgroup
\bigskip
\begingroup
\long\def\sometexts{\par
 这是 English 中文 {\itshape Chinese} 中文    \TeX\
  间隔 \textit{Italic} 中文\textbf{字体} a 数学 $b$ 数学 $c$ $d$\par
 这是English中文{\itshape Chinese}中文\TeX\
 间隔\textit{Italic}中文\textbf{字体}a数学$b$数学$c$ $d$\par
This is an example. 这是一个例子\bigskip}
\CJKsetecglue{\hskip 0.15em plus 0.05em minus 0.05em}
\sometexts
\CJKsetecglue{ }
\sometexts
\xeCJKsetup{space=true} 这 是 一行 文字。\par
\xeCJKsetup{space=false} 这 是 一行 文字。
\endgroup
\bigskip
\begingroup
\hsize 120mm    \parskip 1ex
\parindent 0em
\long\def\sometexts{%
xeCJK   改进了中英文间距的处理，并可以避免单个汉字独占一段的最后一行。

xeCJK  改进了中英文间距的处理，并且可以避免单个汉字独占一段的最后一行。

xeCJK  改进了中英文间距的处理, 并且还可以避免单个汉字独占一段的最后一行.

}
\xeCJKsetup{CJKchecksingle}
\sometexts
\bigskip
不用CJKchecksingle的效果：

\xeCJKsetup{CJKchecksingle=false}
\sometexts
\endgroup
\bigskip
\CJKunderwave{\texttt{CJKfntef} 不正常，会加大字间距，原因不清楚。}
\bigskip
\CJKnumber{1234567890}\par
\CJKdigits{0101011234567890}\par
\CJKdigits*{0101011234567890}
\begingroup
\bigskip
\xeCJKsetup{fallback=true}
\vbox{\tabskip=1em plus1em \offinterlineskip
\halign to .75\hsize {\strut\hfil#&\ttfamily U+#\hfil&\hfil#&
\ttfamily U+#\hfil&\hfil#&\ttfamily U+#\hfil&\hfil#&\ttfamily U+#\hfil\cr
\multispan8\hfil 漢字源𣴑考 \hfil\cr
\noalign{\medbreak\hrule\medbreak}
𠀀 & 20000 & 𠀁 & 20001 & 𠀂 & 20002 & 𠀃 & 20003 \cr
𠀄 & 20004 & 𠀅 & 20005 & 𠀆 & 20006 & 𠀇 & 20007 \cr
𠀈 & 20008 & 𠀉 & 20009 & 𠀊 & 2000A & 𠀋 & 2000B \cr
𠀌 & 2000C & 𠀍 & 2000D & 𠀎 & 2000E & 𠀏 & 2000F \cr
𠀐 & 20010 & 𠀑 & 20011 & 𠀒 & 20012 & 𠀓 & 20013 \cr
𠀔 & 20014 & 𠀕 & 20015 & 𠀖 & 20016 & 𠀗 & 20017 \cr
𠀘 & 20018 & 𠀙 & 20019 & 𠀚 & 2001A & 𠀛 & 2001B \cr
𠀜 & 2001C & 𠀝 & 2001D & 𠀞 & 2001E & 𠀟 & 2001F \cr
\noalign{\smallbreak\hrule}}}
\endgroup
\bye
%    \end{macrocode}
% \iffalse
%</example-plain>
% \fi
% \Finale
%
% \typeout{*************************************************************}
% \typeout{*}
% \typeout{* To finish the installation you have to move the following}
% \typeout{* files into a directory searched by XeTeX:}
% \typeout{*}
% \typeout{* \space\space\space xeCJK.sty}
% \typeout{*}
% \typeout{*************************************************************}
% \Finale
\endinput
