$Id: errata.future,v 1.2 2003/09/16 21:17:27 karl Exp $

Ideas for future changes.  Did not make these in the free edition since
I didn't want to change the page breaks because I didn't want to install
Icon so I could regenerate the index -- aside from lack of time and
inclination. :)


from Will Adams:

 - p. 105 (and throughout) the encoding for Zapf Dingbats doesn't 
agree w/ what was used and instead of a right pointing hand dingbat, a 
Star of David appears on the .pdf

 - p. 113 - text overlaps / crashes here, I think 'cause some stuff 
escaped out of Verbatim mode.

 - colophon - this appears on a verso, not a recto, which I find a bit odd.

One last bit of consideration is how you want to handle the cover / 
frontmatter.


from Karl and Kathy:

* The default values should probably be in roman everywhere.  I don't
think `6pt plus 1pt minus 2pt' looks bad in roman any more, which was
the original impetus for printing them in typewriter, as I recall. 
It is pretty random right now.  (Numbers are usually printed in roman,
for example.)

* The index might look better printed without the commas after the term.
Also, there should be some way to indicate usages of control sequences,
as opposed to explanations.  We could do what Knuth did, and print the
entries in another font (typewriter would be appropriate, perhaps).  We
could also just have a subentry `examples' or `using' or something.

* `\langle f' and `l\rangle' are too close.  I don't know if the macros
can be hacked to add more space for just those characters.

* The way (short) lists are punctuated is inconsistent.  In (at least)
four places (pp.3,18,56,265) the items are capitalized and end with
period.  In most others (2,72,74,81,83,234) they are not capitalized and
have no ending punctuation. And in two (76,238) they are not capitalized
and end with a period.  I realize that the same form is not always
appropriate, but this is not true very often.  Personally, I prefer a
form like:

\list
\item item 1,
\item item 2,
\item last item.
\endlist

but whatever.

* In most places where we say `.dvi' we aren't really talking about the
file extension. `{\sc DVI}' would be more appropriate.

* The Preface, Brief Contents, and Contents chapter opening pages start
too high and too far to the left. This is probably a consequence of
\chapter changing and \shortchapter not.


(The rest of the changes are by page number.)

1 Section 13 is also designed to be accessed randomly. Also, wouldn't it
be better to use section names as well as numbers?

7 (first para) local information tells you => local information will
tell you, since they couldn't have found it yet.

9 (first para) by typing something => by first typing something, since
they have to do more to input screed.
(bottom) unclosed left parenthesis => unmatched left parenthesis.

10 The third in the subsection (with ``typeset me'') looks like it has
extra space in it.

12 (bottom) supposed to produce => supposed to do, because the macro
might not be supposed to produce anything at all.

16 Say that TeX does its own spacing in formulas.  This is probably the
most crucial fact about doing math in TeX.  Index `spacing, in formulas'
and `formulas, spacing in'.
(math formulas) can appear in text ... or set off => can appear in
text ... or can appear set off, for structure.
enclose a text formula in => enclose a text formula within

17 (last para) The kind of entity TeX is assembling determines the mode
it's in, it doesn't define it. I tend to think of it in the other
direction: the mode TeX is in determines the entity TeX is assembling.

21 (last para) It would be clearer to actually define \xmpheader in the
first example and then use it. As it is, it's not entirely clear which
commands in the first example go into it.
(bottom) is defined in plain TeX => is either a primitive or defined
in plain TeX.

22 You use the en-dash in the place where an em-dash should be in the
last sentence.

23 (three instances near the top) The comments should have periods at
the end and be capitalized properly. We are remarkably inconsistent on
this throughout. In some cases, the comments aren't complete sentences,
so periods are unnecessary. But sometimes, as here, they are complete
sentences, so we should have periods. And sometimes they're sentences
and not capitalized.

24 If we didn't put space between these paragraphs, you would have a
hard time => If we hadn't ..., you would have had ..., to remove the
time warp.

25 % The left brace start => % The { starts, to shorten the line.
(middle) % Skips like this => % Skips like that, because one of the
skips was just given.

26 fonts won't give you => fonts don't give you
page 100 and page 97 => pages 97 and 100

32 (bottom) try to use these commands => try to use those commands,
since the commands are above the comment.
Also, they can get lists with more levels than one by using the Eplain
list stuff, instead of programming it themselves, alas.

34 The title might be better as `Using non-Computer Modern fonts' or
something, since we haven't said what the first source is.

37 (towards the top) => Use \vtop for short multiline entries => Use
\vtop to get whole paragraphs, since ``multiline entries'' is a pretty
stupid term (that I wrote).
(towards the bottom) % without the kern, the `f' and `l' would be too
close => % Without the kern, the `f' and `l' would be a ligature.

44 (after example input) Put the page reference (p.176) after the
`\settabs 2 \columns'.

45 (towards the bottom) treats each entry as a group => puts each entry
into a group, because alignment entries are certainly other things
besides groups.

46 (top) The \tabskip (p.184) => The \tabskip parameter (p.184), and
(top) The \noalign (p.183) commands => The \noalign commands (p.183), 
because it reads better; also, we say `the \strut commands (p.167)'
below.
(third para) Two consecutive sentences start with ``A vertical
alignment''. The second one could probably be ``It''.

51 I guess the box picture never got fixed. (The `reference point' moved
up quite a bit, and the arrow moved up a little. Also, the `baseline'
could be moved down.)

52 (first two paragraphs): the height/depth of hboxes takes \raise and
\lower into account, and the width of vboxes takes \moveleft and
\moveright into account.
(the list) the box (or rule) => the box or rule, because the rule
case isn't subordinate or anything. This is in both items.

53 In `cgrok', the `c' is too close to the `grok'. I realize it
shouldn't be a full space, but right now they're practically touching.
Italic correction? Explicit space?

54 (first line) It would be nice to say the names of categories 11--13.
(third para from top) Chars in categories 11 and 12 don't mean
``produce a box containing this character typeset in the current font''.
They don't produce a box, for one thing. And they don't typeset ``this
character'', either. They typeset whatever is in the font at their
character code. I don't know how you want to explain this, but I think
this is seriously wrong.
(example) control sequence `foo$' => control sequence `\foo$'

55 (second para) Same problem with characters vs. character code. The
input letter `h' is not transformed into the letter `h' typeset in the
current font. It's transformed into the character at position 104.
The locution now makes it sound as if TeX somehow searches the font for
the letter `h'.
(next para) We should say that the input character's ``code number'' is
the ``character code''. As it is, we never define the latter (I don't
think).
(two more paras) An example showing the 64 less/greater stuff would be
nice.

56 (under class) is in class 3 => has class 3, because the class is
really an attribute of a character, not an external set of characters.
(before class example) Wouldn't ``arbitrarily changed'' be better
than ``randomly changed''? (Unless you really used a random number
generator.)
(first para of command concept): same problem with characters. TeX
doesn't construct a box containing that character typeset in the current
font.

57 (under control sequence) with an escape character, usually a
backslash (\) => with an escape character, which is usually the
backslash character, since \ isn't always an escape character.

58 (control word) It seems a bit inconsistent to footnote ``letter''
here, and not in either of the previous two concepts.
(delimiter) In `... to one of the commands \left, \right, \overwithdelims,
... (see pp. 201,204)', either the 201 and 204 or the command names
should be switched, since it's \left and \right that are on 204.
(next para) fonts you're using have big enough parens => fonts you're
using can construct big enough parens, because of extensible characters.
Also, it isn't clear that the delimiters produced by \bigl et al. have
fixed size.

59 (before the list) The terms l-commands and r-commands need some
explanation.

60 (first line) `the ``small'' character in the ``small'' font' is
misleading. We've already said the small char is in the small font. As
it is, when, a couple sentences below, we say that small character can
be left undefined, it sounds like the small font can't be left
undefined.
(demerits) `cost' should be a concept.

62 (second para) Put a tie between `family' and `1'.

65 (under format file) can be created => is created, because there's no
other way to make one.
(last line) two refs to page 228.

66 (example) the shrinks are 1 and 3, whereas the shrinks on the next
page are 2 and 6. Might as well make them all the same.

69 {\TeX} => \TeX{} (if we must keep this horrible example).

71 The item concept is pretty useless as it is; it would be nice to say
what the possible items were, and clearly distinguish items from tokens,
etc.

72 (towards the bottom) insured that the dots => made the dots, because
we've done something active than ``insure''.

73 (ligature) the '' and , in office'', aren't kerned. You put
``office'' in an \hbox for some reason.

80 (math mode) Should say that display math gives you space above and
below the formula.

84 (page) between exercises => between exercisings?

86 (page layout) We don't give the default space between the body of the
text and the headers or footers.

217 \mathsurround should make an index entry for `formulas, spacing
around' or something like that.

224 I think `Converting information to tokens' is really a misnomer. 
How about just calling it `Conversions' and making `Environmental
information' its own section.

263 `Ending the job' should be next to `Initializing TeX'.

294 Have an index entry for `logos'.

298 \unnumberedlist has become \unorderedlist.
