%%
%% This is file `ctexcjk.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ctex.dtx  (with options: `clo,cjk')
%% 
%% This is a generated file.
%% 
%% Copyright 2003-2006
%% CTEX.ORG and any individual authors listed elsewhere in this file.
%% 
%% This file was generated from file(s) of the ctex package project.
%% -----------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This file may only be distributed together with a copy of original
%% source files. You may however distribute original source files
%% without such generated files. Copying of this file is authorized
%% only if either:
%% (1) you make absolutely no changes to your copy, including name; OR
%% (2) if you do make changes, you first rename it to some other name.
%% 
%% To produce the documentation run the original source files ending
%% with `.dtx' through LaTeX.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\ProvidesFile{ctexcjk.clo}
  [2007/05/06 v0.8a ctex
   document class option]
\RequirePackage{CJK}[2003/03/28]
\RequirePackage{CJKnumb}[2003/03/28]
\ifCTEX@punct
  \RequirePackage{CJKpunct}[2004/02/13]
\fi
\ifCTEX@fntef
  \RequirePackage{CJKfntef}
  \normalem
\fi
\AtEndOfPackage{\CJK@makeActive}
\ifCTEX@space
  \def\CTEX@beginCJK{\begin{CJK}{GBK}{rm}}
  \def\CTEX@endCJK{\clearpage\end{CJK}}
\else
  \def\CTEX@beginCJK{\begin{CJK*}{GBK}{rm}\CJKtilde}
  \def\CTEX@endCJK{\clearpage\end{CJK*}}
\fi
\let\CTEX@begindocumenthook\@begindocumenthook
\let\CTEX@enddocumenthook\@enddocumenthook
\def\AtBeginDocument{\g@addto@macro\CTEX@begindocumenthook}
\def\AtEndDocument{\g@addto@macro\CTEX@enddocumenthook}
\def\@begindocumenthook{\CTEX@begindocumenthook\CTEX@beginCJK}
\def\@enddocumenthook{\CTEX@endCJK\CTEX@enddocumenthook}
\def\CTEXspace{\CJKspace}
\def\CTEXnospace{\CJKnospace}
\newcommand*{\songti}{\CJKfamily{song}} % ËÎÌå
\newcommand*{\heiti}{\CJKfamily{hei}}   % ºÚÌå
\newcommand*{\kaishu}{\CJKfamily{kai}}  % ¿¬Êé
\newcommand*{\fangsong}{\CJKfamily{fs}} % ·ÂËÎ
\newcommand*{\lishu}{\CJKfamily{li}}    % Á¥Êé
\newcommand*{\youyuan}{\CJKfamily{you}} % Ó×Ô²
\let\CTEX@save@set@fontsize\set@fontsize
\def\set@fontsize#1#2#3{%
  \CTEX@save@set@fontsize{#1}{#2}{#3}%
  \CTEXsetfont}
\newcommand*\ziju[1]{% ×Ö¾à
  \settowidth\@tempdima{\CTEX@spaceChar}%
  \renewcommand{\CJKglue}{\hskip #1\@tempdima}%
  \CTEXsetfont}
\newdimen\ccwd % ×Ö¿í
\newcommand*\CTEXsetfont{%
  \settowidth\ccwd{\CTEX@spaceChar\CJKglue}%
  \ifdim\parindent=0pt\else\parindent2\ccwd\fi}
\ifCTEX@fntef
  \def\CTEXunderdot{\CJKunderdot}
  \def\CTEXunderline{\CJKunderline}
  \def\CTEXunderdblline{\CJKunderdblline}
  \def\CTEXunderwave{\CJKunderwave}
  \def\CTEXsout{\CJKsout}
  \def\CTEXxout{\CJKxout}
  \def\CTEXfilltwosides{\CJKfilltwosides}
  \def\endCTEXfilltwosides{\endCJKfilltwosides}
  \CTEX@replacecommand{CTEX}{CJK}{underdotbasesep}
  \CTEX@replacecommand{CTEX}{CJK}{underdotsep}
  \CTEX@replacecommand{CTEX}{CJK}{underlinebasesep}
  \CTEX@replacecommand{CTEX}{CJK}{underlinesep}
  \CTEX@replacecommand{CTEX}{CJK}{underdbllinebasesep}
  \CTEX@replacecommand{CTEX}{CJK}{underdbllinesep}
  \CTEX@replacecommand{CTEX}{CJK}{underwavebasesep}
  \CTEX@replacecommand{CTEX}{CJK}{underwavesep}
  \CTEX@replacecommand{CTEX}{CJK}{southeight}
  \CTEX@replacecommand{CTEX}{CJK}{underdotcolor}
  \CTEX@replacecommand{CTEX}{CJK}{underwavecolor}
  \CTEX@replacecommand{CTEX}{CJK}{underlinecolor}
  \CTEX@replacecommand{CTEX}{CJK}{underdbllinecolor}
  \CTEX@replacecommand{CTEX}{CJK}{soutcolor}
  \CTEX@replacecommand{CTEX}{CJK}{xoutcolor}
\fi
\let\CTEX@save@rmfamily\rmfamily
\renewcommand*\rmfamily{\CTEX@save@rmfamily\CJKfamily{rm}}
\let\CTEX@save@sffamily\sffamily
\renewcommand*\sffamily{\CTEX@save@sffamily\CJKfamily{sf}}
\let\CTEX@save@ttfamily\ttfamily
\renewcommand*\ttfamily{\CTEX@save@ttfamily\CJKfamily{tt}}
\let\CTEX@save@normalfont\normalfont
\renewcommand*\normalfont{\CTEX@save@normalfont\CJKfamily{rm}}
\endinput
%%
%% End of file `ctexcjk.clo'.
