%%
%% This is file `c70rm.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ctex.dtx  (with options: `fd,rm')
%% 
%% This is a generated file.
%% 
%% Copyright 2003-2006
%% CTEX.ORG and any individual authors listed elsewhere in this file.
%% 
%% This file was generated from file(s) of the ctex package project.
%% -----------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This is the font definition file of the ctex package with LaTeX2e.
%% 
\ProvidesFile{c70rm.fd}
  [2007/05/06 v0.8a ctexutf8
   font definition file]

%% Chinese characters
%%
%% character set: UTF8
%% font encoding: CJK (extended)

\DeclareFontFamily{C70}{rm}{\hyphenchar \font\m@ne}
\DeclareFontShape{C70}{rm}{m}{n}{<-> CJK * unisong}{}
\DeclareFontShape{C70}{rm}{b}{n}{<-> CJK * unihei}{}
\DeclareFontShape{C70}{rm}{bx}{n}{<-> CJK * unihei}{}
\DeclareFontShape{C70}{rm}{m}{sl}{<-> CJK * unisongsl}{}
\DeclareFontShape{C70}{rm}{b}{sl}{<-> CJK * uniheisl}{}
\DeclareFontShape{C70}{rm}{bx}{sl}{<-> CJK * uniheisl}{}
\DeclareFontShape{C70}{rm}{m}{it}{<-> CJK * unikai}{}
\DeclareFontShape{C70}{rm}{b}{it}{<-> CJKb * unikai}{\CJKbold}
\DeclareFontShape{C70}{rm}{bx}{it}{<-> CJKb * unikai}{\CJKbold}
\endinput
%%
%% End of file `c70rm.fd'.
