% This is the file c19fs.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% automatically generated by zhfd v1.0

\def\fileversion{4.8.2}
\def\filedate{2009/09/23}
\ProvidesFile{c19fs.fd}[\filedate\space\fileversion]

% Chinese characters
%
% character set: GBK
% font encoding: CJK (GBK)

\DeclareFontFamily{C19}{fs}{\hyphenchar \font\m@ne}

\DeclareFontShape{C19}{fs}{m}{n}{<-> CJK * gbkfs}{\CJKnormal}
\DeclareFontShape{C19}{fs}{b}{n}{<-> CJKb * gbkfs}{\CJKbold}
\DeclareFontShape{C19}{fs}{bx}{n}{<-> CJKb * gbkfs}{\CJKbold}
\DeclareFontShape{C19}{fs}{m}{it}{<-> CJK * gbkfssl}{\CJKnormal}
\DeclareFontShape{C19}{fs}{b}{it}{<-> CJKb * gbkfssl}{\CJKbold}
\DeclareFontShape{C19}{fs}{bx}{it}{<-> CJKb * gbkfssl}{\CJKbold}
\DeclareFontShape{C19}{fs}{m}{sl}{<-> CJK * gbkfssl}{\CJKnormal}
\DeclareFontShape{C19}{fs}{b}{sl}{<-> CJKb * gbkfssl}{\CJKbold}
\DeclareFontShape{C19}{fs}{bx}{sl}{<-> CJKb * gbkfssl}{\CJKbold}

\endinput
