% This is the file c19kai.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% automatically generated by zhfd v1.0

\def\fileversion{4.8.2}
\def\filedate{2009/09/23}
\ProvidesFile{c19kai.fd}[\filedate\space\fileversion]

% Chinese characters
%
% character set: GBK
% font encoding: CJK (GBK)

\DeclareFontFamily{C19}{kai}{\hyphenchar \font\m@ne}

\DeclareFontShape{C19}{kai}{m}{n}{<-> CJK * gbkkai}{\CJKnormal}
\DeclareFontShape{C19}{kai}{b}{n}{<-> CJKb * gbkkai}{\CJKbold}
\DeclareFontShape{C19}{kai}{bx}{n}{<-> CJKb * gbkkai}{\CJKbold}
\DeclareFontShape{C19}{kai}{m}{it}{<-> CJK * gbkkaisl}{\CJKnormal}
\DeclareFontShape{C19}{kai}{b}{it}{<-> CJKb * gbkkaisl}{\CJKbold}
\DeclareFontShape{C19}{kai}{bx}{it}{<-> CJKb * gbkkaisl}{\CJKbold}
\DeclareFontShape{C19}{kai}{m}{sl}{<-> CJK * gbkkaisl}{\CJKnormal}
\DeclareFontShape{C19}{kai}{b}{sl}{<-> CJKb * gbkkaisl}{\CJKbold}
\DeclareFontShape{C19}{kai}{bx}{sl}{<-> CJKb * gbkkaisl}{\CJKbold}

\endinput
