% This is the file C19you.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% automatically generated by CTeXFonts v1.0

\def\fileversion{4.8.2}
\def\filedate{2009/06/08}
\ProvidesFile{C19you.fd}[\filedate\space\fileversion]

% Chinese characters
%
% character set: GBK
% font encoding: CJK (GBK)

\DeclareFontFamily{C19}{you}{\hyphenchar \font\m@ne}

\DeclareFontShape{C19}{you}{m}{n}{<-> CJK * gbkyou}{\CJKnormal}
\DeclareFontShape{C19}{you}{b}{n}{<-> CJKb * gbkyou}{\CJKbold}
\DeclareFontShape{C19}{you}{bx}{n}{<-> CJKb * gbkyou}{\CJKbold}
\DeclareFontShape{C19}{you}{m}{it}{<-> CJK * gbkyousl}{\CJKnormal}
\DeclareFontShape{C19}{you}{b}{it}{<-> CJKb * gbkyousl}{\CJKbold}
\DeclareFontShape{C19}{you}{bx}{it}{<-> CJKb * gbkyousl}{\CJKbold}
\DeclareFontShape{C19}{you}{m}{sl}{<-> CJK * gbkyousl}{\CJKnormal}
\DeclareFontShape{C19}{you}{b}{sl}{<-> CJKb * gbkyousl}{\CJKbold}
\DeclareFontShape{C19}{you}{bx}{sl}{<-> CJKb * gbkyousl}{\CJKbold}

\endinput
