% This is the file c19zhsong.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% automatically generated by zhfd v1.0

\def\fileversion{4.8.2}
\def\filedate{2009/09/23}
\ProvidesFile{c19zhsong.fd}[\filedate\space\fileversion]

% Chinese characters
%
% character set: GBK
% font encoding: CJK (GBK)

\DeclareFontFamily{C19}{zhsong}{\hyphenchar \font\m@ne}

\DeclareFontShape{C19}{zhsong}{m}{n}{<-> CJK * gbksong}{\CJKnormal}
\DeclareFontShape{C19}{zhsong}{b}{n}{<-> CJKb * gbksong}{\CJKbold}
\DeclareFontShape{C19}{zhsong}{bx}{n}{<-> CJKb * gbksong}{\CJKbold}
\DeclareFontShape{C19}{zhsong}{m}{it}{<-> CJK * gbksongsl}{\CJKnormal}
\DeclareFontShape{C19}{zhsong}{b}{it}{<-> CJKb * gbksongsl}{\CJKbold}
\DeclareFontShape{C19}{zhsong}{bx}{it}{<-> CJKb * gbksongsl}{\CJKbold}
\DeclareFontShape{C19}{zhsong}{m}{sl}{<-> CJK * gbksongsl}{\CJKnormal}
\DeclareFontShape{C19}{zhsong}{b}{sl}{<-> CJKb * gbksongsl}{\CJKbold}
\DeclareFontShape{C19}{zhsong}{bx}{sl}{<-> CJKb * gbksongsl}{\CJKbold}

\endinput
