% This is the file c70fs.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% automatically generated by zhfd v1.0

\def\fileversion{4.8.2}
\def\filedate{2009/09/23}
\ProvidesFile{c70fs.fd}[\filedate\space\fileversion]

% Chinese characters
%
% character set: UTF8
% font encoding: CJK (UTF8)

\DeclareFontFamily{C70}{fs}{\hyphenchar \font\m@ne}

\DeclareFontShape{C70}{fs}{m}{n}{<-> CJK * unifs}{\CJKnormal}
\DeclareFontShape{C70}{fs}{b}{n}{<-> CJKb * unifs}{\CJKbold}
\DeclareFontShape{C70}{fs}{bx}{n}{<-> CJKb * unifs}{\CJKbold}
\DeclareFontShape{C70}{fs}{m}{it}{<-> CJK * unifssl}{\CJKnormal}
\DeclareFontShape{C70}{fs}{b}{it}{<-> CJKb * unifssl}{\CJKbold}
\DeclareFontShape{C70}{fs}{bx}{it}{<-> CJKb * unifssl}{\CJKbold}
\DeclareFontShape{C70}{fs}{m}{sl}{<-> CJK * unifssl}{\CJKnormal}
\DeclareFontShape{C70}{fs}{b}{sl}{<-> CJKb * unifssl}{\CJKbold}
\DeclareFontShape{C70}{fs}{bx}{sl}{<-> CJKb * unifssl}{\CJKbold}

\endinput
