% This is the file c70li.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% automatically generated by zhfd v1.0

\def\fileversion{4.8.2}
\def\filedate{2009/09/23}
\ProvidesFile{c70li.fd}[\filedate\space\fileversion]

% Chinese characters
%
% character set: UTF8
% font encoding: CJK (UTF8)

\DeclareFontFamily{C70}{li}{\hyphenchar \font\m@ne}

\DeclareFontShape{C70}{li}{m}{n}{<-> CJK * unili}{\CJKnormal}
\DeclareFontShape{C70}{li}{b}{n}{<-> CJKb * unili}{\CJKbold}
\DeclareFontShape{C70}{li}{bx}{n}{<-> CJKb * unili}{\CJKbold}
\DeclareFontShape{C70}{li}{m}{it}{<-> CJK * unilisl}{\CJKnormal}
\DeclareFontShape{C70}{li}{b}{it}{<-> CJKb * unilisl}{\CJKbold}
\DeclareFontShape{C70}{li}{bx}{it}{<-> CJKb * unilisl}{\CJKbold}
\DeclareFontShape{C70}{li}{m}{sl}{<-> CJK * unilisl}{\CJKnormal}
\DeclareFontShape{C70}{li}{b}{sl}{<-> CJKb * unilisl}{\CJKbold}
\DeclareFontShape{C70}{li}{bx}{sl}{<-> CJKb * unilisl}{\CJKbold}

\endinput
