% This is the file C70song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% automatically generated by CTeXFonts v1.0

\def\fileversion{4.8.2}
\def\filedate{2009/06/08}
\ProvidesFile{C70song.fd}[\filedate\space\fileversion]

% Chinese characters
%
% character set: UTF8
% font encoding: CJK (UTF8)

\DeclareFontFamily{C70}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C70}{song}{m}{n}{<-> CJK * unisong}{\CJKnormal}
\DeclareFontShape{C70}{song}{b}{n}{<-> CJKb * unisong}{\CJKbold}
\DeclareFontShape{C70}{song}{bx}{n}{<-> CJKb * unisong}{\CJKbold}
\DeclareFontShape{C70}{song}{m}{it}{<-> CJK * unisongsl}{\CJKnormal}
\DeclareFontShape{C70}{song}{b}{it}{<-> CJKb * unisongsl}{\CJKbold}
\DeclareFontShape{C70}{song}{bx}{it}{<-> CJKb * unisongsl}{\CJKbold}
\DeclareFontShape{C70}{song}{m}{sl}{<-> CJK * unisongsl}{\CJKnormal}
\DeclareFontShape{C70}{song}{b}{sl}{<-> CJKb * unisongsl}{\CJKbold}
\DeclareFontShape{C70}{song}{bx}{sl}{<-> CJKb * unisongsl}{\CJKbold}

\endinput
