% This is the file c70zhkai.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% automatically generated by zhfd v1.0

\def\fileversion{4.8.2}
\def\filedate{2009/09/23}
\ProvidesFile{c70zhkai.fd}[\filedate\space\fileversion]

% Chinese characters
%
% character set: UTF8
% font encoding: CJK (UTF8)

\DeclareFontFamily{C70}{zhkai}{\hyphenchar \font\m@ne}

\DeclareFontShape{C70}{zhkai}{m}{n}{<-> CJK * unikai}{\CJKnormal}
\DeclareFontShape{C70}{zhkai}{b}{n}{<-> CJKb * unikai}{\CJKbold}
\DeclareFontShape{C70}{zhkai}{bx}{n}{<-> CJKb * unikai}{\CJKbold}
\DeclareFontShape{C70}{zhkai}{m}{it}{<-> CJK * unikaisl}{\CJKnormal}
\DeclareFontShape{C70}{zhkai}{b}{it}{<-> CJKb * unikaisl}{\CJKbold}
\DeclareFontShape{C70}{zhkai}{bx}{it}{<-> CJKb * unikaisl}{\CJKbold}
\DeclareFontShape{C70}{zhkai}{m}{sl}{<-> CJK * unikaisl}{\CJKnormal}
\DeclareFontShape{C70}{zhkai}{b}{sl}{<-> CJKb * unikaisl}{\CJKbold}
\DeclareFontShape{C70}{zhkai}{bx}{sl}{<-> CJKb * unikaisl}{\CJKbold}

\endinput
