% This is the file c70zhyou.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% automatically generated by zhfd v1.0

\def\fileversion{4.8.2}
\def\filedate{2009/09/23}
\ProvidesFile{c70zhyou.fd}[\filedate\space\fileversion]

% Chinese characters
%
% character set: UTF8
% font encoding: CJK (UTF8)

\DeclareFontFamily{C70}{zhyou}{\hyphenchar \font\m@ne}

\DeclareFontShape{C70}{zhyou}{m}{n}{<-> CJK * uniyou}{\CJKnormal}
\DeclareFontShape{C70}{zhyou}{b}{n}{<-> CJKb * uniyou}{\CJKbold}
\DeclareFontShape{C70}{zhyou}{bx}{n}{<-> CJKb * uniyou}{\CJKbold}
\DeclareFontShape{C70}{zhyou}{m}{it}{<-> CJK * uniyousl}{\CJKnormal}
\DeclareFontShape{C70}{zhyou}{b}{it}{<-> CJKb * uniyousl}{\CJKbold}
\DeclareFontShape{C70}{zhyou}{bx}{it}{<-> CJKb * uniyousl}{\CJKbold}
\DeclareFontShape{C70}{zhyou}{m}{sl}{<-> CJK * uniyousl}{\CJKnormal}
\DeclareFontShape{C70}{zhyou}{b}{sl}{<-> CJKb * uniyousl}{\CJKbold}
\DeclareFontShape{C70}{zhyou}{bx}{sl}{<-> CJKb * uniyousl}{\CJKbold}

\endinput
